<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om materiaal te weef</title>
  <metadata>
  <md:content-id>m26144</md:content-id><md:title>Om materiaal te weef</md:title>
  <md:abstract/>
  <md:uuid>ff420a93-768e-4cdd-a3fd-4a96f7748c98</md:uuid>
</metadata>

<content>
    <para id="id1167272233297">TEGNOLOGIE</para>
    <para id="id1167272113105">Graad 5</para>
    <para id="id1167277579416">TEKSTIELE VAN TOEKA TOT NOU</para>
    <para id="id1167272578139">Module 15</para>
    <para id="id1167274349275">OM MATERIAAL TE WEEF</para>
    <para id="id1167274713740">HOE WORD MATERIAAL GEWEEF?</para>
    <para id="id1167272829058">Dit word met ‘n weefraam gedoen. Drade word styf in die lengte gespan (die skering) en hulle beweeg afwisselend op en af terwyl dwarsdrade (die inslag) met ‘n spoel tussen elke beweging deurgevleg word.</para>
    <figure id="id1167277386442">
      <media id="id1167277386442_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-c3dd.png" id="id1167277386442__onlineimage" height="330" width="289"/>
      </media>
    </figure>
    <para id="id1167274442757">Die vroeë bewoners van ons land het hul eie matte van riet gevleg waarop hulle geslaap het of wat hulle self gebruik het om matjieshuise van te bou. Mandjies kan ook van riet gevleg word.</para>
    <para id="id1167274304256">Opdrag 1</para>
    <para id="id1167275995522">Navorsing</para>
    <para id="id1167274845252">Aan die Opvoeder:</para>
    <para id="id1167272446457">Kry ‘n bekwame persoon wat ook hierdie matte of mandjies kan vleg en laat hy/sy dit vir die leerders demonstreer. Vra vir elke leerder ‘n donasie om die persoon vir sy moeite te vergoed.</para>
    <para id="id1167275123619">[LU 3.1]</para>
    <para id="id1167273047793">Opdrag 2</para>
    <para id="id1167274311823">Konteks</para>
    <para id="id1167272760888">Jy is ‘n lid van ‘n behoeftige gesin en aangesien beide jou ouers hard werk om jou op skool te hou, wil jy hulle graag help deur vir hulle iets te maak.</para>
    <para id="id1167273116366">Probleem</para>
    <para id="id1167270303541">Jou ma kla gereeld dat jou pa en die kinders modder in die huis intrap en omdat julle nie ‘n voordeurmat het nie, het jy besluit om vir jou ma een te weef.</para>
    <para id="id1167272445236">Beperkings</para>
    <para id="id1167273114300">Jy het slegs ‘n sekere lengte tou om die skering (lengtedrade) te span en ‘n druiwedoos se deksel wat jy as weefraam gaan gebruik, maar jy het nie wol om vir die inslag (dwarsdrade) te gebruik nie. Jy moet besluit watter materiaal vir die drade gebruik kan word. Jou eerste keuse, nl. plastieksakke, is nie meer gratis beskikbaar nie.</para>
    <para id="id1167268776038">[LU 1.4]</para>
    <para id="id1167272712761">Opdrag 3</para>
    <para id="id1167274373317">Ontwerp</para>
    <figure id="id1167274701937">
      <media id="id1167274701937_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-1238.png" id="id1167274701937__onlineimage" height="185" width="176"/>
      </media>
    </figure>
    <figure id="id1167273114897">
      <media id="id1167273114897_media" alt="">
        <image mime-type="image/png" src="../../media/graphics3-39ab.png" id="id1167273114897__onlineimage" height="164" width="207"/>
      </media>
    </figure>
    <para id="id1167272517961">Indien jy plastieksakke tot jou beskikking het, kan jy dit gebruik. Indien nie, kan jy enige sintetiese of natuurlike materiaal gebruik as inslag.</para>
    <para id="id1167272352089">Plastieksakke as opsie</para>
    <para id="id1167276039096">Versamel soveel plastiek inkopiesakke as moontlik en sorteer hulle volgens soorte. Berei jou weefdrade voor deur die plastieksakke se handvatsels af te knip en al in die rondte ‘n lang strook van 3 cm breed te knip. Rol die stroke saam op in die vorm van ‘n sokkerbal.</para>
    <para id="id1167272603315">Watter ander materiaal kan jy ook as inslag gebruik? Maak ‘n lys van al die moontlikhede. (Onthou dat jy nie geld het om duur materiaal te koop nie.)</para>
    <para id="id1167274595537">[LU 1.5]</para>
    <para id="id1167271421886">Kies een van die moontlikhede en motiveer waarom jy die keuse gemaak het.</para>
    <para id="id1167274588239">[LU 1.6]</para>
    <para id="id1167268770892">Vervaardiging</para>
    <figure id="id1167269798051">
      <media id="id1167269798051_media" alt="">
        <image mime-type="image/png" src="../../media/graphics4-72df.png" id="id1167269798051__onlineimage" height="234" width="234"/>
      </media>
    </figure>
    <figure id="id1167272174943">
      <media id="id1167272174943_media" alt="">
        <image mime-type="image/png" src="../../media/graphics5-a9fb.png" id="id1167272174943__onlineimage" height="221" width="309"/>
      </media>
    </figure>
    <para id="id1167274874481">Berei die druiwedeksel voor deur kepe van 1 cm diep en 1 cm uit mekaar langs beide breedtes van die deksel te knip. Span die skering om die doos en heg die begin en einde stewig. </para>
    <para id="id1167272354873">Plastieksakke as opsie</para>
    <para id="id1167274325448">Maak vir jou ‘n spoel van dik karton en draai een plastieksak se strook daarom vas. Begin weef deur die punt van die plastiekstrook aan die hoek vas te bind en in te weef. Weef die strook afwisselend in die breedte oor en onder elke lengtedraad (skering) om die eerste ry te vorm. Weef nou afwisselend onder en oor die skering om die tweede ry te vorm. Moenie die strook te styf trek nie, want dit breek maklik. Herhaal die rye totdat die plastiekstrook opgebruik is. Skuif die inslag na elke ry met ‘n kam dig teen mekaar. Begin dan weer met ‘n volgende strook. Herhaal totdat die hele breedte toegeweef is. As jy baie van een soort plastieksak het, kan jy slegs een soort gebruik. Andersins kan jy jou eie mat ontwerp deur verskillende kleure sakke in ‘n sekere patroon wat herhaal word te gebruik.</para>
    <para id="id1167275002284">
      <figure id="id1167274661629">
        <media id="id1167274661629_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-3845.png" id="id1167274661629__onlineimage" height="213" width="183"/>
        </media>
      </figure>
    </para>
    <figure id="id1167274682361">
      <media id="id1167274682361_media" alt="">
        <image mime-type="image/png" src="../../media/graphics7-ba8b.png" id="id1167274682361__onlineimage" height="243" width="219"/>
      </media>
    </figure>
    <para id="id1167268764389">Nie-buigbare materiale as opsie</para>
    <para id="id1167272772808">As jy bv. riete of stroke rubber as inslag wil gebruik, moet jy dit net die verlangde breedte knip en een-een afwisselend deurryg. Herhaal totdat die hele breedte toegeweef is.</para>
    <para id="id1167275151958">Vir interessantheid</para>
    <para id="id1167273095555">Raadpleeg bronne oor weefmetodes en probeer patrone in jou voordeurmatjie inweef.</para>
    <para id="id1167272531950">Knip nou die inslagdrade in die middel aan die onderkant deur en knoop hulle twee-twee aanmekaar om fraiings aan beide kante te vorm. Knip die fraiings korter en gelyk of soos verlang nadat almal stewig geknoop is. Haal die mat uit die druiwedeksel.</para>
    <para id="id1167272092574">[LU 1.8]</para>
    <para id="id1167273123313">Opdrag 4</para>
    <para id="id1167272756452">Teken jou voltooide voordeurmat volledig in 3D met byskrifte en in kleur. Dui ook die werklike grootte (lengte en breedte) aan.</para>
    <para id="id1167272603514">[LU 1.12]</para>
    <para id="id1167275988442">Agtergrond</para>
    <para id="id1167271173780">Dit is baie moeilik om van plastiek in die natuur ontslae te raak, aangesien dit nie natuurlik opbreek en in die grond geabsorbeer kan word nie en omdat dit ‘n mensgemaakte stof is. Dit vorm dus nie-bio-afbreekbare afval. Metaal en glas vergaan ook baie moeilik vanself in die natuur. As jy dus plastiek kan herwin, dit wil sê, deur ou produkte te gebruik om nuwe produkte van te maak, verminder jy die afvalstowwe op aarde en doen jy iets positiefs om die aarde se voortbestaan te verseker.</para>
    <figure id="id1167273294279">
      <media id="id1167273294279_media" alt="">
        <image mime-type="image/png" src="../../media/graphics8-b397.png" id="id1167273294279__onlineimage" height="368" width="367"/>
      </media>
    </figure>
    <para id="id1167272368855">Opdrag 5</para>
    <para id="id1167273077751">Skryf vyf voorbeelde neer waar ou plastiek-, metaal- en glasprodukte gebruik is om nuwe produkte te maak.</para>
    <para id="id1167272562042">[LU 3.2]</para>
    <para id="id1167269955304">Opdrag 6</para>
    <para id="id1167272087919">Evaluering</para>
    <para id="id1167273595732">Voldoen jou voordeurmat aan jou verwagting? Motiveer met redes.</para>
    <para id="id1167274897027">Skryf twee dinge neer wat moeilik was om te doen.</para>
    <para id="id1167274456864">Skryf twee dinge neer wat maklik was om te doen.</para>
    <para id="id1167274459104">Watter probleme het opgeduik en hoe het jy dit opgelos?</para>
    <para id="id1167275111085">[LU 1.11]</para>
    <para id="id1167274381836">Vra ten minste drie volwassenes se eerlike opinie oor jou mat en hoeveel hulle vir so ‘n mat sou betaal. Stel 'n tabel soos die volgende op:</para>
    <table id="id1167274702846" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>WIE</entry>
            <entry>OPINIE</entry>
            <entry>PRYS</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1167275148352">Skryf ten minste drie aanbevelings neer hoe jy jou ontwerp en produk kan verbeter as jy dit weer moes doen.</para>
    <para id="id1167272758136">Bereken by benadering hoeveel dit jou gekos het om die matjie te maak. </para>
    <para id="id1167274301898">Hoeveel tyd het jy spandeer om die mat te weef? </para>
    <para id="id1167272625855">[LU 1.10]</para>
    <para id="id1167273322096">UITDAGING: Wil jy nie in jou vrye tyd matte weef en probeer verkoop nie?</para>
    <para id="id1167275149964">Assessering</para>
    <para id="id1167274443336">LU 1</para>
    <para id="id1167275132150">TEGNOLOGIESE PROSESSE EN VAARDIGHEDE</para>
    <para id="id1167269951555">Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</para>
    <para id="id1167274567275">Dit is duidelik wanneer die leerder:</para>
    <para id="id1167272799196">ondersoek:</para>
    <para id="id1167273281967">1.2 uitvind oor bestaande produkte wat relevant vir ‘n probleem, behoefte of geleentheid is, en sommige ontwerpsaspekte (bv. vir wie dit is, waarvoor dit is, hoe dit lyk, waarvan dit gemaak is) identifiseer;</para>
    <para id="id1167271426309">1.3 waar gepas ‘n wetenskaplike ondersoek uitvoer oor begrippe wat relevant vir ‘n probleem, behoefte of geleentheid is deur wetenskapprosesvaardighede te gebruik:1.3.1 beplan die ondersoek;</para>
    <para id="id1167277430671">voer die ondersoek uit;</para>
    <para id="id1167275131386">1.3.3 verwerk en interpreteer data;</para>
    <para id="id1167273514071">1.3.4 evalueer en kommunikeer bevindinge;</para>
    <para id="id1167272162307">ontwerp:</para>
    <para id="id1167277110510">met bystand ‘n kort en duidelike stelling (ontwerpopdrag) met betrekking tot ‘n gegewe probleem, behoefte of geleentheid skryf of kommunikeer en ‘n mate van begrip vir die tegnologiese doel van die oplossing toon;</para>
    <para id="id1167274427793">maak:</para>
    <para id="id1167274604640">1.5 minstens twee alternatiewe oplossings vir die probleem, behoefte of geleentheid voorstel wat met die ontwerpopdrag en met gegewe spesifikasies en beperkings (bv. mense, doel, omgewing) skakel, en dit aanteken;</para>
    <para id="id1167270899577">1.6 een van hierdie oplossings kies, redes gee vir die keuse en die idee verder ontwikkel;</para>
    <para id="id1167272626593">1.8 gepaste gereedskap en materiaal gebruik om produkte te maak deur die gekose materiaal af te meet, uit te merk, te sny of te skei, te vorm of te vervorm, aan mekaar te heg, te las of saam te voeg, en af te rond;</para>
    <para id="id1167275218212">evalueer:</para>
    <para id="id1167274274352">1.10 met bystand die produk evalueer volgens die ontwerpopdrag en gegewe spesifikasies en beperkings (bv. mense, doel, omgewing), en stel verbeteringe en wysigings voor, indien nodig;</para>
    <para id="id1167273372892">1.11 die aksieplan wat gevolg is, evalueer en verbeteringe en wysigings voorstel, indien nodig;</para>
    <para id="id1167274547290">kommunikeer:</para>
    <para id="id1167273268947">tweedimensionele sketse met byskrifte maak en, indien gepas, kleur gebruik om dit doeltreffender te maak;</para>
    <para id="id1167274457351">LU 3</para>
    <para id="id1167273293636">Tegnologie, Samelewing en Omgewing</para>
    <para id="id1167273543560">Die leerder is in staat om begrip van verwantskappe tussen wetenskap, tegnologie, die samelewing en die omgewing oor tyd heen te toon.</para>
    <para id="id1167277305718">Dit is duidelik wanneer die leerder:</para>
    <para id="id1167269781802">impak van tegnologie</para>
    <para id="id1167274797280">3.1 herken hoe produkte en tegnologie uit ander tye en kulture aangepas is;</para>
    <para id="id1167273070184">3.2 die moontlike positiewe en negatiewe uitwerking van wetenskaplike ontwikkelings of tegnologiese produkte op mense se lewensgehalte en/of die omgewingsgesondheid identifiseer.</para>
    <para id="id1167272173474">Memorandum</para>
    <para id="id1167274668002">Opdrag 3</para>
    <para id="id1167273322567">(a) oorspronklikheid eie diskresie</para>
    <para id="id1167274375539">oorspronklikheid/kreatiwiteit, eie diskresie</para>
    <para id="id1167272545634">Opdrag 4</para>
    <para id="id1167277134060">Volledigheid, gebruik van kleur, verhouding, byskrifte, eie diskresie</para>
    <para id="id1167271273320">Opdrag 5</para>
    <para id="id1167274664712">Waarnemingsvermoë, oorspronklikheid, kreatiwiteit, eie diskresie</para>
    <para id="id1167270914542">Opdrag 6</para>
    <para id="id1167269792831">Noukeurige waarneming, eerlikheid, deeglikheid, eie diskresie</para>
  </content>
</document>