<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Toepassing van kennis en vaardighede</title>
  <metadata>
  <md:content-id>m26139</md:content-id><md:title>Toepassing van kennis en vaardighede</md:title>
  <md:abstract/>
  <md:uuid>a93c7093-e6cd-4634-93c5-b0a106f1b30c</md:uuid>
</metadata>

<content>
    <section id="id6792860">
      <title>TEGNOLOGIE</title>
      <para id="para-id6792860">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2950501">
      <title>Graad 5</title>
      <para id="para-id2950501">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4174625">
      <title>GRAFIESE KOMMUNIKASIE</title>
      <para id="para-id4174625">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3064683">
      <title>Module 7</title>
      <para id="para-id3064683">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7615616">
      <title>TOEPASSING VAN KENNIS EN VAARDIGHEDE</title>
      <para id="id3073543">Gevallestudie:</para>
      <para id="id3232562">Die lang somervakansie lê voor en julle gesin gaan met Jan Tuisbly se karretjie ry. Julle is moeg vir al die ou bordspeletjies en aangesien jy jou sakgeld wil spaar om vir jou ‘n nuwe fiets te koop, stel jou ma voor dat julle jul eie bordspeletjies moet ontwerp en maak.</para>
      <para id="id7118941">Navorsing</para>
      <para id="id3528792">OPDRAG 1: </para>
      <para id="id3472134">[lu 1.1]</para>
      <para id="id3415288">Wat is die behoefte? </para>
      <para id="id7050160">OPDRAG 2: </para>
      <para id="id7701924">[LU 1.4]</para>
      <para id="id7533022">Skryf nou ‘n duidelike en kort ontwerpvoorstel neer vir die maak van jou artikel. Kopieer en voltooi die onderstaande sin:</para>
      <para id="id7596071">Ek gaan ‘n (<emphasis effect="bold">wat</emphasis>) _ vir (<emphasis effect="bold">wie</emphasis>) _ ontwerp en maak om by die (<emphasis effect="bold">waar</emphasis>) _ te gebruik, sodat ons (<emphasis effect="bold">funksie daarvan</emphasis>) _ tydens die (<emphasis effect="bold">wanneer</emphasis>) _ .</para>
      <para id="id6579195">OPDRAG 3: </para>
      <para id="id5261459">[LU 1.12]</para>
      <para id="id3328469">Om die nodige vereistes vir jou bordspeletjies te kan bepaal, is dit nodig dat jy eers deeglike navorsing moet doen.</para>
      <para id="id6937153">Opdrag aan die Onderwyser:</para>
      <para id="id7478105">1. Maak ‘n lys van al die bekende bordspeletjies met behulp van ‘n dinkskrum in die klas. (Slangetjies en leertjies, Krabbel, Pictionary, Monopoly, ens.)</para>
      <para id="id6867486">2. Laat leerders byvoorbeeld twee-twee ‘n spesifieke bordspeletjie gaan navors en mondelings terugvoering gee.</para>
      <para id="id7457365">3. Leerders kan dan die verskillende idees kombineer in die ontwerp en maak van hul eie speletjie.</para>
      <para id="id3508594">Beantwoord die volgende vrae na aanleiding van die speletjie wat jy moes gaan navors.</para>
      <list id="id3599347" list-type="enumerated" number-style="lower-alpha">
        <item>Wat is die speletjie se naam? </item>
        <item>Hoe groot is die bord waarop die speletjie gespeel word? (korrekte afmetings) </item>
        <item>Watter materiale sal jy alles nodig hê om so ‘n bord te kan maak?</item>
        <item>Watter gereedskap sal jy nodig hê om die speletjie te kan maak?</item>
        <item>Hoe is die inligting op die bord aangebring om dit kreatief en oorspronklik te laat lyk?</item>
        <item>Waar is die reëls van die speletjie aangebring?</item>
        <item>Hoeveel spelers kan die speletjie speel? </item>
        <item>Watter toerusting behalwe die bord het jy nodig om die speletjie te kan speel? </item>
        <item>Wat is die doel van die spel? </item>
        <item>Watter voorbereiding moet jy tref voordat jy kan begin speel? </item>
        <item>Hoe word die spel gespeel? (Verduidelik, skryf ten minste vyf reëls neer)</item>
        <item>Hoe word die speletjie aangebied/verpak? </item>
        <item>Vir watter ouderdom speler is die speletjie geskik?</item>
      </list>
      <para id="id4136625">OPDRAG 4: </para>
      <para id="id5831975">[lu 1.3]</para>
      <para id="id7574936">Maak aantekeninge van idees wat jy dalk wil gebruik en uitbrei in jou klaswerkboek as jou maats hul aanbiedings van die speletjies wat hul moes gaan navors het, doen.</para>
    </section>
    <section id="id6147128">
      <title>Assessering</title>
      <para id="id6824077">LU 1</para>
      <para id="id7831700">Tegnologiese Prosesse en Vaardighede</para>
      <para id="id4183979">Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur toepaslike inligtings- en kommunikasietegnologie te gebruik.</para>
      <para id="id3536765">Dit is duidelik wanneer die leerder:</para>
      <para id="id3496813"><emphasis effect="bold">Ondersoek</emphasis>:</para>
      <para id="id7743117">1.1 uitvind oor die agtergrondkonteks (bv. mense, omgewing, aard van behoefte) wanneer ‘n probleem, behoefte of geleentheid gegee word en die voordele en nadele wat ‘n tegnologiese oplossing vir mense sou kon inhou, noem;</para>
      <para id="id3577059">1.2 uitvind oor bestaande produkte wat relevant vir ‘n probleem, behoefte of geleentheid is, en sommige ontwerpsaspekte (bv. vir wie dit is, waarvoor dit is, hoe dit lyk, waarvan dit gemaak is) identifiseer;</para>
      <para id="id6810555">1.3 waar gepas ‘n wetenskaplike ondersoek uitvoer oor begrippe wat relevant vir ‘n probleem, behoefte of geleentheid is deur wetenskapprosesvaardighede te gebruik:1.3.1 beplan die ondersoek;</para>
      <list id="id6608254" list-type="bulleted">
        <item>voer die ondersoek uit;</item>
      </list>
      <para id="id6327953">1.3.3 verwerk en interpreteer data;</para>
      <para id="id3559742">1.3.4 evalueer en kommunikeer bevindinge;</para>
      <para id="id3348765">Ontwerp</para>
      <para id="id3634650">1.4 met bystand ‘n kort en duidelike stelling skryf of kommunikeer (ontwerpopdrag) met betrekking tot ‘n gegewe probleem, behoefte of geleentheid en ‘n mate van begrip vir die tegnologiese doel van die oplossing toon;</para>
      <para id="id7476058">1.5 minstens twee alternatiewe oplossings vir die probleem, behoefte of geleentheid voorstel wat met die ontwerpopdrag en met gegewe spesifikasies en beperkings (bv. mense, doel, omgewing) skakel, en dit aanteken;</para>
      <para id="id6790767">1.6 een van hierdie oplossings kies, redes gee vir die keuse en die idee verder ontwikkel;</para>
      <para id="id3499511">Maak</para>
      <para id="id6394424">1.7 die stappe beskryf in ‘n plan om iets te maak, insluitend tekeninge of sketse van hoofdele;</para>
      <para id="id1376170">1.8 gepaste gereedskap en materiaal gebruik om produkte te maak deur die gekose materiaal af te meet, uit te merk, te sny of te skei, te vorm of te vervorm, aan mekaar te heg, te las of saam te voeg, en af te rond;</para>
      <para id="id5394355">1.9 netjies en veilig werk met die minimum vermorsing van materiaal;</para>
      <para id="id4113680">Evalueer</para>
      <para id="id7607771">1.10 met bystand die produk evalueer volgens die ontwerpopdrag en gegewe spesifikasies en besperkings (bv. mense, doel, omgewing), en verbeteringe en wysigings voorstel, indien nodig;</para>
      <para id="id4157264">1.11 die aksieplan wat gevolg is, evalueer en verbeteringe en wysigings voorstel, indien nodig;</para>
      <para id="id7377975">Kommunikeer</para>
      <list id="id3190003" list-type="bulleted">
        <item>tweedimensionele sketse maak met byskrifte en, indien gepas, kleur gebruik om dit doeltreffender te maak.</item>
      </list>
    </section>
    <section id="id3217222">
      <title>Memorandum</title>
      <para id="id6765930">Opdrag 1 – 6C</para>
      <para id="id5893752">Evalueer of leerder met selfvertroue en begrip te werk gaan, neem fisies waar hoe leerders te werk gaan.</para>
      <para id="id3451950">Opdrag 7A</para>
      <para id="id3574213">Die plakkate van groepe sal verskil.</para>
      <para id="id7145561">Opdrag 7B</para>
      <para id="id7031510">Alle antwoorde behoort <emphasis effect="italics">Ja</emphasis> te wees (dis die ideaal), maar indien die antwoord <emphasis effect="italics">Nee</emphasis> is, kan die motiverings interessant wees.</para>
      <para id="id4146548">Opdrag 7C</para>
      <para id="id3621191">Die verwagte antwoord is dat almal ewe veel gedoen het, want die groeplede moes leer om saam te werk.</para>
      <para id="id3578856">Opdrag 7D</para>
      <para id="id5610235">Met behulp van hierdie matriks kan die plakkate geassesseer word. Antwoorde sal dus verskil.</para>
    </section>
  </content>
</document>