<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ontdek tekstielstof</title>
  <metadata>
  <md:content-id>m26141</md:content-id><md:title>Ontdek tekstielstof</md:title>
  <md:abstract/>
  <md:uuid>671df06a-557b-4aa0-ad1c-10db9bd1a9f0</md:uuid>
</metadata>

<content>
    <section id="id1168741165810">
      <title>TEGNOLOGIE</title>
      <para id="para-id1168741165810">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168745015040">
      <title>Graad 5</title>
      <para id="para-id1168745015040">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168736053447">
      <title>TEKSTIELE VAN TOEKA TOT NOU</title>
      <para id="para-id1168736053447">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168736093664">
      <title>Module 12</title>
      <para id="para-id1168736093664">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3544482">
      <title>ONTDEK TEKSTIELSTOF</title>
      <para id="para-id3544482">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168736822561">
      <title>Agtergrond</title>
      <para id="id1168745007606">Van die vroegste tye gedurende die Steentydperk (± 12 000 v.C.) het die eerste mense reeds klere gedra om hulle teen die natuurelemente soos hitte en koue te beskerm. Die oermense het klere van dierevelle en dele van plante gemaak, dit wil sê, dinge wat hulle uit hul natuurlike omgewing kon verkry en gebruik. Diervelle is met senings en beennaalde aanmekaar gelas om eenvoudige kledingstukke te verkry. Sade, vere en doppe is in senings geryg om as versiering te dien.</para>
      <para id="id1168736724289">Opdrag 1</para>
      <para id="id3025349">[LU 3.1]</para>
      <figure id="id1168737172765">
        <media id="id1168737172765_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-eb59.png" id="id1168737172765__onlineimage" height="288" width="178"/>
        </media>
      </figure>
      <para id="id1168736084884">Hier is ‘n skets van Shaka, die Zoeloe-koning wat in 1825 geleef het. Raadpleeg ‘n betroubare bron en beskryf die tradisionele kleredrag van ‘n Zoeloe-kryger en waarvan elke deel van sy uitrusting gemaak is.</para>
      <para id="id1168737124950">Opdrag 2</para>
      <para id="id8858011">[LU 3.2]</para>
      <para id="id1168745035839">Sal jy vandag ‘n baadjie dra wat van die vel van ‘n luiperd gemaak is? Skryf redes neer vir jou antwoord. </para>
      <para id="id1168745010286">Agtergrond</para>
    </section>
    <section id="id3663542">
      <title>Soos die tegnologie ontwikkel het, is baie ander vesels en materiale gebruik om tekstielstof van te maak. Tekstielstof word van die vesels van diere (sy, wol) of plante (linne, katoen) gemaak en word gebruik om bedekkings en versierings soos klere, matte, komberse, gordyne, ens. te maak. So het die antieke Egiptenare gedurende die Bronstydperk (3000 v.C.) begin om die eerste lap te weef. Vandag word tekstielstof van stowwe wat uit die natuur (plante of diere) verkry word, gemaak of van stowwe wat deur die mens gemaak is (verkry van hout, olie en steenkool). Dus kry ons natuurlike en mensgemaakte (sintetiese) tekstielstowwe. Die eerste tekstielstowwe van plastiek (rayon, poliëster, nylon, viskose) is rondom 1850 in Engeland vervaardig. Plastiek word in fabrieke van olie of steenkool gemaak deurdat die chemikalieë in die stowwe onttrek word en na plastiek verander word.</title>
      <para id="para-id3663542">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168736072114">
      <figure id="id1168747889679">
        <media id="id1168747889679_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-c724.png" id="id1168747889679__onlineimage" height="132" width="516"/>
        </media>
      </figure>
    </section>
    <para id="id1168741196979">Opdrag 3</para>
    <para id="id1168744677096">Sorteer elk van die volgende voorwerpe onder natuurlike of mensgemaakte stowwe (‘n plastieksak, ‘n baadjie van pels, ‘n houtbak, ‘n glasbottel, ‘n polistireenhouer, ‘n houttafel). Gebruik die volgende opskrifte:</para>
    <table id="id1168741154327" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>NATUURLIKE STOWWE</entry>
            <entry>MENSGEMAAKTE STOWWE</entry>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id2278003">[LU 3.1]</para>
    <section id="id3743886">
      <title>Agtergrond</title>
      <para id="id1168741198274">Die voordele van plastiek:</para>
      <list id="id1168736762427" list-type="bulleted">
        <item>Dit is goedkoop om te vervaardig.</item>
        <item>Dit kan verwerk word in baie verskillende vorme.</item>
        <item>Dit is maklik kleurbaar.</item>
        <item>Dit is baie sterk.</item>
        <item>Dit hou baie lank.</item>
      </list>
    </section>
    <section id="id1168737972496">
      <title>Die nadele van plastiek:</title>
      <list id="id1168741412091" list-type="bulleted">
        <item>Dit is moeilik herwinbaar.</item>
      </list>
    </section>
    <section id="id3283362">
      <title>Natuurlike stowwe</title>
      <para id="para-id3283362">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168742661454">
      <title>Natuurlike stowwe kan dierlik of plantaardig wees. Voorbeelde van diere wat stowwe verskaf, is skape, bokke, hase, kamele, sywurms, lamas, konyne en perde. Plantaardige stowwe word weer verkry van die bas, blare, sade en vrugte van sekere plante soos klapper van klapperdoppe, katoen, sisal en vlas.</title>
      <para id="id8955651">Wol word van skape verkry deurdat die skape eenkeer ‘n jaar geskeer word. Een skaap lewer ongeveer 4 kg wol per jaar. Daar is verskillende skaaprasse wat verskillende soorte wol verskaf. Die wol van die merino-ras is die fynste en van die beste gehalte. Die merino-ras word veral in Australië en Suid-Afrika geteel omdat hulle baie goed aard in ‘n warm, droë klimaat. Australië is een van die bekendste wolproduserende lande in die wêreld.</para>
      <para id="id1168741161586">Opdrag 4</para>
      <para id="id1168737934524">Navorsingstaak</para>
      <para id="id837545">Gaan lees na oor die prosesse waardeur wol alles gaan vandat die wolvag afgeskeer is totdat dit kledingstof word waarvan jou klere gemaak word. Stel die proses in ‘n vloeidiagram op ‘n plakkaat voor. As jy dit verkies, mag jy ook enige ander dierlike of plantaardige stof gebruik.</para>
      <para id="id3462407"><figure id="id1168747942910"><media id="id1168747942910_media" alt=""><image mime-type="image/png" src="../../media/graphics3-0038.png" id="id1168747942910__onlineimage" height="337" width="302"/></media></figure>[LU 2.1]</para>
      <para id="id1168744631294">Die eerste katoen is in Indië lank voor Christus gekweek en gebruik. Uit Indië het die kweek van katoen geleidelik deur Persië en Egipte na Europa en Noord-Afrika versprei.</para>
      <para id="id1168737901339">Sy, afkomstig van die sywurm (Bombyx mori), is heel waarskynlik die eerste keer sowat 4 000 jaar gelede in China gemaak. Sy is warm om te dra, glad, baie lig, sterk en wanneer dit gekreukel en gelos word, keer dit weer na sy oorspronklike vorm terug. Sy is ideaal om gebruik te word deur dokters, en in die wetenskap en tegnologie.</para>
      <para id="id1168747060655">Voorbeelde</para>
      <list id="id7214555" list-type="bulleted">
        <item>Ruimtevaarders se klere word van sy gemaak.</item>
      </list>
      <list id="id8592176" list-type="bulleted">
        <item>Sy word gebruik om raketsnare en vislyn te maak.</item>
        <item>Steke van ‘n wond word met sydraad ingesit.</item>
      </list>
      <para id="id1168737832384">Sy word vandag nog van die kokonne van die sywurm verkry. ‘n Kokon bestaan eintlik net uit een stuk draad wat sowat 5 km lank kan wees. Meer as 40 000 kokonne word benodig om een kilogram rou sy te maak. Vroeër is sy met die hand gespin, maar vandag word masjinerie gebruik om sy te spin.</para>
    </section>
    <section id="id1168738184981">
      <title>Agtergrond</title>
      <para id="id1168737031985">Die pels en velle van diere <emphasis effect="underline">kamoefleer</emphasis> hulle sodat hulle vyande hulle nie maklik kan sien nie. ‘n Verkleurmannetjie is ‘n goeie voorbeeld.</para>
      <para id="id1168744630428">Die mens het hierdie eienskap raakgesien en dra tydens oorlogvoering in die veld klere waarop kamoefleermerke aangebring is.</para>
      <para id="id7799174">Dit is selfs mode om klere te dra waarop kamoefleermerke of patrone van dierevelle afgedruk is.</para>
      <para id="id2410659">Opdrag 5</para>
      <para id="id1168737031478">Versamel prente uit ou tydskrifte en koerante van sulke klere en plak dit op 'n skoon vel papier, of teken soortgelyke klere. Verduidelik met byskrifte watter diervelle watter kledingstukke is, indien herkenbaar.</para>
      <para id="id1168747266008">[LU 3.2]</para>
    </section>
    <section id="id1168744706478">
      <title>Agtergrond</title>
      <para id="id1168737832877">Sommige eienskappe van tekstielstowwe kan net in sekere toestande bepaal word en dit is wanneer jy sekere toetse op hulle doen. Ons noem dit <emphasis effect="underline">versteekte eienskappe</emphasis> en dit is eienskappe soos sterkte, brandbestandheid, waterdigtheid en isolasievermoë. Versteekte eienskappe kan die vorm van ‘n voorwerp heeltemal verander. </para>
      <para id="id1168736720077"><emphasis effect="italics">Sigbare eienskappe</emphasis> kan ‘n mens makliker aflei deur aan die voorwerp te ruik, te voel of daarna te kyk.</para>
      <para id="id1168747871065">Opdrag 6 A</para>
      <para id="id1168742588379">ONDERSOEK </para>
      <para id="id8929332">Aan die Opvoeder:</para>
      <para id="id7352138">Verdeel die klas in groepe. Laat elke groep ‘n ander eienskap van die tekstielstowwe ondersoek. </para>
      <para id="id1168747858539">Opdrag</para>
      <para id="id8612947">Sorteer die volgende stukke tekstielstowwe wat jul onderwyser aan julle gaan gee (voorbeelde van nylon, poliëster, katoen, sy en wol) volgens hul eienskappe in twee groepe, naamlik sintetiese en natuurlike tekstielstowwe. Toets elk van die volgende eienskappe volgens ‘n wetenskaplike betroubare metode.</para>
      <list id="id8415740" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item><emphasis effect="italics">Sterkte: </emphasis>Probeer elke stukkie materiaal skeur en skryf neer of dit maklik of moeilik was.</item>
        <item><emphasis effect="italics">Brandbestandheid</emphasis><emphasis effect="bold">:</emphasis> Brand ‘n hoekie van elke stukkie materiaal. Jy benodig ‘n tang, ‘n kers, vuurhoutjies en ‘n metaalplaat. Ruik en voel daaraan nadat dit gebrand het en nie meer warm is nie. Brand dit met ‘n vlam of daarsonder? Vorm dit as (‘n sagte kool) of smelt dit (‘n harde kool)? Ruik dit skerp of na papier? Brand dit vinnig of stadig? </item>
      </list>
      <para id="id1168737925382">ONTHOU ! Om met vuur te werk is gevaarlik, want jy kan jouself brand. Hou ‘n noodhulptas byderhand en doen alles onder volwasse toesig.</para>
      <list id="id3590506" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item><emphasis effect="italics">Waterdigtheid:</emphasis> Jy benodig water, ‘n meetbeker, ‘n bak en ‘n stophorlosie. Gooi 50 ml water op die lappie en bepaal die tyd wat dit vir die water neem om deur die materiaal te syfer. Is dit redelik lank of kort?</item>
        <item><emphasis effect="italics">Kleur:</emphasis> Skryf slegs neer watter kleur die kledingstof is.</item>
        <item><emphasis effect="italics">Duursaamheid:</emphasis> Jy benodig ‘n baksteen. Vryf elk van die stukke tekstielstof stadig heen en weer oor die baksteen. Tel hoeveel keer jy die materiaal oor die baksteen moet vryf voordat dit skeur.</item>
        <item><emphasis effect="italics">Beskrywing</emphasis> van tekstielstof – is dit geruit, geblom, effekleurig, donker, lig, pastel, ens?</item>
        <item><emphasis effect="italics">Tekstuur:</emphasis> Is dit glad, rekbaar, wollerig, grof, skurf, vol riffels?</item>
        <item><emphasis effect="italics">Gevoel</emphasis> van tekstielstof – Voel die tekstielstof hard of sag?.</item>
        <item><emphasis effect="italics">Temperatuur</emphasis> van tekstielstof – Voel die tekstielstof warm of koud?</item>
      </list>
    </section>
    <section id="id1168738034425">
      <title>Tekstielstowwe</title>
      <table id="id1168746738075" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry/>
              <entry>1Nylon</entry>
              <entry>2Poliëster</entry>
              <entry>3Katoen</entry>
              <entry>4Sy</entry>
              <entry>5Wol</entry>
            </row>
            <row>
              <entry>
                <list id="id4210347" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
                  <item>Sterkte</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id3035050" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
                  <item>Brandbestandheid</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1168747872921" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
                  <item>Waterdigtheid</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1168747986262" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
                  <item>Kleur</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1168738158788" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
                  <item>Duursaamheid</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id8042301" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
                  <item>Beskrywing</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1168747989994" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
                  <item>Tekstuur</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id8913410" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
                  <item>Gevoel</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id2674573" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
                  <item>Temperatuur</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><list id="id3433980" list-type="enumerated" number-style="lower-alpha" mark-suffix=")"><item>Natuurlik (N) of</item></list>Sinteties (S)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168736686543">[LU 1.3]</para>
      <para id="id1168737837336">Opdrag 6 B</para>
      <list id="id1168738330089" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Kan jy drie eienskappe van natuurlike tekstielstowwe uit bogenoemde aflei?</item>
        <item>Kan jy drie eienskappe van sintetiese tekstielstowwe uit bogenoemde aflei?</item>
        <item>Voltooi deur die korrekte antwoorde neer te skryf.</item>
      </list>
      <para id="id1168747131649">Tekstielstowwe van wol is warm en meer geskik vir die (<emphasis effect="italics">winter/somer</emphasis>), omdat dit hitte binne hou, terwyl tekstielstowwe van katoen en linne koel is en meer geskik is vir die (<emphasis effect="italics">somer/winter</emphasis>). Wanneer hitte van ‘n plek van hoë temperatuur vloei na ‘n plek met ‘n laer temperatuur in ‘n vaste stof, word dit <emphasis effect="bold">konduksie</emphasis> genoem. Wanneer ons materiaal gebruik wat ‘n swak geleier van hitte is om die hitte binne of buite te hou, noem ons so ‘n materiaal ‘n <emphasis effect="bold">isolator</emphasis>. Vesels soos wol, leer, pels en vere hou warm lug binne, dus is hulle goeie isolators. Natuurlike stowwe soos wol word dus verkieslik in die (<emphasis effect="italics">somer/winter</emphasis>) gedra. Sintetiese stowwe laat water (<emphasis effect="italics">maklik/moeilik</emphasis>) deur en hou hitte (<emphasis effect="italics">binne/buite</emphasis>).</para>
      <para id="id1168738121158">[LU 1.3]</para>
      <para id="id7975883">Opdrag 6 C (vir verryking)</para>
      <para id="id3537480">Ontwerp ‘n eksperiment om te bepaal hoe kreukeltraag/kleurvas/rekbaar verskillende tekstielstowwe is.</para>
      <list id="id1168742581518" list-type="bulleted">
        <item>Skryf die doel neer.</item>
        <item>Skryf die metode en benodigdhede neer.</item>
      </list>
      <para id="id7358052">3 en 4. Kopieer die tabel en vul in.</para>
      <table id="id1168745044131" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry>1Nylon</entry>
              <entry>2Poliëster</entry>
              <entry>3Katoen</entry>
              <entry>4Sy </entry>
              <entry>5Wol</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>Waarneming</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4</entry>
              <entry>Gevolgtrekking (S of N)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168742581804"/>
      <para id="id1168741186402">[LU 1.3]</para>
      <para id="id1168745024010">Opdrag 7</para>
      <para id="id1168738185616"><emphasis effect="bold">Probleem:</emphasis> Jy is ‘n lid van ‘n groep bergklimmers wat die hoogste berg in Afrika, Kilimandjaro, wil gaan uitklim. Vind eers uit watter klimaat jy kan verwag. Beplan dan jou uitrusting vir die ekspedisie. Teken met byskrifte om te verduidelik wat jy gaan aantrek en van watter stof elke kledingstuk gemaak gaan wees. </para>
    </section>
    <section id="id1168736715430">
      <title>[LU 1.2]</title>
      <para id="id4176908">Opdrag 8</para>
      <para id="id1168736938028">Hier is etikette wat agter in die krae van wit skoolhemde vasgestik is. Beantwoord die volgende vrae na aanleiding daarvan.</para>
      <figure id="id1168741153225">
        <media id="id1168741153225_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-e41c.png" id="id1168741153225__onlineimage" height="281" width="580"/>
        </media>
      </figure>
      <list id="id8455796" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Is die hemp van ‘n natuurlike of ‘n sintetiese tekstielstof of ‘n mengsel gemaak? </item>
      </list>
      <para id="id3486388">Etiket A:</para>
      <para id="id4409194">Etiket B: </para>
      <para id="id1168748109835">Etiket C: </para>
      <list id="id1168737070483" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Watter persentasie van elke tekstielstof is gebruik?</item>
      </list>
      <para id="id1168742590845">Etiket A: </para>
      <para id="id1168748984454">Etiket B: </para>
      <para id="id1168746741470">Etiket C: </para>
      <list id="id1168747856219" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Sien jy enige versorgingsimbole vir was, stryk en bleik vir die tekstielstof? Maak 'n kopie van die tabel en teken die simbole oor.</item>
      </list>
      <table id="id1168738283132" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Etiket A</entry>
              <entry>Etiket B</entry>
              <entry>Etiket C</entry>
            </row>
            <row>
              <entry>Was</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Stryk</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Bleik</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168747853725" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Raadpleeg die tabel en verduidelik wat die versorgingsimbole beteken. Kopieer die tabel en vul dit in.</item>
      </list>
      <table id="id1168736684900" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Etiket A</entry>
              <entry>Etiket B</entry>
              <entry>Etiket C</entry>
            </row>
            <row>
              <entry>Was</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Stryk</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Bleik</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1168742643945">
        <media id="id1168742643945_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-3d20.png" id="id1168742643945__onlineimage" height="341" width="534"/>
        </media>
      </figure>
      <list id="id1168737147078" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Teken die wolmerk wat verskyn op die etikette van kledingstukke wat van 100% wol gemaak is.</item>
      </list>
      <para id="id1168747885451">
        <emphasis effect="italics">Bron: </emphasis>
      </para>
      <list id="id1168738232196" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>
          <emphasis effect="underline">Voltooi deur die korrekte antwoord neer te skryf.</emphasis>
        </item>
      </list>
      <list id="id1168737151593" list-type="bulleted">
        <item>Sintetiese stowwe moet meestal met ‘n (lou, vuurwarm) yster gestryk word, want dit smelt maklik.</item>
        <item>Sintetiese stowwe kreukel (maklik, moeilik) en moet dus nie in die tuimeldroër gedroog word nie.</item>
        <item>Sintetiese stowwe moet verkieslik in (lou, baie warm) water gewas word.</item>
      </list>
      <para id="id1168747869093">[LU 1.3]</para>
    </section>
    <section id="id1168736707197">
      <title>Assessering</title>
      <para id="id1168747850410">LU 1</para>
      <para id="id1168742680310">TEGNOLOGIESE PROSESSE EN VAARDIGHEDE</para>
      <para id="id1168737919849">Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</para>
      <para id="id1168736710342">Dit is duidelik wanneer die leerder:</para>
      <para id="id1168744618185">ondersoek:</para>
      <para id="id1168737903341">1.2 uitvind oor bestaande produkte wat relevant vir ‘n probleem, behoefte of geleentheid is, en sommige ontwerpsaspekte (bv. vir wie dit is, waarvoor dit is, hoe dit lyk, waarvan dit gemaak is) identifiseer;</para>
      <para id="id1168736021400">1.3 waar gepas ‘n wetenskaplike ondersoek uitvoer oor begrippe wat relevant vir ‘n probleem, behoefte of geleentheid is deur wetenskapprosesvaardighede te gebruik:1.3.1 beplan die ondersoek;</para>
      <list id="id1168741170180" list-type="bulleted">
        <item>voer die ondersoek uit;</item>
      </list>
      <para id="id1168737066551">1.3.3 verwerk en interpreteer data;</para>
      <para id="id1168742297037">1.3.4 evalueer en kommunikeer bevindinge;</para>
      <para id="id3528627">ontwerp:</para>
      <list id="id1168736799124" list-type="bulleted">
        <item>met bystand ‘n kort en duidelike stelling (ontwerpopdrag) met betrekking tot ‘n gegewe probleem, behoefte of geleentheid skryf of kommunikeer en ‘n mate van begrip vir die tegnologiese doel van die oplossing toon;</item>
      </list>
      <para id="id1168744674997">maak:</para>
      <para id="id3062435">1.5 minstens twee alternatiewe oplossings vir die probleem, behoefte of geleentheid voorstel wat met die ontwerpopdrag en met gegewe spesifikasies en beperkings (bv. mense, doel, omgewing) skakel, en dit aanteken;</para>
      <para id="id1168737163158">1.6 een van hierdie oplossings kies, redes gee vir die keuse en die idee verder ontwikkel;</para>
      <para id="id1168747142866">1.8 gepaste gereedskap en materiaal gebruik om produkte te maak deur die gekose materiaal af te meet, uit te merk, te sny of te skei, te vorm of te vervorm, aan mekaar te heg, te las of saam te voeg, en af te rond;</para>
      <para id="id2181796">evalueer:</para>
      <para id="id1168736919054">1.10 met bystand die produk evalueer volgens die ontwerpopdrag en gegewe spesifikasies en beperkings (bv. mense, doel, omgewing), en stel verbeteringe en wysigings voor, indien nodig;</para>
      <para id="id1168738034925">1.11 die aksieplan wat gevolg is, evalueer en verbeteringe en wysigings voorstel, indien nodig;</para>
      <para id="id1168745031265">kommunikeer:</para>
      <list id="id2158809" list-type="bulleted">
        <item>tweedimensionele sketse met byskrifte maak en, indien gepas, kleur gebruik om dit doeltreffender te maak;</item>
      </list>
      <para id="id1168737037007">LU 2</para>
      <para id="id8773849">Tegnologiese Kennis en Begrip</para>
      <para id="id8659625">Die leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en met verantwoordelikheid toe te pas.</para>
      <para id="id1168747054687">
        <emphasis effect="italics">Dit is duidelik wanneer die leerder</emphasis>
        <emphasis effect="italics">:</emphasis>
      </para>
      <para id="id1168744996813">stelsels en beheer</para>
      <list id="id1168741197922" list-type="bulleted">
        <item>kennis en begrip toon van verskillende soorte strukture (bv. raam-, dop-, soliede strukture); en van die verband tussen die materiaal en die las wat ‘n struktuur of produk kan ondersteun.</item>
      </list>
      <para id="id1168744687680">LU 3</para>
      <para id="id1168736001458">Tegnologie, Samelewing en Omgewing</para>
      <para id="id7335531">Die leerder is in staat om begrip van verwantskappe tussen wetenskap, tegnologie, die samelewing en die omgewing oor tyd heen te toon.</para>
      <para id="id4004575">
        <emphasis effect="italics">Dit is duidelik wanneer die leerder</emphasis>
        <emphasis effect="italics">:</emphasis>
      </para>
      <para id="id2570171">impak van tegnologie</para>
      <para id="id1168736833892">3.1 herken hoe produkte en tegnologie uit ander tye en kulture aangepas is;</para>
      <para id="id1168738319212">3.2 die moontlike positiewe en negatiewe uitwerking van wetenskaplike ontwikkelings of tegnologiese produkte op mense se lewensgehalte en/of die omgewingsgesondheid identifiseer.</para>
    </section>
    <section id="id3459245">
      <title>Memorandum</title>
      <para id="id1168742397934">Opdrag 1</para>
      <para id="id8823834">Wapens: kort spiesassegaai en knopkierie</para>
      <para id="id7299399">  Skilde van vel wat die kryger van kop tot tone beskerm het</para>
      <para id="id8857070">Klere: leersandale of kaalvoet</para>
      <para id="id2766196"> ‘n leerkopband, leerarmbande en krale/vere om enkels en nek</para>
      <para id="id1168747988312">‘n heupgordel gemaak van die sterte van wilde diere wat in ‘n riem ingeryg is</para>
      <para id="id1168738239011"> ‘n velonderbroek</para>
      <para id="id1168737101789"><emphasis effect="bold">Bron:</emphasis><emphasis effect="italics">Shaka, </emphasis>Jean Labuschagne<emphasis effect="italics"> (Japsnoettake: </emphasis>Daan Retief-Uitgewers<emphasis effect="italics">)</emphasis></para>
      <para id="id1168736997716">Die kryger moes baie beweeglik wees, dus kon hy nie swaar klere gedra het nie. Gebruik eie diskresie.</para>
      <para id="id1168738209960">Opdrag 2</para>
      <para id="id1168736927987">Nee, luiperds is bedreigde diere. / Ja, ‘n ou baadjie. EIE DISKRESIE</para>
      <para id="id1168747872979">Opdrag 3</para>
      <table id="id1168737054702" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Natuurlik</entry>
              <entry>
                <emphasis effect="bold">M</emphasis>
                <emphasis effect="bold">ensgemaak</emphasis>
              </entry>
            </row>
            <row>
              <entry>‘n baadjie van pels</entry>
              <entry>‘n plastieksak</entry>
            </row>
            <row>
              <entry>‘n houtbak</entry>
              <entry>‘n glasbottel</entry>
            </row>
            <row>
              <entry>‘n houttafel</entry>
              <entry>‘n polistireenhouer</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3997495"> Opdrag 4</para>
      <para id="id8795407">Eie diskresie</para>
      <para id="id8795985">Opdrag 5</para>
      <para id="id1168747883885">Eie diskresie – kyk na verskeidenheid van voorbeelde en volledigheid van byskrifte.</para>
      <para id="id1168746730712">Opdrag 6A</para>
      <table id="id1168737856125" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry/>
              <entry>Nylon</entry>
              <entry>
                <emphasis effect="bold">P</emphasis>
                <emphasis effect="bold">oliëster</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">K</emphasis>
                <emphasis effect="bold">atoen</emphasis>
              </entry>
              <entry>Sy</entry>
              <entry>Wol</entry>
            </row>
            <row>
              <entry>a</entry>
              <entry>maklik</entry>
              <entry>maklik</entry>
              <entry>moeilik</entry>
              <entry>moeilik</entry>
              <entry>moeilik</entry>
            </row>
            <row>
              <entry>b</entry>
              <entry>krimp weg</entry>
              <entry>harde kool</entry>
              <entry>brand vinnig</entry>
              <entry>ruik na hare</entry>
              <entry>ruik na hare/vere</entry>
            </row>
            <row>
              <entry/>
              <entry>verhard</entry>
              <entry>smelt</entry>
              <entry>ruik na papier</entry>
              <entry>smelt</entry>
              <entry>bros as/sagte kool</entry>
            </row>
            <row>
              <entry/>
              <entry>harde kool</entry>
              <entry/>
              <entry>bros as/sagte kool</entry>
              <entry/>
              <entry>brand stadig</entry>
            </row>
            <row>
              <entry/>
              <entry>ruik skerp</entry>
              <entry>ruik skerp</entry>
              <entry>vlammetjie</entry>
              <entry/>
              <entry>vlammetjie</entry>
            </row>
            <row>
              <entry>c</entry>
              <entry>lank</entry>
              <entry>lank</entry>
              <entry>kort</entry>
              <entry>kort</entry>
              <entry>baie kort</entry>
            </row>
            <row>
              <entry>d</entry>
              <entry namest="c2" nameend="c6">hang af van voorbeeld</entry>
            </row>
            <row>
              <entry>e</entry>
              <entry>minder duursaam</entry>
              <entry>minder duursaam</entry>
              <entry>duursaam</entry>
              <entry>duursaam</entry>
              <entry>duursaam</entry>
            </row>
            <row>
              <entry>f</entry>
              <entry namest="c2" nameend="c6">hang af van voorbeeld</entry>
            </row>
            <row>
              <entry>g</entry>
              <entry namest="c2" nameend="c4">hang af van voorbeeld, gewoonlik…</entry>
              <entry>syagtig</entry>
              <entry>veerkragtig</entry>
            </row>
            <row>
              <entry/>
              <entry>glad</entry>
              <entry>rimpels</entry>
              <entry>skurf</entry>
              <entry>luukse gevoel</entry>
              <entry>wollerig</entry>
            </row>
            <row>
              <entry/>
              <entry>glansend</entry>
              <entry/>
              <entry>grof</entry>
              <entry>“geraas”</entry>
              <entry>lae statiese elektrisiteit</entry>
            </row>
            <row>
              <entry/>
              <entry>staties</entry>
              <entry/>
              <entry>wollerig</entry>
              <entry>drapeer pragtig</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry>min glans</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry>effe donsig</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry>lae statiese elektrisiteit</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>h</entry>
              <entry>hard</entry>
              <entry>hard</entry>
              <entry>sag</entry>
              <entry>tussen-in</entry>
              <entry>sag</entry>
            </row>
            <row>
              <entry>i</entry>
              <entry>hou hitte binne</entry>
              <entry>hou hitte binne</entry>
              <entry>koel</entry>
              <entry>koel</entry>
              <entry>hou hitte binne</entry>
            </row>
            <row>
              <entry>j</entry>
              <entry>sinteties</entry>
              <entry>sinteties</entry>
              <entry>natuurlik</entry>
              <entry>natuurlik</entry>
              <entry>natuurlik</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168741152555">Opdrag 6B</para>
      <para id="id1168741141019">(a) enige drie eienskappe</para>
      <para id="id1168736719076">(b) enige drie eienskappe</para>
      <para id="id1168747875531">(c) winter</para>
      <para id="id8710669"> somer</para>
      <para id="id1168737037817"> winter</para>
      <para id="id1168747883711"> moeilik</para>
      <para id="id1168736720470"> binne</para>
      <para id="id8634048">Opdrag 6C</para>
      <table id="id3229736" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry/>
              <entry>Nylon</entry>
              <entry>
                <emphasis effect="bold">P</emphasis>
                <emphasis effect="bold">oliëster</emphasis>
              </entry>
              <entry>Katoen</entry>
              <entry>Sy</entry>
              <entry>Wol</entry>
            </row>
            <row>
              <entry>kreukel</entry>
              <entry>traag</entry>
              <entry>kreukel minder</entry>
              <entry>warm yster</entry>
              <entry>versigtig</entry>
              <entry>verkieslik droogskoonmaak</entry>
            </row>
            <row>
              <entry>kleurvas</entry>
              <entry>geen bleikmiddel</entry>
              <entry>meer kleurvas</entry>
              <entry>bleik deur sonlig</entry>
              <entry>sweet en bleikmiddels beskadig dit</entry>
              <entry>goed</entry>
            </row>
            <row>
              <entry>rekbaar</entry>
              <entry>min</entry>
              <entry>min</entry>
              <entry>effe rekbaar</entry>
              <entry>min</entry>
              <entry>veerkragtig</entry>
            </row>
            <row>
              <entry/>
              <entry>sinteties</entry>
              <entry>sinteties</entry>
              <entry>natuurlik</entry>
              <entry>natuurlik</entry>
              <entry>natuurlik</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168744811342">Opdrag 7</para>
      <para id="id1168737865932">Eie diskresie</para>
      <para id="id1168747161211">Koue klimaat – kledingstowwe wat liggaamshitte binne hou.</para>
      <para id="id1168747998544">Opdrag 8</para>
      <para id="id1168741411808">(a) Etiket A: natuurlik</para>
      <para id="id1168744809660"> Etiket B: mengsel</para>
      <para id="id1168747038738"> Etiket C: sinteties</para>
      <para id="id1168738006654">(b) Etiket A: 100% katoen</para>
      <para id="id1168738020103"> Etiket B: 50% Poliëster 50% Katoen</para>
      <para id="id1168741163218"> Etiket C: 100% Poliëster</para>
      <para id="id1168736960807"/>
      <para id="id4405251">(d) </para>
      <table id="id1168742593596" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Etiket A</entry>
              <entry>Etiket B</entry>
              <entry>Etiket C</entry>
            </row>
            <row>
              <entry>baie warm was</entry>
              <entry>warm was</entry>
              <entry>warm was</entry>
            </row>
            <row>
              <entry>baie warm strykyster</entry>
              <entry>warm strykyster</entry>
              <entry>warm strykyster</entry>
            </row>
            <row>
              <entry>toelaatbaar indien wit</entry>
              <entry>geen bleikmiddel</entry>
              <entry>geen bleikmiddel</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168737048860">(e)</para>
      <para id="id1168738273250">(f) lou</para>
      <para id="id1168737029026"> maklik</para>
      <para id="id1168744658335"> lou</para>
    </section>
  </content>
</document>