<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Meetstelsels</title>
  <metadata>
  <md:content-id>m26115</md:content-id><md:title>Meetstelsels</md:title>
  <md:abstract/>
  <md:uuid>ae4c7b7b-2df8-4ac7-be0e-c3461137324c</md:uuid>
</metadata>

<content>
    <section id="id1169915190872">
      <title>TEGNOLOGIE</title>
      <para id="para-id1169915190872">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7929608">
      <title>Graad 5</title>
      <para id="para-id7929608">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169921685656">
      <title>GRAFIESE KOMMUNIKASIE</title>
      <para id="para-id1169921685656">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169924469636">
      <title>Module 4</title>
      <para id="para-id1169924469636">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169920276108">
      <title>MEETSTELSELS</title>
      <para id="id8291032">Die ontwikkeling van meetstelsels</para>
      <para id="id1169921426105">Agtergrond:</para>
      <para id="id1169924511048">Van die vroegste tye af was meet een van die mens se vernaamste aktiwiteite om sekere inligting te bekom, maar noukeurige meetinstrumente het toe nog nie bestaan nie. As ‘n oplossing is dele van die menslike liggaam as meetinstrumente gebruik wat dan ook later die meeteenhede geword het. Namate tegnologie ontwikkel het en die mense meer beskaaf geword het, het die meetstelsels en meeteenhede noukeuriger geword.</para>
      <para id="id5043174">Wat is meet:</para>
      <para id="id4607490">Meet is die vergelykingsproses van dit wat ons wil meet met die eenheid waarmee ons meet.</para>
      <para id="id1169923081163">Die Romeine het die Babiloniese meetstelsels in ± 600 v.C. gestandaardiseer en bewaar en dié meetstelsel is oor die hele beskaafde wêreld van daardie tyd gebruik.</para>
      <para id="id1169921182325">Die Romeinse Meetstelsel:</para>
      <para id="id1169922904190">1 voet  = 16 vingerbreedtes = 12 duime</para>
      <para id="id1169924883088">1 ½ voet  = 1 el</para>
      <para id="id3300690">2 ½ voet  = 1 tree</para>
      <para id="id7510683">5 voet  = 1 dubbeltree</para>
      <para id="id1169925011219">1 000 dubbeltreë = 1 myl</para>
      <para id="id8659153">4 vingerbreedtes = 1 handbreedte</para>
      <para id="id5638748">3 handbreedtes = 1 span</para>
      <para id="id6973615">2 span  = 1 el</para>
      <para id="id6918751">opdrag 1: </para>
      <para id="id7019455">[LU 3.2]</para>
      <para id="id1169926003324">Watter probleem het die feit dat die mense van die vroeëre beskawings hul ledemate as meetinstrumente gebruik het tot gevolg gehad?</para>
      <para id="id1169918553574"/>
      <para id="id1169913179683">Mate en Gewigte</para>
      <para id="id1169913583142">In die Bybelse tye het die mense ander mates en gewigte gebruik as vandag. Probeer ‘n bietjie om hul mates te gebruik.</para>
      <para id="id1169918952299">a) ‘n Vingerbreedte is die breedte van ‘n vinger.</para>
      <para id="id1169924516151">b) ‘n Handbreedte word onderkant die vingers gemeet.</para>
      <para id="id1169928293075">c) ‘n Span word dwarsoor ‘n uitgestrekte hand gemeet.</para>
      <para id="id6025422">d) ‘n El is die lengte vanaf die elmboog tot by die vingerpunte.</para>
      <para id="id1169916218178">
        <figure id="id5349897">
          <media id="id5349897_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-019f.png" id="id5349897__onlineimage" height="208" width="296"/>
          </media>
        </figure>
      </para>
      <para id="id3627821">opdrag 2: </para>
      <para id="id3504248">[lu 3.1]</para>
      <para id="id1169914941876">In die ou vertaling van Die Bybel lees ons dat Goliat ses el en ‘n</para>
      <para id="id7937517">span was. Volgens die skaal is een el = twee span, dus was </para>
      <para id="id1169920214534">Goliat _ span lank. Meet dit af, en </para>
      <para id="id1169920297756">daarna met ‘n meetband. </para>
      <para id="id1169914437714">Hoe vergelyk sy lengte met jou lengte? </para>
      <para id="id1169916241124">Sy lengte :  </para>
      <para id="id1169920203153">My lengte : </para>
      <para id="id6700223">Verskil : </para>
      <para id="id1169921404189">Volgens die nuwe vertaling van die Bybel in 1 Sam. 17:4 was</para>
      <para id="id1169920228318">Goliat _ m lank.</para>
      <para id="id1169924650809">Is daar ‘n noemenswaardige groot verskil? </para>
      <para id="id3299295">Indien wel, motiveer waarom.</para>
      <para id="id1169924175870">opdrag 3: </para>
      <para id="id1169919978905">[lu 3.2]</para>
      <para id="id1169918677986">Vir die interessantheid: Noag se ark was 300 el lank.</para>
      <para id="id1169921205695">Meet die el (middelvinger se punt tot by elmboog) van drie onderwysers by julle skool. Skryf dit volgens die volgende raamwerk neer:</para>
      <table id="id1169928114407" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Naam van Onderwyser</entry>
              <entry>EL in mm</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Gemiddelde EL</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169923464637" list-type="bulleted">
        <item>Bereken die lengte van die ark in mm  </item>
        <item>Gaan meet dit pouse op die speelgrond af. Volgens Genesis 6:15 was die ark 135 m lank.</item>
        <item>Stem jul antwoord ooreen?  </item>
        <item>Indien nie, waarom sou dit verskil?  </item>
      </list>
      <para id="id1169925606049">Agtergrond:</para>
      <para id="id1169918610666">In 1834 het die Engelse konings dit hul ten doel gestel om ‘n eenvormige meetstelsel te ontwerp wat regoor die wêreld gebruik kon word, want elke Europese land het sy eie stelsel gehad. Die <emphasis effect="underline">metrieke stelsel</emphasis> het sy ontstaan gehad deurdat briljante wetenskaplikes en wiskundiges van Frankryk ‘n nuwe desimale meetstelsel ontwerp het. Dit was in 1795 en onveranderlike lengtes in die natuur is as lengte-eenhede gekies. ‘n Sekere eenheid is aan ‘n vasgestelde lengte toegeken en dit het betroubare afmetings tot gevolg gehad. Teen die einde van die 19de eeu het 22 lande reeds die metrieke stelsel gebruik. </para>
      <para id="id1169921792671">Sekere meetinstrumente wat hierdie taak baie vergemaklik het, is ontwerp, naamlik ‘n meetband, ‘n klikwiel, ‘n meterstok en ‘n liniaal.</para>
      <para id="id1169922820638">OPDRAG 4: </para>
      <para id="id1169913314689">[LU 1.2]</para>
      <para id="id3794397">Verduidelik kortliks waarvoor elke meetinstrument gebruik word:</para>
      <list id="id7632847" list-type="enumerated" number-style="lower-alpha">
        <item>‘n meetband </item>
        <item>‘n klikwiel </item>
        <item>‘n meterstok </item>
        <item>‘n liniaal </item>
      </list>
    </section>
    <section id="id1169918641883">
      <title>Assessering</title>
      <para id="id1169921760616">LU 1</para>
      <para id="id5989614">Tegnologiese Prosesse en Vaardighede</para>
      <para id="id1169919638808">Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur toepaslike inligtings- en kommunikasietegnologie te gebruik.</para>
      <para id="id1169923269533">Dit is duidelik wanneer die leerder:</para>
      <para id="id1169919936432"><emphasis effect="bold">Ondersoek</emphasis>:</para>
      <para id="id1169924680278">1.1 uitvind oor die agtergrondkonteks (bv. mense, omgewing, aard van behoefte) wanneer ‘n probleem, behoefte of geleentheid gegee word en die voordele en nadele wat ‘n tegnologiese oplossing vir mense sou kon inhou, noem;</para>
      <para id="id5989900">1.2 uitvind oor bestaande produkte wat relevant vir ‘n probleem, behoefte of geleentheid is, en sommige ontwerpsaspekte (bv. vir wie dit is, waarvoor dit is, hoe dit lyk, waarvan dit gemaak is) identifiseer;</para>
      <para id="id1169918334599">1.3 waar gepas ‘n wetenskaplike ondersoek uitvoer oor begrippe wat relevant vir ‘n probleem, behoefte of geleentheid is deur wetenskapprosesvaardighede te gebruik:1.3.1 beplan die ondersoek;</para>
      <list id="id2301403" list-type="bulleted">
        <item>voer die ondersoek uit;</item>
      </list>
      <para id="id1169913587314">1.3.3 verwerk en interpreteer data;</para>
      <para id="id1169925722212">1.3.4 evalueer en kommunikeer bevindinge;</para>
      <para id="id1169924213310">Ontwerp</para>
      <para id="id1169919597299">1.4 met bystand ‘n kort en duidelike stelling skryf of kommunikeer (ontwerpopdrag) met betrekking tot ‘n gegewe probleem, behoefte of geleentheid en ‘n mate van begrip vir die tegnologiese doel van die oplossing toon;</para>
      <para id="id1169924096694">1.5 minstens twee alternatiewe oplossings vir die probleem, behoefte of geleentheid voorstel wat met die ontwerpopdrag en met gegewe spesifikasies en beperkings (bv. mense, doel, omgewing) skakel, en dit aanteken;</para>
      <para id="id1169927850126">1.6 een van hierdie oplossings kies, redes gee vir die keuse en die idee verder ontwikkel;</para>
      <para id="id1169920165074">Maak</para>
      <para id="id1169925832300">1.7 die stappe beskryf in ‘n plan om iets te maak, insluitend tekeninge of sketse van hoofdele;</para>
      <para id="id6831127">1.8 gepaste gereedskap en materiaal gebruik om produkte te maak deur die gekose materiaal af te meet, uit te merk, te sny of te skei, te vorm of te vervorm, aan mekaar te heg, te las of saam te voeg, en af te rond;</para>
      <para id="id1169921341071">1.9 netjies en veilig werk met die minimum vermorsing van materiaal;</para>
      <para id="id1169926004272">Evalueer</para>
      <para id="id1169928191307">1.10 met bystand die produk evalueer volgens die ontwerpopdrag en gegewe spesifikasies en besperkings (bv. mense, doel, omgewing), en verbeteringe en wysigings voorstel, indien nodig;</para>
      <para id="id7233347">1.11 die aksieplan wat gevolg is, evalueer en verbeteringe en wysigings voorstel, indien nodig;</para>
      <para id="id1169919829238">Kommunikeer</para>
      <list id="id7848741" list-type="bulleted">
        <item>tweedimensionele sketse maak met byskrifte en, indien gepas, kleur gebruik om dit doeltreffender te maak.</item>
      </list>
      <para id="id1169921646380">LU 3</para>
      <para id="id7307302">Tegnologie, Samelewing en Omgewing</para>
      <para id="id4387448">Die leerder is in staat om begrip van verwantskappe tussen wetenskap, tegnologie, die samelewing en die omgewing oor tyd heen te toon.</para>
      <para id="id1169924584506">
        <emphasis effect="italics">Dit is duidelik wanneer die leerder</emphasis>
        <emphasis effect="italics">:</emphasis>
      </para>
      <para id="id1169923833168">impak van tegnologie</para>
      <para id="id1169914691861">3.2 die moontlike positiewe en negatiewe uitwerking van wetenskaplike ontwikkelings of tegnologiese produkte op mense se lewensgehalte en/of die omgewingsgesondheid identifiseer.</para>
    </section>
    <section id="id1169928173642">
      <title>Memorandum</title>
      <para id="id1169923627893"> Opdrag 1</para>
      <para id="id1169921495712">Die lengtes van ledemate verskil en daarom was daar nie konsekwente lengtes nie. Handelaars kan mekaar dus opsetlik benadeel.</para>
      <para id="id7072018">Opdrag 2</para>
      <list id="id7581561" list-type="bulleted">
        <item>12 span</item>
        <item>Volgende vyf lengtes se antwoorde word bepaal deur elke individuele leerder se lengte.</item>
        <item>3 m</item>
        <item>eie diskresie</item>
      </list>
      <para id="id1169923542119">Opdrag 3</para>
      <para id="id1169922718764">Antwoorde sal afhang van individuele antwoorde wat verkry en verwerk is.</para>
      <para id="id1169913710187">Opdrag 4</para>
      <para id="id1169918535716">1. ‘n band waarop mate aangedui word waarmee sekere lengtes bepaal word</para>
      <para id="id1169927947472">2. ‘n apparaat waarmee lengtes met boë bv. ‘n atletiekbaan uitgemeet word,</para>
      <para id="id1169924148956">3. ‘n apparaat wat volgens die internasionale lengtemaat van 1 m gekalibreer is</para>
      <para id="id7571877">4. ‘n plat of ronde stokkie, gebruik om reguit lyne te trek, gewoonlik ook van maatverdeling voorsien om mee te meet</para>
      <para id="id5490040">
        <emphasis effect="bold">Bron:</emphasis>
        <emphasis effect="italics">Verklarende Handwoordeboek van die Afrikaanse Taal, Perskor</emphasis>
      </para>
    </section>
  </content>
</document>