<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Moderne meetinstrumente</title>
  <metadata>
  <md:content-id>m26119</md:content-id><md:title>Moderne meetinstrumente</md:title>
  <md:abstract/>
  <md:uuid>1a9e8ec8-621b-4ad5-beb2-e22788056f81</md:uuid>
</metadata>

<content>
    <section id="id1167006096511">
      <title>TEGNOLOGIE</title>
      <para id="para-id1167006096511">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167001464891">
      <title>Graad 5</title>
      <para id="para-id1167001464891">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167001600566">
      <title>GRAFIESE KOMMUNIKASIE</title>
      <para id="para-id1167001600566">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167001718757">
      <title>Module 5</title>
      <para id="para-id1167001718757">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167001610249">
      <title>MODERNE MEETINSTRUMENTE</title>
      <para id="id1167001719616">Meet en teken met moderne meetinstrumente</para>
      <para id="id1167001639652">OPDRAG 1: </para>
      <para id="id1167001261124">Afmetings</para>
      <para id="id1167001385218">[LU 1.3]</para>
      <para id="id1167001382754">Meet die lengtes van die aangeduide lynstukke in mm in die volgende skets. Skryf dit neer op 'n kopie van die tabel.</para>
      <para id="id1167001375118">Watter meetinstrument is die geskikste? </para>
      <para id="id1167001647113">
        <figure id="id1167001598456">
          <media id="id1167001598456_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0a9a.png" id="id1167001598456__onlineimage" height="591" width="591"/>
          </media>
        </figure>
      </para>
      <para id="id1222643"/>
      <table id="id1167002937445" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>(a)</entry>
              <entry/>
              <entry>(f)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>(b)</entry>
              <entry/>
              <entry>(g)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>(c)</entry>
              <entry/>
              <entry>(h)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>(d)</entry>
              <entry/>
              <entry>(i)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>(e)</entry>
              <entry/>
              <entry>(j)</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3611684">Wenk aan onderwyser:</para>
      <para id="id1167000760134">Laat ‘n speling van ± 2 mm na weerskante toe, maar moedig leerders tog aan om baie noukeurig te meet.</para>
      <para id="id1167001638895">Agtergrond:</para>
      <para id="id1167001222729">Wat is ‘n lynstuk? </para>
      <para id="id1167001696775">Die lynstukke waaruit die bogetekende skets saamgestel is, is hoofsaaklik HORISONTAAL, VERTIKAAL, DIAGONAAL (skuins) of GEBOË.</para>
      <para id="id1167001196850">Wat is ‘n horisontale lyn? </para>
      <para id="id1215983">Wat is ‘n vertikale lyn? </para>
      <para id="id1167006031288">Wat is ‘n diagonale lyn? </para>
      <para id="id1167001641519">Wat is ‘n geboë lyn? </para>
      <para id="id1167005717132">OPDRAG 2: </para>
      <para id="id1167005827974">Kyk weer na die skets in Opdrag 1 en beantwoord die volgende vrae:</para>
      <para id="id5377561">[LU 1.3]</para>
      <list id="id1167001220827" list-type="enumerated" number-style="lower-alpha">
        <item>Skryf die letters van enige drie horisontale lyne neer in die skets. </item>
        <item>Hoeveel diagonale lyne is in die skets? </item>
        <item>Skryf die letters van enige twee vertikale lyne in die skets. </item>
        <item>Trek die HORISONTALE lyne rooi, die VERTIKALE lyne blou en die DIAGONALE lyne groen oor in die skets.</item>
        <item>Watter tipe lyn is (k)? Kan jy die lengte van (k) meet? </item>
      </list>
      <para id="id1167001717146">Hoe? </para>
      <para id="id1167001571002">OPDRAG 3: </para>
      <para id="id1167006257081">Om lyne met instrumente te teken</para>
      <para id="id1167001212079">[LU 1.3]</para>
      <para id="id1167001393699">Ontwerp en teken met behulp van ‘n liniaal en die vier tipes lyne enige voorwerp op hierdie geruite papier (Bylae 1).</para>
      <table id="id1167001198137" summary="">
        <tgroup cols="15">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8778451"/>
      <para id="id1167003908228">OPDRAG 4: </para>
      <para id="id1167001581518">Om lyne met instrumente te teken</para>
      <para id="id1167001581522">[LU 1.8]</para>
      <para id="id1167000768903">a. Teken ‘n horisontale lyn van 50 mm met jou liniaal. Volg die instruksies.</para>
      <list id="id1167001275626" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Trek ‘n horisontale lyn oor die bladsy (sowat 150 mm).</item>
        <item>Maak ‘n vertikale strepie links op die lyn.</item>
        <item>Plaas die 0-afmeting van jou liniaal op die merkie.</item>
        <item>Meet 50 mm af en maak ‘n vertikale strepie regs.</item>
        <item>Skryf 50 mm onder die afgemete lynstuk. </item>
      </list>
      <para id="id7239350">b) Trek ‘n diagonale lyn van 70 mm met jou liniaal. Volg die bogenoemde instruksies.</para>
      <para id="id8563737">Uitdaging:</para>
      <para id="id8504786">Probeer ook die kubus met ‘n hoek van 45º na regs teken.</para>
      <para id="id3852782">Agtergrond:</para>
      <figure id="id1167000490811">
        <media id="id1167000490811_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-af2a.png" id="id1167000490811__onlineimage" height="42" width="182"/>
        </media>
      </figure>
      <para id="id4057531">Hierdie twee lyne is PARALLEL aan mekaar getrek. </para>
      <para id="id1167000459550">Hoe sou jy parallelle lyne beskryf? </para>
      <para id="id1167001468584">OPDRAG 5: </para>
      <para id="id1167006299698">Verhouding</para>
      <para id="id1167006299702">[LU 1.3]</para>
      <para id="id4201538">Trek ‘n lyn parallel aan elk van die volgende:<figure id="id7009873"><media id="id7009873_media" alt=""><image mime-type="image/png" src="../../media/graphics3-8ab7.png" id="id7009873__onlineimage" height="160" width="510"/></media></figure></para>
      <para id="id1167007106560">Agtergrond:</para>
      <para id="id4264862">Voltooi : Die punt waar twee lyne mekaar ontmoet, word ‘n _ genoem. Die grootte van ‘n hoek word in GRADE gemeet en ons gebruik ‘n GRADEBOOG om die grootte van ‘n hoek te meet.</para>
      <figure id="id1167000407736">
        <media id="id1167000407736_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-7252.png" id="id1167000407736__onlineimage" height="112" width="199"/>
        </media>
      </figure>
      <para id="id1167001726426">Wanneer ‘n vertikale lyn ‘n horisontale lyn loodreg ontmoet, word ‘n gevorm. So ‘n hoek is 90<sup>o</sup> groot.</para>
      <figure id="id1167001593999">
        <media id="id1167001593999_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-4af4.png" id="id1167001593999__onlineimage" height="150" width="178"/>
        </media>
      </figure>
      <para id="id8532419">Ons kan ‘n lynstuk ook ‘n GESTREKTE HOEK noem. So ‘n hoek is 180<sup>o</sup> groot.</para>
      <figure id="id1167006249034">
        <media id="id1167006249034_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-f449.png" id="id1167006249034__onlineimage" height="45" width="344"/>
        </media>
      </figure>
      <para id="id1167000479520">Wanneer ‘n hoek tussen 0<sup>o</sup> en 90<sup>o</sup> is, word dit ‘n SKERPHOEK genoem en wanneer ‘n hoek tussen 90<sup>o</sup> en 180<sup>o</sup> is, word dit ‘n STOMPHOEK genoem.</para>
      <figure id="id1167000735597">
        <media id="id1167000735597_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-4212.png" id="id1167000735597__onlineimage" height="86" width="268"/>
        </media>
      </figure>
      <para id="id1167000456369">Skerphoek</para>
      <figure id="id8279295">
        <media id="id8279295_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-d724.png" id="id8279295__onlineimage" height="103" width="273"/>
        </media>
      </figure>
      <para id="id1167001722972">Stomphoek</para>
      <para id="id1167001722977"/>
      <para id="id1167000465374">OPDRAG 6: </para>
      <para id="id4576975">[lu 1.2]</para>
      <para id="id4576979">Skryf watter soort hoek elk van die volgende is:</para>
      <figure id="id4088409">
        <media id="id4088409_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-1c3f.png" id="id4088409__onlineimage" height="307" width="642"/>
        </media>
      </figure>
      <para id="id1167001724211">Wenk:</para>
      <para id="id1167000462407">Draai die bladsy so dat een sy van die hoek horisontaal lê en besluit dan. Gebruik 'n raamwerk soos die volgende vir jou antwoorde.</para>
      <table id="id1167000649256" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>(a)</entry>
              <entry/>
              <entry>(e)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>(b)</entry>
              <entry/>
              <entry>(f)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>(c)</entry>
              <entry/>
              <entry>(g)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>(d)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167001802427">OPDRAG 7: </para>
      <para id="id1167001802432">Teken twee voorbeelde van elke tipe hoek met jou potlood en liniaal.</para>
      <para id="id1167000473523">[LU 1.3]</para>
      <para id="id1167000888452">a. ‘n Regtehoek</para>
      <para id="id8920095">b. ‘n Skerphoek</para>
      <para id="id1167001609023">c. ‘n Stomphoek</para>
      <para id="id1167001727715">Agtergrond:</para>
      <para id="id1167006182785">As ons sekere lynstukke en van bogenoemde drie hoeke kombineer, kry ons MEETKUNDIGE FIGURE. Dit word ook twee-dimensionele vorms genoem, omdat hulle plat vorms of vlakke is. Lyne wat een-dimensioneel is, word in tekeninge gebruik om twee-dimensionele fatsoene of vlakke te vorm. Die meeste twee-dimensionele figure het twee dimensies, naamlik lengte en breedte.</para>
      <para id="id1167000469913">OPDRAG 8: </para>
      <para id="id1167006241193">[LU 1.2]</para>
      <para id="id5955940">Kan jy dié basiese meetkundige figure herken? </para>
      <figure id="id4185708">
        <media id="id4185708_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-7be6.png" id="id4185708__onlineimage" height="304" width="633"/>
        </media>
      </figure>
      <para id="id8627435"/>
      <para id="id1167001435432">OPDRAG 9: </para>
      <para id="id1167000474874">Teken van figure</para>
      <para id="id1167000474879">[LU 1.2]</para>
      <para id="id1167005411222">Beantwoord die volgende vrae deur slegs die naam van die korrekte meetkundige figuur neer te skryf.</para>
      <list id="id1167006939624" list-type="enumerated" number-style="lower-alpha">
        <item>Watter figure het elk vier regte hoeke? </item>
        <item>Watter figuur se vier sye is ewe lank? </item>
        <item>Watter figuur het twee pare gelyke sye? </item>
        <item>Watter figure se teenoorstaande sye loop parallel?</item>
        <item>Watter figuur het drie skerphoeke? </item>
        <item>Watter figuur het geen hoeke nie? </item>
        <item>Bereken die OMTREK van elke figuur in mm.</item>
      </list>
      <para id="id8845761"> (i) </para>
      <para id="id1167001656006"> (ii) </para>
      <para id="id8429609"> (iii) </para>
      <para id="id1167000661868"> (iv) (Wenk: Gebruik ‘n stukkie wol)</para>
      <para id="id1167001524766">h. Gebruik jou potlood en ‘n vierkantige ruitnet (p. 15) en teken:</para>
      <list id="id1167000419422" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>‘n vierkant met ‘n omtrek van 160 mm;</item>
        <item>‘n vierkant waarvan die sye 50 mm elk is;</item>
        <item>‘n reghoek waarvan die lengte 50 mm en breedte 30 mm is;</item>
        <item>‘n driehoek met een sy van 40 mm en twee sye van 30 mm elk;</item>
        <item>‘n sirkel (sonder die ruitnet).</item>
      </list>
      <para id="id1167000458976">(WENK : Hier mag jy enige hulpmiddel inspan of dalk kan jy ‘n PASSER hiervoor gebruik.)</para>
      <table id="id1167001433446" summary="">
        <tgroup cols="15">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167000658978"/>
      <para id="id1167001710511">Agtergrond:</para>
      <para id="id1167006125441">Wat is ‘ n passer? </para>
      <para id="id1167006125445">Die volgende dele van ‘n <emphasis effect="bold">sirkel</emphasis> is belangrik, nl. die <emphasis effect="bold">middelpunt</emphasis>, die <emphasis effect="bold">radius</emphasis></para>
      <para id="id1167001553648">en die <emphasis effect="bold">middellyn</emphasis>. As jy weet wat die lengte van die radius of middellyn van ‘n sirkel is, </para>
      <para id="id1167007087189">is dit maklik om ‘n sirkel met ‘n passer te trek.</para>
      <para id="id2625696">OPDRAG 10: </para>
      <para id="id7677694">Teken ‘n sirkel met ‘n passer</para>
      <para id="id7677698">[LU 1.8]</para>
      <para id="id7979022">a. ‘n Sirkel met ‘n middellyn van 100 mm</para>
      <para id="id2823162">b. ‘n Sirkel met ‘n radius van 30 mm</para>
      <para id="id1167006031742">Onthou:</para>
      <para id="id859961">‘n Passer is nie ‘n speelding nie en dit kan gevaarlik wees as jy dit nie versigtig hanteer nie.</para>
      <para id="id859966">OPDRAG 11: </para>
      <para id="id5907351">Teken met behulp van ‘n liniaal en potlood die boonste ontwerp op die onderste geruite papier oor.</para>
      <para id="id1167005436498">[LU 1.7]</para>
      <table id="id1167000117753" summary="">
        <tgroup cols="15">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167001290608"/>
      <table id="id1167007078873" summary="">
        <tgroup cols="15">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167001643160">OPDRAG 12: </para>
      <para id="id1167001587719">Verhouding</para>
      <para id="id1167001451486">[LU 1.8]</para>
      <para id="id1167001451489">Probeer die skets van Opdrag 11 op die onderstaande skoon bladsy oorteken. Gebruik ‘n passer en liniaal as hulpmiddel.</para>
      <para id="id1167001069643">LW: Alle tekenwerk word met ‘n potlood gedoen.</para>
    </section>
    <section id="id1167006190068">
      <title>Assessering</title>
      <para id="id1167001596357">LU 1</para>
      <para id="id1233155">Tegnologiese Prosesse en Vaardighede</para>
      <para id="id1233159">Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur toepaslike inligtings- en kommunikasietegnologie te gebruik.</para>
      <para id="id1167005487184">Dit is duidelik wanneer die leerder:</para>
      <para id="id1167001373847"><emphasis effect="bold">Ondersoek</emphasis>:</para>
      <para id="id3611117">1.1 uitvind oor die agtergrondkonteks (bv. mense, omgewing, aard van behoefte) wanneer ‘n probleem, behoefte of geleentheid gegee word en die voordele en nadele wat ‘n tegnologiese oplossing vir mense sou kon inhou, noem;</para>
      <para id="id1167005864545">1.2 uitvind oor bestaande produkte wat relevant vir ‘n probleem, behoefte of geleentheid is, en sommige ontwerpsaspekte (bv. vir wie dit is, waarvoor dit is, hoe dit lyk, waarvan dit gemaak is) identifiseer;</para>
      <para id="id1167001470960">1.3 waar gepas ‘n wetenskaplike ondersoek uitvoer oor begrippe wat relevant vir ‘n probleem, behoefte of geleentheid is deur wetenskapprosesvaardighede te gebruik:1.3.1 beplan die ondersoek;</para>
      <list id="id1167005942153" list-type="bulleted">
        <item>voer die ondersoek uit;</item>
      </list>
      <para id="id1167001426341">1.3.3 verwerk en interpreteer data;</para>
      <para id="id1167001210102">1.3.4 evalueer en kommunikeer bevindinge;</para>
      <para id="id1223242">Ontwerp</para>
      <para id="id1223245">1.4 met bystand ‘n kort en duidelike stelling skryf of kommunikeer (ontwerpopdrag) met betrekking tot ‘n gegewe probleem, behoefte of geleentheid en ‘n mate van begrip vir die tegnologiese doel van die oplossing toon;</para>
      <para id="id1167001378855">1.5 minstens twee alternatiewe oplossings vir die probleem, behoefte of geleentheid voorstel wat met die ontwerpopdrag en met gegewe spesifikasies en beperkings (bv. mense, doel, omgewing) skakel, en dit aanteken;</para>
      <para id="id1167005751864">1.6 een van hierdie oplossings kies, redes gee vir die keuse en die idee verder ontwikkel;</para>
      <para id="id1167001284119">Maak</para>
      <para id="id1167001284123">1.7 die stappe beskryf in ‘n plan om iets te maak, insluitend tekeninge of sketse van hoofdele;</para>
      <para id="id1167001047844">1.8 gepaste gereedskap en materiaal gebruik om produkte te maak deur die gekose materiaal af te meet, uit te merk, te sny of te skei, te vorm of te vervorm, aan mekaar te heg, te las of saam te voeg, en af te rond;</para>
      <para id="id1167001518896">1.9 netjies en veilig werk met die minimum vermorsing van materiaal;</para>
      <para id="id1167001381160">Evalueer</para>
      <para id="id1167005662412">1.10 met bystand die produk evalueer volgens die ontwerpopdrag en gegewe spesifikasies en besperkings (bv. mense, doel, omgewing), en verbeteringe en wysigings voorstel, indien nodig;</para>
      <para id="id1167005753417">1.11 die aksieplan wat gevolg is, evalueer en verbeteringe en wysigings voorstel, indien nodig;</para>
      <para id="id1167001448099">Kommunikeer</para>
      <list id="id1167001448104" list-type="bulleted">
        <item>tweedimensionele sketse maak met byskrifte en, indien gepas, kleur gebruik om dit doeltreffender te maak.</item>
      </list>
    </section>
    <section id="id1167006197398">
      <title>Memorandum</title>
      <para id="id1167005424190">Opdrag 1</para>
      <para id="id1167005424193">liniaal</para>
      <para id="id1217466">a – j : Antwoorde word bepaal deur die lengtes van die lynstukke deur die illustreerder verskaf.</para>
      <para id="id1167005437236">Agtergrond</para>
      <list id="id1167005437240" list-type="bulleted">
        <item>‘n liniaalgetrekte lyn sonder kurwes</item>
        <item>‘n reguit lyn wat parallel saam met die horison loop</item>
        <item>‘n reguit lyn wat loodreg op ‘n horisontale lyn loop</item>
        <item>‘n reguit lyn wat skuins loop</item>
        <item>‘n lyn wat in die vorm van ‘n kurwe loop</item>
      </list>
      <para id="id1167006197434">Opdrag 2</para>
      <para id="id1167006197437">(a) d; f; h</para>
      <para id="id1167005427863">(b) 5</para>
      <para id="id1167001215070">(c) e; j; b</para>
      <para id="id1167001526217">(d) eie diskresie</para>
      <para id="id1167001605144">(e) ‘n Geboë lyn. Met ‘n stukkie tou/wol wat jy op die kurwe plaas en dan met ‘n liniaal meet.</para>
      <para id="id1688851">Opdrag 3</para>
      <para id="id1688855">elke leerder kan sy eie voorwerp teken</para>
      <para id="id1167001452470">a 1Opdrag 4</para>
      <para id="id1167001522530">d 4</para>
      <para id="id1167001392356"/>
      <para id="id1167001025968">70 mm</para>
      <para id="id1167001578645">b 25 e</para>
      <para id="id1167001608300">3 c</para>
      <para id="id1167006229904">Agtergrond</para>
      <para id="id1167006229908">‘n lyn wat ewewydig met ‘n ander lyn loop en dit nooit kruis nie</para>
      <para id="id1167001525318">Opdrag 5</para>
      <para id="id1167001408574"/>
      <para id="id1217521"/>
      <para id="id1167001408072">Agtergrond</para>
      <list id="id1167005732095" list-type="bulleted">
        <item>hoek</item>
        <item>regtehoek</item>
      </list>
      <para id="id1167001571486">Opdrag 6</para>
      <para id="id1167001571489">(a) skerp</para>
      <para id="id1226483">(b) regte</para>
      <para id="id1167005455120">(c) stomp</para>
      <para id="id1167005884901">(d) skerp</para>
      <para id="id1167006262066">(e) regte</para>
      <para id="id1167001353154">(f) stomp</para>
      <para id="id1167001559836">g) skerp</para>
      <para id="id1167005520717">Opdrag 7</para>
      <para id="id1167005520720">(a) eie diskresie, solank dit ‘n 90<sup>o</sup>-hoek is</para>
      <para id="id1167005641170">(b) eie diskresie, &gt; as 0<sup>o</sup> en &lt; as 90<sup>o</sup></para>
      <para id="id1167001292663">(c) eie diskresie, &gt; as 90<sup>o</sup> en &lt; as 180<sup>o</sup></para>
      <para id="id1167001533569">Opdrag 8</para>
      <para id="id1167001533573">(a) vierkant</para>
      <para id="id1167001369141">(b) reghoek</para>
      <para id="id1167005090379">(c) driehoek</para>
      <para id="id1167005886222">(d) sirkel</para>
      <para id="id1167000709672">Opdrag 9</para>
      <para id="id1167000709675">(a) vierkant en reghoek</para>
      <para id="id1167005667275">(b) vierkant</para>
      <para id="id1167001656224">(c) reghoek</para>
      <para id="id1167001381980">(d) vierkant en reghoek</para>
      <para id="id1167005446905">(e) driehoek</para>
      <para id="id1167001374368">(f) sirkel</para>
      <para id="id3615346">(g) (a) 33 mm x 4 = 132 mm (± 130 mm)</para>
      <para id="id3611064"> (b) 2 x 48 mm + 2 x 21 mm</para>
      <para id="id1167006189756">  = 96 mm + 42 mm</para>
      <para id="id1167001260694">  = 138 mm (± 140 mm)</para>
      <para id="id1167005456065"> (c) 42 mm + 42 mm + 48 mm = 172 mm</para>
      <para id="id1167001722554"> (d) 120 mm</para>
      <para id="id3611202">(h) 1. ‘n vierkant elke sy 40 mm</para>
      <para id="id1167001205634">2. ‘n vierkant elke sy 50 mm</para>
      <para id="id1167001205639">3. ‘n reghoek met die lengte 50 mm en breedte 30 mm </para>
      <para id="id1167005782934">4.</para>
      <para id="id1167001425432">40 mm40 mm</para>
      <para id="id1212579">30 mm</para>
      <para id="id1167005944598">5. Enige sirkel is aanvaarbaar</para>
      <para id="id1167001538724">Agtergrond</para>
      <para id="id1167001538727">‘n werktuig met twee bene om sirkels mee te teken</para>
      <para id="id1167001025470">Opdrag 10</para>
      <para id="id1167005452337">1.</para>
      <para id="id1814045">  middellyn moet 100 mm wees  dus afstand op passer 50 mm</para>
      <para id="id1167002937426">2.</para>
      <para id="id1167002937431"/>
      <para id="id1167001610145">  30 mm afstand op passer </para>
      <para id="id1167001275542">Opdrag 11</para>
      <para id="id1167001275545">Resultaat word bepaal n.a.v. skets</para>
      <para id="id1167005670308">Opdrag 12</para>
      <para id="id1167005670312">Evalueer hoe noukeurig leerder dit gedoen het n.a.v. die volgende vrae:</para>
      <list id="id1167005430506" list-type="bulleted">
        <item>Is die grootte van die tekening bepaal?</item>
        <item>Is die dele as ‘n groep geteken?</item>
        <item>Is die korrekte meetinstrumente gebruik?</item>
        <item>Is die sirkels en boë in verhouding geteken?</item>
        <item>Is die detail voltooi?</item>
        <item>Is die onnodige lyne uitgevee?</item>
      </list>
      <para id="id3615441">Opdrag 13</para>
      <para id="id3615444">Onderwyser kan die punt bepaal deur die leerder te meet t.o.v. sy eie indrukke oor sy/haar werk.</para>
    </section>
  </content>
</document>