<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vryhandteken</title>
  <metadata>
  <md:content-id>m26138</md:content-id><md:title>Vryhandteken</md:title>
  <md:abstract/>
  <md:uuid>3781e22e-9e03-4788-9aac-36770a25f595</md:uuid>
</metadata>

<content>
    <section id="id4353181">
      <title>TEGNOLOGIE</title>
      <para id="para-id4353181">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4353189">
      <title>Graad 5</title>
      <para id="para-id4353189">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4353196">
      <title>GRAFIESE KOMMUNIKASIE</title>
      <para id="para-id4353196">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4353203">
      <title>Module 6</title>
      <para id="para-id4353203">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4353211">
      <title>VRYHANDTEKEN</title>
      <para id="id4353217">Nou gaan ons kyk hoe jy sonder meetkundige instrumente kan teken. Dit word VRYHANDTEKEN genoem. Gebruik ‘n skerp HB-potlood vir elk van die volgende opdragte.</para>
      <para id="id4353226">Is jy linkshandig of regshandig? </para>
      <para id="id4353232">OPDRAG 1: </para>
      <para id="id4353237">[LU 1.3]</para>
      <para id="id4353241">Trek parallelle skuins lyne in elke blok. Dui ook met ‘n pyltjie die rigting aan hoe jy die lyne die maklikste trek. Oefen eers van beide kante af.</para>
      <figure id="id4353254">
        <media id="id4353254_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-dd0f.png" id="id4353254__onlineimage" height="255" width="535"/>
        </media>
      </figure>
      <para id="id4353275">
        <figure id="id4353279">
          <media id="id4353279_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9519.png" id="id4353279__onlineimage" height="257" width="536"/>
          </media>
        </figure>
      </para>
      <para id="id4353300">Interessant:</para>
      <para id="id4353304">Is daar enige ooreenkoms tussen die rigtings wat regshandige en linkshandige</para>
      <para id="id4353308">leerders die lyne die maklikste trek? </para>
      <para id="id4353317">OPDRAG 2: </para>
      <para id="id4353322">[lu 1.3]</para>
      <para id="id4353326">Trek parallelle skuins lyne in elke blok. Dui ook die rigting hoe jy die lyne die maklikste trek met ‘n pyltjie aan. Oefen eers van beide kante af.</para>
      <figure id="id4381903">
        <media id="id4381903_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-a408.png" id="id4381903__onlineimage" height="272" width="567"/>
        </media>
      </figure>
      <para id="id4381924">Interessant:</para>
      <para id="id4381928">Is daar enige ooreenkoms tussen watter rigting linkshandige en regshandige </para>
      <para id="id4381941">leerders die lyne die maklikste trek? </para>
      <para id="id4381950">
        <figure id="id4381954">
          <media id="id4381954_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-6f90.png" id="id4381954__onlineimage" height="304" width="634"/>
          </media>
        </figure>
      </para>
      <para id="id4381975">OPDRAG 3: </para>
      <para id="id4381980">[lu 1.3]</para>
      <para id="id4381984">Trek parallelle vertikale lyne in elke blok. Dui ook die rigting met ‘n pyltjie aan hoe jy die lyne die maklikste trek. Oefen eers deur bo en onder te begin.</para>
      <para id="id4381994">Interessant:</para>
      <para id="id4381998">Hoe trek die meeste regshandige leerders die lyne die maklikste?</para>
      <para id="id4382002">Hoe trek die meeste linkshandige leerders die lyne die maklikste?</para>
      <para id="id4382006"/>
      <para id="id4382010"/>
      <para id="id4382015">Agtergrond:</para>
      <para id="id4382019">As jy eers in staat is om horisontale en vertikale lyne te trek, probeer dan om REGTE HOEKE te trek.</para>
      <figure id="id4382027">
        <media id="id4382027_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-4af4.png" id="id4382027__onlineimage" height="178" width="213"/>
        </media>
      </figure>
      <para id="id4382063">OPDRAG 4: </para>
      <para id="id4382068">[LU 1.3]</para>
      <para id="id4382072">Begin deur ‘n vertikale lyn te trek en trek dan ‘n horisontale lyn by een van die punte sodat ‘n regte hoek vorm. Trek vinnig en hou jou hand aan die beweeg deur dit met jou pinkie te ondersteun, indien nodig. Kyk hoeveel regte hoeke jy binne ‘n minuut kan trek. (Dit hoef nie net vertikale en diagonale lyne te wees nie, maar moet regte hoeke vorm.)</para>
      <para id="id4382087">Agtergrond:</para>
      <para id="id4382091">As jy in staat is om regte hoeke te trek, kan jy regte hoeke saamvoeg om so VIERKANTE, REGHOEKE, en DRIEHOEKE te vorm.</para>
      <para id="id4382096">As jy ‘n lyn trek, dink slegs aan sy rigting. ‘n Ander lyn sal sy lengte bepaal.</para>
      <figure id="id4382107">
        <media id="id4382107_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-a231.png" id="id4382107__onlineimage" height="82" width="490"/>
        </media>
      </figure>
      <para id="id4382128">OPDRAG 5A: </para>
      <para id="id4382133">[LU 1.3]</para>
      <para id="id4382137">Teken ten minste vyf vierkante van verskillende groottes. (Eksperimenteer met die volgorde waarin jy die sye trek deur die sye te nommer. Watter manier is vir jou die maklikste? Omkring dit.)</para>
      <para id="id4382148">OPDRAG 5B: </para>
      <para id="id4382154">[lu 1.3]</para>
      <para id="id4382158">Teken ten minste vyf vierkante van verskillende groottes. (Eksperimenteer met die volgorde waarin jy die sye trek deur die sye te nommer. Watter manier is vir jou die maklikste? Omkring dit.)</para>
      <para id="id4382172">OPDRAG 5C: </para>
      <para id="id4382177">[LU 1.3]</para>
      <para id="id4382181">Teken ten minste vyf driehoeke van verskillende groottes. Eksperimenteer met die groottes van die hoeke.</para>
      <para id="id4382187">Agtergrond:</para>
      <para id="id4382191">Bogenoemde is ‘n baie belangrike oefening, aangesien die meeste voorwerpe wat jy sal wil teken, vereenvoudig en geteken kan word as basiese meetkundige figure. Die meetkundige figure vorm dus die raamwerk vir die teken van ‘n spesifieke voorwerp.</para>
      <para id="id4382202">Teken ‘n dier deur gebruik te maak van ‘n ovaal wat uit ‘n reghoek ontstaan het.</para>
      <figure id="id4382211">
        <media id="id4382211_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-2777.png" id="id4382211__onlineimage" height="151" width="511"/>
        </media>
      </figure>
      <para id="id4382232">Kom ons oefen om ‘n sirkel of ovaal met behulp van ‘n vierkant of ‘n reghoek te teken.</para>
      <para id="id4382238"><emphasis effect="bold">INSTRUKSIES VIR ‘N SIRKEL</emphasis> : </para>
      <list id="id4382249" list-type="enumerated" number-style="arabic">
        <item><figure id="id4382256"><media id="id4382256_media" alt=""><image mime-type="image/png" src="../../media/graphics8-384d.png" id="id4382256__onlineimage" height="60" width="62"/></media></figure>Teken ‘n vierkant soos in Opdrag 5A. </item>
        <item><figure id="id4382326"><media id="id4382326_media" alt=""><image mime-type="image/png" src="../../media/graphics9-6184.png" id="id4382326__onlineimage" height="71" width="72"/></media></figure>Merk die helfte van elke sy met ‘n merkie.</item>
        <item>Verbind die merkies met ‘n ligte kurwe om so ‘n sirkel te vorm.</item>
      </list>
      <figure id="id4382368">
        <media id="id4382368_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-f9b9.png" id="id4382368__onlineimage" height="81" width="81"/>
        </media>
      </figure>
      <list id="id4382393" list-type="enumerated" number-style="arabic">
        <item>Trek die sirkel donker oor.</item>
      </list>
      <figure id="id4382407">
        <media id="id4382407_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-90c6.png" id="id4382407__onlineimage" height="77" width="77"/>
        </media>
      </figure>
      <list id="id4382432" list-type="enumerated" number-style="arabic">
        <item>Vee die lyne van die vierkant versigtig uit.</item>
      </list>
      <para id="id4382442"/>
      <para id="id4382448">OPDRAG 6A: </para>
      <para id="id4382453">[lu 1.3]</para>
      <para id="id4382458">Teken ten minste drie sirkels van verskillende groottes deur die bogenoemde instruksies te volg.</para>
      <para id="id4382463">Agtergrond:</para>
      <para id="id4382467"><emphasis effect="bold">INSTRUKSIES VIR ‘N SIRKEL</emphasis> : </para>
      <list id="id4382478" list-type="enumerated" number-style="arabic">
        <item><figure id="id4382485"><media id="id4382485_media" alt=""><image mime-type="image/png" src="../../media/graphics12-19f6.png" id="id4382485__onlineimage" height="64" width="181"/></media></figure>Teken ‘n reghoek soos in Opdrag 5B.</item>
        <item>Volg instruksies 2 tot 5 soos by die trek van ‘n sirkel.</item>
      </list>
      <figure id="id4382526">
        <media id="id4382526_media" alt="">
          <image mime-type="image/png" src="../../media/graphics13-ac8f.png" id="id4382526__onlineimage" height="82" width="452"/>
        </media>
      </figure>
      <para id="id4382547"/>
      <para id="id4382551">OPDRAG 6B: </para>
      <para id="id4382556">[LU 1.3]</para>
      <para id="id4382560">Teken ten minste drie ovale van verskillende groottes deur die instruksies te volg.</para>
      <para id="id4382564">OPDRAG 6C: </para>
      <para id="id4382570">[lu 1.3]</para>
      <para id="id4382574">‘n Uitdaging! Kan jy ‘n sirkel met ‘n middellyn van 40 mm slegs met ‘n potlood en liniaal trek? Probeer.</para>
      <para id="id4382584">OPDRAG 7A: </para>
      <para id="id4382589">Maak ‘n plakkaat in jul groep deur prente te soek van alledaagse voorwerpe en dinge wat voorbeelde is van reghoeke, vierkante, driehoeke en sirkels. Lees die assesseringsvraelys deur sodat julle sal weet wat van julle verwag word.</para>
      <para id="id4382598">[LU 1.13]</para>
    </section>
    <section id="id4382603">
      <title>Assessering</title>
      <para id="id4382609">LU 1</para>
      <para id="id4382614">Tegnologiese Prosesse en Vaardighede</para>
      <para id="id4382618">Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur toepaslike inligtings- en kommunikasietegnologie te gebruik.</para>
      <para id="id4382623">Dit is duidelik wanneer die leerder:</para>
      <para id="id4382627"><emphasis effect="bold">Ondersoek</emphasis>:</para>
      <para id="id4382639">1.1 uitvind oor die agtergrondkonteks (bv. mense, omgewing, aard van behoefte) wanneer ‘n probleem, behoefte of geleentheid gegee word en die voordele en nadele wat ‘n tegnologiese oplossing vir mense sou kon inhou, noem;</para>
      <para id="id4382649">1.2 uitvind oor bestaande produkte wat relevant vir ‘n probleem, behoefte of geleentheid is, en sommige ontwerpsaspekte (bv. vir wie dit is, waarvoor dit is, hoe dit lyk, waarvan dit gemaak is) identifiseer;</para>
      <para id="id4382659">1.3 waar gepas ‘n wetenskaplike ondersoek uitvoer oor begrippe wat relevant vir ‘n probleem, behoefte of geleentheid is deur wetenskapprosesvaardighede te gebruik:1.3.1 beplan die ondersoek;</para>
      <list id="id4382678" list-type="bulleted">
        <item>voer die ondersoek uit;</item>
      </list>
      <para id="id4382684">1.3.3 verwerk en interpreteer data;</para>
      <para id="id4382691">1.3.4 evalueer en kommunikeer bevindinge;</para>
      <para id="id4382697"/>
      <para id="id4382701">Ontwerp</para>
      <para id="id4382705">1.4 met bystand ‘n kort en duidelike stelling skryf of kommunikeer (ontwerpopdrag) met betrekking tot ‘n gegewe probleem, behoefte of geleentheid en ‘n mate van begrip vir die tegnologiese doel van die oplossing toon;</para>
      <para id="id4382715">1.5 minstens twee alternatiewe oplossings vir die probleem, behoefte of geleentheid voorstel wat met die ontwerpopdrag en met gegewe spesifikasies en beperkings (bv. mense, doel, omgewing) skakel, en dit aanteken;</para>
      <para id="id4382723">1.6 een van hierdie oplossings kies, redes gee vir die keuse en die idee verder ontwikkel;</para>
      <para id="id4382730">Maak</para>
      <para id="id4382734">1.7 die stappe beskryf in ‘n plan om iets te maak, insluitend tekeninge of sketse van hoofdele;</para>
      <para id="id4382748">1.8 gepaste gereedskap en materiaal gebruik om produkte te maak deur die gekose materiaal af te meet, uit te merk, te sny of te skei, te vorm of te vervorm, aan mekaar te heg, te las of saam te voeg, en af te rond;</para>
      <para id="id4382762">1.9 netjies en veilig werk met die minimum vermorsing van materiaal;</para>
      <para id="id4382768">Evalueer</para>
      <para id="id4382773">1.10 met bystand die produk evalueer volgens die ontwerpopdrag en gegewe spesifikasies en besperkings (bv. mense, doel, omgewing), en verbeteringe en wysigings voorstel, indien nodig;</para>
      <para id="id4382787">1.11 die aksieplan wat gevolg is, evalueer en verbeteringe en wysigings voorstel, indien nodig;</para>
      <para id="id4382800">Kommunikeer</para>
      <list id="id4382804" list-type="bulleted">
        <item>tweedimensionele sketse maak met byskrifte en, indien gepas, kleur gebruik om dit doeltreffender te maak.</item>
      </list>
      <para id="id4382811">.</para>
    </section>
  </content>
</document>