<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om tekstielstof te kleur</title>
  <metadata>
  <md:content-id>m26142</md:content-id><md:title>Om tekstielstof te kleur</md:title>
  <md:abstract/>
  <md:uuid>b12d1ff9-dbfa-42f2-895c-98a843e7e581</md:uuid>
</metadata>

<content>
    <para id="id3075661">TEGNOLOGIE</para>
    <section id="id4576571">
      <title>Graad 5</title>
      <para id="para-id4576571">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4726164">
      <title>TEKSTIELE VAN TOEKA TOT NOU</title>
      <para id="para-id4726164">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3602044">
      <title>Module 13</title>
      <para id="id4936859">OM TEKSTIELSTOF TE KLEUR</para>
    </section>
    <section id="id2091969">
      <title>Agtergrond</title>
      <para id="para-id2091969">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3489769">
      <title>Kleur maak die klere wat jy dra baie meer interessant. Van watter kleur klere hou jy die meeste om te dra? Hoekom?</title>
      <para id="id5089778">Regoor die wêreld speel die kleur van klere by sekere geleenthede ‘n baie belangrike rol. Watter kleur speel ‘n belangrike rol by Europese begrafnisse?</para>
      <para id="id5226671">Hoekom? </para>
      <para id="id1971634">Watter kleur rok dra ‘n tradisionele Europese bruid? </para>
      <para id="id3554750">Dit is interessant om te weet dat begrafnisgangers in China wit klere dra en dat die gaste by ‘n troue in Lapland rooi klere dra.</para>
      <para id="id4757351">Opdrag 1</para>
      <para id="id3564468">Navorsing</para>
      <para id="id2721639">Is daar spesifieke kleure wat binne jou kultuurgroep ‘n rol speel? Vertel meer daarvan in ongeveer drie sinne.</para>
      <para id="id2592680">[LU 3.1]</para>
      <para id="id2054149">Tekstielstowwe word met kleurstof gekleur. In die verlede is tekstielstof gekleur met natuurlike kleurstowwe wat verkry is van plante en diere. So is purper (‘n pers) van ‘n sekere seeskulpdiertjie verkry. Natuurlike kleurstowwe gee sagte kleure, maar dis nie so maklik om elke keer dieselfde skakering te kry nie. Deesdae word kleurstof van chemikalieë gemaak wat helder, betroubare kleure verskaf en wat ook meer kleurvas is.</para>
      <para id="id2500804">Opdrag 2</para>
      <para id="id3385165">Ontwerp en Vervaardiging</para>
      <para id="id3474147">Trek ‘n voorskoot en handskoene aan om jou klere te beskerm. Maak ‘n natuurlike kleurstof deur borrie, spinasie, rooibostee, beet of enige ander eetbare plantmateriaal wat geredelik in jou omgewing verkrygbaar is vir sowat 10 minute in water te kook.* Laat dit afkoel, verwyder die plantdele en gooi die res deur ‘n sif. Nou het jy ‘n natuurlike kleurstof opgelos in water. </para>
      <para id="id2290637">[LU 1.3]</para>
      <para id="id4801463">ONTHOU : </para>
      <para id="id2363065">*Warm water kan jou brand. Hou ‘n noodhulptassie byderhand en doen dit onder volwasse toesig.</para>
      <para id="id2578510">Opdrag 3</para>
      <para id="id3501965">Benodigdhede : Kleurstof, katoenstof, rubberhandskoene, ‘n voorskoot, twee waskomme/’n groot kastrol en ‘n plastiekskottel, ‘n houtlepel/lang stok, ‘n hittebron (stoof of gasstoof).</para>
      <para id="id2934568">supervision.</para>
      <figure id="id4593460">
        <media id="id4593460_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-b5d7.png" id="id4593460__onlineimage" height="178" width="138"/>
        </media>
      </figure>
      <para id="id2190599">Kleur ‘n omgesoomde 50cm by 50cm vierkant van wit katoenstof of ‘n wit T-hemp in die kleurstof deur eers die materiaal te vou en te knoop soos jy verkies. Eksperimenteer met patrone of raadpleeg ‘n knoop-en-doop-boek vir idees. Dele wat nie moet verkleur nie, word styf toegebind met tou, ens.</para>
      <figure id="id3458639">
        <media id="id3458639_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-ebe6.png" id="id3458639__onlineimage" height="163" width="158"/>
        </media>
      </figure>
      <para id="id3519047">Trek dan ‘n voorskoot en plastiekhandskoene aan om jou klere te beskerm.</para>
      <figure id="id3604146">
        <media id="id3604146_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-e036.png" id="id3604146__onlineimage" height="171" width="179"/>
        </media>
      </figure>
      <para id="id4773625">Maak die kledingstof nat in ‘n bak met skoon water en wring die water uit.</para>
      <para id="id4868964">
        <figure id="id2423968">
          <media id="id2423968_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-37a7.png" id="id2423968__onlineimage" height="176" width="144"/>
          </media>
        </figure>
      </para>
      <para id="id4555726">Plaas die kledingstof nou in die kastrol met die natuurlike kleurstof en roer dit met ‘n stok/lepel totdat die water kook.</para>
      <figure id="id3146223">
        <media id="id3146223_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-416f.png" id="id3146223__onlineimage" height="184" width="213"/>
        </media>
      </figure>
      <para id="id3782728">Verwyder die kastrol van die vlam.</para>
      <figure id="id3429460">
        <media id="id3429460_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-3397.png" id="id3429460__onlineimage" height="94" width="197"/>
        </media>
      </figure>
      <para id="id2103636">Laat die kledingstof in die kleurstof lê totdat dit heeltemal afgekoel het.</para>
      <figure id="id5217156">
        <media id="id5217156_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-4795.png" id="id5217156__onlineimage" height="191" width="215"/>
        </media>
      </figure>
      <para id="id4514006">Spoel die katoenstof uit in warm water waarin ‘n bietjie opwasmiddel is.</para>
      <para id="id4750852"/>
      <figure id="id2937624">
        <media id="id2937624_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-88a0.png" id="id2937624__onlineimage" height="235" width="195"/>
        </media>
      </figure>
      <para id="id5186861">Spoel dit nou deeglik in ‘n bak met koue water uit.</para>
      <figure id="id2381462">
        <media id="id2381462_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-0cdb.png" id="id2381462__onlineimage" height="187" width="180"/>
        </media>
      </figure>
      <para id="id5184714">Verwyder die knope en voue.</para>
      <figure id="id2973128">
        <media id="id2973128_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-07eb.png" id="id2973128__onlineimage" height="198" width="173"/>
        </media>
      </figure>
      <para id="id4752960">Stryk dit terwyl dit nog klam is.</para>
      <para id="id3079304">Nou het jy ‘n modieuse kopdoekie of T-hemp.</para>
      <para id="id3760184">ONTHOU ! ‘n Warm yster en ‘n stoofplaat kan jou brand. Doen alles onder volwasse toesig. <emphasis effect="bold">[LU 1.8]</emphasis></para>
      <para id="id5152551">
        <figure id="id5137517">
          <media id="id5137517_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-9560.png" id="id5137517__onlineimage" height="228" width="171"/>
          </media>
        </figure>
      </para>
      <para id="id1967657">Opdrag 4</para>
      <para id="id3216800">Evaluering</para>
      <para id="id1758215">Opdrag aan opvoeder</para>
      <para id="id2887913">Gebruik die vraelys van Leereenheid 4 en vervang die woordjie “mat”, met kopdoekie, T-hemp of produk.</para>
      <para id="id2278102">Opdrag aan leerder</para>
      <para id="id4588918">Voltooi die vraelys oor jou produk so eerlik moontlik.</para>
      <para id="id3872335">[LU 1.10; 1.11]</para>
      <para id="id3507941">Assessering</para>
      <para id="id5203690">LU 1</para>
      <para id="id2761347">TEGNOLOGIESE PROSESSE EN VAARDIGHEDE</para>
      <para id="id2868957">Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</para>
      <para id="id3120005">Dit is duidelik wanneer die leerder:</para>
      <para id="id3852342">ondersoek:</para>
      <para id="id3753111">1.2 uitvind oor bestaande produkte wat relevant vir ‘n probleem, behoefte of geleentheid is, en sommige ontwerpsaspekte (bv. vir wie dit is, waarvoor dit is, hoe dit lyk, waarvan dit gemaak is) identifiseer;</para>
      <para id="id3474681">1.3 waar gepas ‘n wetenskaplike ondersoek uitvoer oor begrippe wat relevant vir ‘n probleem, behoefte of geleentheid is deur wetenskapprosesvaardighede te gebruik:1.3.1 beplan die ondersoek;</para>
      <list id="id2985957" list-type="bulleted">
        <item>voer die ondersoek uit;</item>
      </list>
      <para id="id2602146">1.3.3 verwerk en interpreteer data;</para>
      <para id="id2774262">1.3.4 evalueer en kommunikeer bevindinge;</para>
      <para id="id3108502">ontwerp:</para>
      <list id="id2888674" list-type="bulleted">
        <item>met bystand ‘n kort en duidelike stelling (ontwerpopdrag) met betrekking tot ‘n gegewe probleem, behoefte of geleentheid skryf of kommunikeer en ‘n mate van begrip vir die tegnologiese doel van die oplossing toon;</item>
      </list>
      <para id="id2565244">maak:</para>
      <para id="id3495755">1.5 minstens twee alternatiewe oplossings vir die probleem, behoefte of geleentheid voorstel wat met die ontwerpopdrag en met gegewe spesifikasies en beperkings (bv. mense, doel, omgewing) skakel, en dit aanteken;</para>
      <para id="id3565904">1.6 een van hierdie oplossings kies, redes gee vir die keuse en die idee verder ontwikkel;</para>
      <para id="id3243298">1.8 gepaste gereedskap en materiaal gebruik om produkte te maak deur die gekose materiaal af te meet, uit te merk, te sny of te skei, te vorm of te vervorm, aan mekaar te heg, te las of saam te voeg, en af te rond;</para>
      <para id="id3558814">evalueer:</para>
      <para id="id1647135">1.10 met bystand die produk evalueer volgens die ontwerpopdrag en gegewe spesifikasies en beperkings (bv. mense, doel, omgewing), en stel verbeteringe en wysigings voor, indien nodig;</para>
      <para id="id3418182">1.11 die aksieplan wat gevolg is, evalueer en verbeteringe en wysigings voorstel, indien nodig;</para>
      <para id="id3585520">kommunikeer:</para>
      <list id="id5123504" list-type="bulleted">
        <item>tweedimensionele sketse met byskrifte maak en, indien gepas, kleur gebruik om dit doeltreffender te maak;</item>
      </list>
    </section>
    <section id="id4720540">
      <title>Memorandum</title>
      <para id="id2613672">Agtergrond</para>
      <para id="id3571401">(a) eie diskresie</para>
      <para id="id3432183">(b) swart</para>
      <para id="id4698926">(c) wit</para>
      <para id="id3750145">Opdrag 1</para>
      <para id="id2199290">Eie diskresie</para>
      <para id="id2524519">Opdrag 2</para>
      <para id="id2538629">Eie diskresie</para>
      <para id="id2430568">Opdrag 3</para>
      <para id="id2442618">Gee ‘n indrukspunt vir arbeid/produk</para>
      <para id="id3381742">Opdrag 4</para>
      <para id="id3076784">Eie diskresie</para>
    </section>
  </content>
</document>