<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om drukwerk op materiaal aan te bring</title>
  <metadata>
  <md:content-id>m26149</md:content-id><md:title>Om drukwerk op materiaal aan te bring</md:title>
  <md:abstract/>
  <md:uuid>edce3ab5-0c8f-4fb2-9e2d-e736b362e3a3</md:uuid>
</metadata>

<content>
    <section id="id1166467525095">
      <title>TEGNOLOGIE</title>
      <para id="para-id1166467525095">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166478521102">
      <title>Graad 5</title>
      <para id="para-id1166478521102">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166474550531">
      <title>TEKSTIELE VAN TOEKA TOT NOU</title>
      <para id="para-id1166474550531">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166469722003">
      <title>Module 14</title>
      <para id="id1166469648305">OM DRUKWERK OP MATERIAAL AAN TE BRING</para>
      <para id="id1166477539615">Agtergrond</para>
      <para id="id1166472299352">Nog ‘n manier om tekstielstof te kleur is om die gare te kleur waarvan die tekstielstof geweef gaan word. Patrone wat verkry moet word, word dan in die materiaal ingeweef. ‘n Patroon kan ook op die tekstielstof gedruk word nadat dit geweef is.</para>
      <para id="id1166472372183">In Indië word ontwerpe met blokstempels op tekstielstof aangebring. Ontwerpe word uit ‘n houtblok gekerf. Verf word dan oor die stempel gesmeer en dan word die stempel oor en oor op die tekstielstof gedruk.</para>
      <para id="id1166469602534">Deesdae word masjiene ingespan om patrone op tekstielstof aan te bring. Dit word skermdruk genoem.</para>
      <figure id="id6271565">
        <media id="id6271565_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-28be.png" id="id6271565__onlineimage" height="355" width="275"/>
        </media>
      </figure>
      <para id="id8857116"/>
      <figure id="id1166466152783">
        <media id="id1166466152783_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-8e02.png" id="id1166466152783__onlineimage" height="367" width="170"/>
        </media>
      </figure>
      <para id="id8483911">Opdrag 1</para>
      <para id="id1166469042715">Jy kan nou jou eie ontwerp met <emphasis effect="underline">drukwerk</emphasis> op kledingstof aanbring. Jy benodig die volgende : </para>
      <para id="id1166478605364">‘n vierkant van 20 cm by 20 cm wit katoenstof, materiaalverf, verfkwasse, ‘n beker met water, papier en ‘n potlood en ‘n dun kompakte spons (by die skoonmaakafdeling van supermarkte verkrygbaar), ‘n stukkie plat hout van 8 cm by 8 cm, patroondeurslagpapier, houtlym, ‘n skêr, rubberhandskoene en ‘n voorskoot om jou klere te beskerm, velle koerantpapier en maskeerband</para>
      <para id="id6279453">of</para>
      <para id="id1166466293961">‘n vierkant van 20cm by 20cm wit katoenstof, materiaalverf, verfkwaste, ‘n beker met water, papier en ‘n potlood, ‘n aartappel, ‘n skerp mes, ‘n houtplank, koki-penne, rubberhandskoene en ‘n voorskoot om jou klere te beskerm, velle koerantpapier en maskeerband.</para>
      <list id="id1166479419468" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Navorsing</item>
      </list>
      <para id="id3557093">Opdrag 2</para>
      <para id="id8909248">Versamel voorbeelde van eenvoudige ontwerpe wat jy met stempels op materiaal sal kan aanbring en teken ten minste drie voorbeelde.</para>
      <figure id="id1166475800932">
        <media id="id1166475800932_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-421d.png" id="id1166475800932__onlineimage" height="252" width="397"/>
        </media>
      </figure>
      <para id="id1166476988153">Bron(ne): </para>
      <para id="id1166479064570">[LU 1.2]</para>
      <list id="id1166469695807" list-type="bulleted">
        <item>Ontwerp</item>
      </list>
      <para id="id6716388">Ontwerp nou eenvoudige stempels wat jy moontlik op die materiaal kan druk op 'n skoon vel papier of in jou werkboek. </para>
      <para id="id1166476914717">Opdrag 3</para>
      <para id="id1166477147471">[LU 1.5]</para>
      <para id="id1166469525258">Opdrag 4</para>
      <para id="id1166470875161">Omkring jou beste idee en ontwikkel dit tot die werklike grootte (5 cm by 5 cm) en teken dit noukeurig in 'n vierkant. Skryf ook by ten minste drie van jou oorspronklike ontwerpe dit wat goed is en dit wat swak is omtrent elkeen van die ontwerpe. Gebruik kleur en voorsien ook die nodige byskrifte by jou keuse.</para>
      <para id="id1166472330873">(Motiveer waarom dit jou finale keuse is).</para>
      <para id="id4241540">[LU 1.6]</para>
      <list id="id7844461" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Vervaardiging</item>
      </list>
      <para id="id2861569">Opdrag 5</para>
      <para id="id7974916">Jy gaan nou die stempel maak. Trek die patroon met ‘n potlood en patroondeurslagpapier op die spons en knip dit uit met ‘n skêr. Plak dit dan op die blokkie hout met houtlym en laat dit droog word.</para>
      <para id="id1166469753235">Of</para>
      <para id="id8896752">Sny die groot aartappel in die lengte deur met die mes op ‘n houtplank. ONTHOU om die mes reg vas te hou en weg van jou lyf af te sny met die lem na onder. Werk onder volwasse toesig. Teken jou ontwerp noukeurig met ‘n koki-pen op die aartappel. Sny nou om die ontwerp uit, sowat 1 cm diep na die buitekant. Hoe meer aartappel jy kan wegsny, hoe beter sal die ontwerp uitstaan.</para>
      <para id="id1166478635406">Begin nou met jou stempelwerk deur die katoenstof klam te maak en dan op koerantpapier vas te plak met maskeerband. Verf nou die materiaalverf op die deel/dele van die stempel wat uitstaan en druk dit gelyk op die katoenstof. Oefen eers op ‘n vel papier. Lig dit versigtig op en herhaal soos verlang. </para>
      <para id="id1166472809156">Maak liewers twee stempels as jy meer as een kleur van dieselfde ontwerp wil hê, want dis soms moeilik om die stempel heeltemal skoon te was. Indien jy nie soveel moeite wil doen nie, kan jy eerste die ligter kleur druk en daarna die donkerder kleur. Jy kan ook met verskillende kleure eksperimenteer deur eers in een kleur te druk, dan te wag dat die ontwerpe droog word en dan met ‘n ander kleur en ontwerp oor die eerste te druk.</para>
      <figure id="id6544836">
        <media id="id6544836_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-a7f5.png" id="id6544836__onlineimage" height="343" width="404"/>
        </media>
      </figure>
      <para id="id1166477748726">Laat die lappie deeglik droog word en stryk die lappie met ‘n strykyster aan die verkeerde kant. Gebruik ‘n uittandskêr om die rafelrande netjies te knip, of rafel die rand it. Gebruik die lappie as ‘n doilie om die deksel van ‘n fles met ingemaakte vrugte of groente te versier. Knoop dit vas om die deksel met ‘n bypassende lint of skuinsband.</para>
    </section>
    <section id="id1166472686077">
      <figure id="id4148018">
        <media id="id4148018_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-2dd0.png" id="id4148018__onlineimage" height="266" width="297"/>
        </media>
      </figure>
    </section>
    <para id="id1166476630788">[LU 1.8] </para>
    <section id="id1166475993012">
      <title>Assessering</title>
      <para id="id1166479260149">LU 1</para>
      <para id="id1166479323036">TEGNOLOGIESE PROSESSE EN VAARDIGHEDE</para>
      <para id="id1166472146495">Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</para>
      <para id="id7944306">Dit is duidelik wanneer die leerder:</para>
      <para id="id3060028">ondersoek:</para>
      <para id="id7968980">1.2 uitvind oor bestaande produkte wat relevant vir ‘n probleem, behoefte of geleentheid is, en sommige ontwerpsaspekte (bv. vir wie dit is, waarvoor dit is, hoe dit lyk, waarvan dit gemaak is) identifiseer;</para>
      <para id="id6213020">1.3 waar gepas ‘n wetenskaplike ondersoek uitvoer oor begrippe wat relevant vir ‘n probleem, behoefte of geleentheid is deur wetenskapprosesvaardighede te gebruik:1.3.1 beplan die ondersoek;</para>
      <list id="id7907094" list-type="bulleted">
        <item>voer die ondersoek uit;</item>
      </list>
      <para id="id1166479119606">1.3.3 verwerk en interpreteer data;</para>
      <para id="id3366864">1.3.4 evalueer en kommunikeer bevindinge;</para>
      <para id="id1166481405598">ontwerp:</para>
      <list id="id1166477124066" list-type="bulleted">
        <item>met bystand ‘n kort en duidelike stelling (ontwerpopdrag) met betrekking tot ‘n gegewe probleem, behoefte of geleentheid skryf of kommunikeer en ‘n mate van begrip vir die tegnologiese doel van die oplossing toon;</item>
      </list>
      <para id="id8411537">maak:</para>
      <para id="id1166469146183">1.5 minstens twee alternatiewe oplossings vir die probleem, behoefte of geleentheid voorstel wat met die ontwerpopdrag en met gegewe spesifikasies en beperkings (bv. mense, doel, omgewing) skakel, en dit aanteken;</para>
      <para id="id8445756">1.6 een van hierdie oplossings kies, redes gee vir die keuse en die idee verder ontwikkel;</para>
      <para id="id7700251">1.8 gepaste gereedskap en materiaal gebruik om produkte te maak deur die gekose materiaal af te meet, uit te merk, te sny of te skei, te vorm of te vervorm, aan mekaar te heg, te las of saam te voeg, en af te rond;</para>
      <para id="id1166470329341">evalueer:</para>
      <para id="id1166479331591">1.10 met bystand die produk evalueer volgens die ontwerpopdrag en gegewe spesifikasies en beperkings (bv. mense, doel, omgewing), en stel verbeteringe en wysigings voor, indien nodig;</para>
      <para id="id6876473">1.11 die aksieplan wat gevolg is, evalueer en verbeteringe en wysigings voorstel, indien nodig;</para>
      <para id="id6573002">kommunikeer:</para>
      <list id="id1166479302596" list-type="bulleted">
        <item>tweedimensionele sketse met byskrifte maak en, indien gepas, kleur gebruik om dit doeltreffender te maak;</item>
      </list>
    </section>
  </content>
</document>