<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Maak 'n marionet</title>
  <metadata>
  <md:content-id>m26113</md:content-id><md:title>Maak 'n marionet</md:title>
  <md:abstract/>
  <md:uuid>c14a2931-eee2-49d4-9f2c-38d10062d6db</md:uuid>
</metadata>

<content>
    <section id="id5907492">
      <title>TEGNOLOGIE</title>
      <para id="para-id5907492">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4921735">
      <title>Graad 5</title>
      <para id="para-id4921735">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6150809">
      <title>MAAK MASJIENE MAKLIK</title>
      <para id="para-id6150809">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7508461">
      <title>Module 3</title>
      <para id="para-id7508461">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15535021">
      <title>MAAK ‘N MARIONET</title>
      <para id="id15952204">KOM ONS MAAK 'N MARIONET</para>
      <list id="id5128130" list-type="enumerated" number-style="upper-alpha">
        <item>TOEPASSING</item>
        <item>Probeer om die deksel van 'n verfblik oop te maak. Is dit makliker om 'n lang of kort skroewedraaier te gebruik? Verduidelik.</item>
        <item>Waar op 'n wipplank is die beste plek vir 'n swaar persoon om 'n ligte persoon te balanseer wat op die ander punt sit? Hoekom?</item>
        <item>'n Mens se arms en bene is ook hefbome. Stem jy saam? Motiveer.</item>
      </list>
      <para id="id4393307">[LU 3.2]</para>
      <section id="id3712381">
        <title/>
        <para id="para-id3712381">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4628691">
        <title>B.NAVORSING.</title>
        <para id="id7303611">Opdrag</para>
        <list id="id8416555" list-type="enumerated" number-style="arabic">
          <item>Maak ‘n plakkaat op ‘n A4-bladsy met prente en/of sketse van verskillende hefbome. Verskaf ook die nodige byskrifte (las, vrag, steunpunt).</item>
          <item>Watter bronne het jy geraadpleeg? </item>
        </list>
        <para id="id6964230">Kopieer die onderstaande tabel en maak 'n kruisie in die toepaslike blokkie.</para>
        <table id="id4495248" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Koerante</entry>
                <entry>ο</entry>
                <entry>Pamflette</entry>
                <entry>ο</entry>
              </row>
              <row>
                <entry>Tydskrifte</entry>
                <entry>ο</entry>
                <entry>Deskundiges</entry>
                <entry>ο</entry>
              </row>
              <row>
                <entry>Vaklektuur</entry>
                <entry>ο</entry>
                <entry>Foto’s</entry>
                <entry>ο</entry>
              </row>
              <row>
                <entry>Rekenaar</entry>
                <entry>ο</entry>
                <entry>Sportprentboeke</entry>
                <entry>ο</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id11654440">[LU 1.3]</para>
      </section>
      <section id="id4362235">
        <title>C.VERVAARDIGING – BEPLAN</title>
        <para id="id10378247">Probleem: Jou opvoeder het hierdie patroondele van 'n dansende nar (Bylae 1 op bladsy 18) in 'n tydskrif gekry, maar weet nie waar die instruksies is nie. Sy/hy wil graag hê dat jy jou eie moet maak. Kan jy haar/hom dalk help?</para>
        <list id="id6271847" list-type="enumerated" number-style="arabic">
          <item>Watter materiaal gaan jy gebruik vir die maak van die patroon? Kies die toepaslike antwoorde en skryf dit neer.</item>
        </list>
        <table id="id9232645" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Karton</entry>
                <entry>ο</entry>
                <entry>Klei</entry>
                <entry>ο</entry>
              </row>
              <row>
                <entry>Kledingstof</entry>
                <entry>ο</entry>
                <entry>Glas</entry>
                <entry>ο</entry>
              </row>
              <row>
                <entry>Plastiek</entry>
                <entry>ο</entry>
                <entry>Hout</entry>
                <entry>ο</entry>
              </row>
              <row>
                <entry>Metaal</entry>
                <entry>ο</entry>
                <entry>Dik papier</entry>
                <entry>ο</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id10081282">Motiveer jou keuse(s). Voltooi en kopieer op 'n werkvel of in jou werkboek:</para>
        <para id="id8123078">Ek gebruik _ </para>
        <para id="id6762210">omdat _</para>
        <list id="id6763707" list-type="enumerated" number-style="arabic">
          <item>Watter gereedskap of materiale gaan jy gebruik vir die maak van die marionet? (Kies uit die onderstaande en skryf neer.)</item>
        </list>
        <table id="id5716085" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>Kleurpotlode</entry>
                <entry>ο</entry>
                <entry>Skêr</entry>
                <entry>ο</entry>
                <entry>Ponsmasjien</entry>
                <entry>ο</entry>
              </row>
              <row>
                <entry>Verf</entry>
                <entry>ο</entry>
                <entry>Gom (Pritt)</entry>
                <entry>ο</entry>
                <entry>Dun tou</entry>
                <entry>ο</entry>
              </row>
              <row>
                <entry>Pastelle</entry>
                <entry>ο</entry>
                <entry>Bostik</entry>
                <entry>ο</entry>
                <entry>Vislyn</entry>
                <entry>ο</entry>
              </row>
              <row>
                <entry>Khoki-penne</entry>
                <entry>ο</entry>
                <entry>Potlood</entry>
                <entry>ο</entry>
                <entry>Wol</entry>
                <entry>ο</entry>
              </row>
              <row>
                <entry>Houtskool</entry>
                <entry>ο</entry>
                <entry>Natrekpapier</entry>
                <entry>ο</entry>
                <entry>Krale</entry>
                <entry>ο</entry>
              </row>
              <row>
                <entry>Gaatjiepons</entry>
                <entry>ο</entry>
                <entry>Krammasjien</entry>
                <entry>ο</entry>
                <entry>Krammetjies</entry>
                <entry>ο</entry>
              </row>
              <row>
                <entry>Skuifspelde</entry>
                <entry>ο</entry>
                <entry>Spleetspelde</entry>
                <entry>ο</entry>
                <entry>Ander</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id11017065">Verduidelik die gebruik van elke keuse. Skryf neer en voltooi as volg: </para>
        <para id="id4467992">Ek gebruik _ </para>
        <para id="id16041208">om _</para>
        <para id="id7703662">[LU 1.8]</para>
        <para id="id4329872">Jy het twee ure tot jou beskikking om hierdie taak te voltooi. Gee ‘n uiteensetting van jou werkstappe met die nodige tydindeling. Gebruik 'n kopie van die volgende raamwerk:</para>
        <table id="id9596904" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>STAPPE</entry>
                <entry>TYD</entry>
              </row>
              <row>
                <entry>1.</entry>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry/>
              </row>
              <row>
                <entry>6.</entry>
                <entry/>
              </row>
              <row>
                <entry>Inhandigingsdatum:</entry>
                <entry>120 min</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id14896002">Maak nou jou dansende nar.</para>
        <para id="id10025706">[LU 1.7]</para>
        <para id="id6622368">D. EVALUERING (Selfassessering)</para>
        <para id="id4447667">Evalueer jouself eerlik op 'n kopie van die onderstaande raamwerk.</para>
        <para id="id9389416">Maak ‘n regmerkie in die toepaslike blokkie na die voltooiing van jou dansende nar.</para>
        <table id="id6619616" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>Ja</entry>
                <entry>Onseker</entry>
                <entry>Nee</entry>
              </row>
              <row>
                <entry>
                  <list id="id16034627" list-type="enumerated" number-style="arabic">
                    <item>Het ek geweet wat om te doen?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id3107669" list-type="enumerated" number-style="arabic">
                    <item>Het ek sonder enige hulp die taak voltooi?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id3163139" list-type="enumerated" number-style="arabic">
                    <item>Het ek deeglik gewerk?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id9351980" list-type="enumerated" number-style="arabic">
                    <item>Het ek in 'n logiese volgorde gewerk?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id6343424" list-type="enumerated" number-style="arabic">
                    <item>Het ek netjies gewerk?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id11512228" list-type="enumerated" number-style="arabic">
                    <item>Het ek materiale spaarsaam gebruik?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id4523355" list-type="enumerated" number-style="arabic">
                    <item>Is ek trots op my model?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id13047442" list-type="enumerated" number-style="arabic">
                    <item>Het ek dit geniet om die model te maak?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id15451527" list-type="enumerated" number-style="arabic">
                    <item>Het ek by elke geleentheid al my materiaal en gereedskap gebring?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id4388805" list-type="enumerated" number-style="arabic">
                    <item>Het ek deeglik opgeruim na die tyd?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id4537040" list-type="enumerated" number-style="arabic">
                    <item>Het ek my model voltooi?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id10034594" list-type="enumerated" number-style="arabic">
                    <item>Is my nar aantreklik, kleurvol en werk hy reg?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id4447407" list-type="enumerated" number-style="arabic">
                    <item>Het ek iets nuuts geleer?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id11029128">VOLTOOI DIE VOLGENDE VRAE</para>
        <list id="id11029132" list-type="enumerated" number-style="arabic">
          <item>Hierdie taak het gehandel oor (hefbome / ratte / wiele en asse). Onderstreep.</item>
          <item>Het daar enige probleme opgeduik tydens die maakproses en, indien wel, hoe het jy dit opgelos? Skryf drie neer.</item>
          <item>Sal jy volgende keer op dieselfde manier te werk gaan, indien jy weer so 'n projek moet aanpak? Indien jy <emphasis effect="italics">nee</emphasis> antwoord, verduidelik.</item>
        </list>
        <para id="id4390191">[LU 1.11]</para>
        <list id="id10032618" list-type="enumerated" number-style="arabic">
          <item>Vra ten minste vyf maats om hul kommentaar van jou model onder die volgende hofies neer te skryf:</item>
        </list>
        <para id="id8256571">NAAM: KOMMENTAAR:</para>
        <para id="id10395175">[LU 1.10]</para>
        <para id="id7407532"/>
        <list id="id9378523" list-type="enumerated" number-style="upper-alpha">
          <item>UITSTALLING</item>
        </list>
        <para id="id15418798">Opdrag</para>
        <para id="id10034619"><figure id="id7957074"><media id="id7957074_media" alt=""><image mime-type="image/png" src="../../media/graphics1-2020.png" id="id7957074__onlineimage" height="322" width="572"/></media></figure>Besluit as klas watter vyf leerders se narre die mooiste is en gaan wys dit vir die ander klasse en die skoolhoof. (Dalk wil iemand dit koop.)</para>
        <para id="id6876478">Bylae 1</para>
        <figure id="id6819502">
          <media id="id6819502_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-b7e5.png" id="id6819502__onlineimage" height="900" width="612"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id11334564">
      <title>Assessering</title>
      <para id="id11335115">LU 1</para>
      <para id="id14587298">TEGNOLOGIESE PROSESSE EN VAARDIGHEDE</para>
      <para id="id14587302">Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</para>
      <para id="id16117614">Dit is duidelik wanneer die leerder:</para>
      <para id="id7770272">Ondersoek:</para>
      <para id="id7770276">1.2 uitvind oor bestaande produkte wat relevant vir ‘n probleem, behoefte of geleentheid is, en sommige ontwerpaspekte identifiseer (bv. vir wie dit is, waarvoor dit is, hoe dit lyk, waarvan dit gemaak is);</para>
      <para id="id10330923">1.3 waar gepas, ‘n wetenskaplike ondersoek uitvoer oor begrippe wat relevant vir ‘n probleem, behoefte of geleentheid is deur wetenskapprosesvaardighede te gebruik:1.3.1 beplan die ondersoek;</para>
      <list id="id15624396" list-type="bulleted">
        <item>voer die ondersoek uit;</item>
      </list>
      <para id="id9456091">1.3.3 verwerk en interpreteer data;</para>
      <para id="id11445380">1.3.4 evalueer en kommunikeer bevindinge;<emphasis effect="bold"/></para>
      <para id="id13238143">Maak:</para>
      <para id="id4039582">1.7 die stappe in ‘n plan beskryf om iets te maak, insluitend tekeninge of sketse van hoofdele;</para>
      <para id="id6009963">1.8 gepaste gereedskap en materiaal gebruik om produkte te maak deur die gekose materiaal af te meet, uit te merk, te sny of te skei, te vorm of te vervorm, aan mekaar te heg, te las of saam te voeg, en af te rond;</para>
      <para id="id11196527">Evalueer:</para>
      <para id="id11897201">1.10 met bystand die produk evalueer volgens die ontwerpopdrag en gegewe spesifikasies en beperkings (bv. mense, doel, omgewing), en verbeteringe en wysigings voorstel, indien nodig;</para>
      <para id="id9661893">1.11 die aksieplan wat gevolg is evalueer en verbeteringe en wysigings voorstel, indien nodig;</para>
      <para id="id4372662">Kommunikeer:</para>
      <para id="id4372666">1.12 tweedimensionele sketse maak met byskrifte en, indien gepas, kleur gebruik om dit doeltreffender te maak.</para>
      <para id="id13500146">LU 3</para>
      <para id="id4140837">TEGNOLOGIE, DIE SAMELEWING EN DIE OMGEWING</para>
      <para id="id10961948">Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap, tegnologie, die samelewing en die omgewing oor tyd heen te toon.</para>
      <para id="id4616303">Dit is duidelik wanneer die leerder:</para>
      <para id="id4322933">Impak van Tegnologie:</para>
      <para id="id4322936">3.2 die moontlike positiewe en negatiewe uitwerking van wetenskaplike ontwikkelings of tegnologiese produkte op mense se lewensgehalte en/of die omgewingsgesondheid identifiseer.</para>
      <para id="id11165751"/>
    </section>
    <section id="id4401221">
      <title>Memorandum</title>
      <para id="id4436265">(a)</para>
      <para id="id3193042">1. Die kunstenaars wat balanseerwerk doen.</para>
      <para id="id3563298">2. ‘n Langer skroewedraaier bied ‘n beter hefboom. Hoe langer die hefboom, hoe groter die krag wat op die vrag uitgeoefen word.</para>
      <para id="id12524800">3. Die swaarder persoon moet so na as moontlik aan die steunpunt sit om die hefboom korter te maak, anders is die vrag te veel.</para>
      <para id="id11568740">4. Ja. Klein ry graag “perdjie” op ‘n volwassene se voet. Die persoon se been (hefboom) draai om ‘n steunpunt (knie, heup) en dit bied krag om die vrag te beheer.</para>
      <para id="id5810769">A.1 Dit is ‘n groep verwante dinge wat saamwerk vir ‘n spesifieke doel.</para>
      <para id="id10433603">LET WEL: Kyk in voorbeeldmodule en bring ook die nodige veranderings in die module aan soos in swart in die module aangedui.</para>
    </section>
  </content>
</document>