<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hefbome</title>
  <metadata>
  <md:content-id>m26114</md:content-id><md:title>Hefbome</md:title>
  <md:abstract/>
  <md:uuid>0a4c435f-b763-473c-80cd-70736b0f47e7</md:uuid>
</metadata>

<content>
    <section id="id4220596">
      <title>TEGNOLOGIE</title>
      <para id="para-id4220596">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5106956">
      <title>Graad 5</title>
      <para id="para-id5106956">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166213043723">
      <title>MAAK MASJIENE MAKLIK</title>
      <para id="para-id1166213043723">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6255099">
      <title>Module 2</title>
      <para id="para-id6255099">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166206984219">
      <title>HEFBOME</title>
      <para id="id3107161">KOM ONS RY WIPPLANK</para>
      <figure id="id1838658">
        <media id="id1838658_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-95af.png" id="id1838658__onlineimage" height="185" width="305"/>
        </media>
      </figure>
      <list id="id1166215793195" list-type="enumerated" number-style="upper-alpha">
        <item>HEFBOME</item>
      </list>
      <para id="id1166208030017">Een van die maklikste maniere om 'n swaar voorwerp op te lig, is deur middel van 'n hefboom.</para>
      <para id="id3057461">Opdrag</para>
      <list id="id6615232" list-type="enumerated" number-style="arabic">
        <item>Wat is 'n hefboom?</item>
      </list>
      <para id="id4955229">'n Hefboom is 'n <emphasis effect="italics">balk</emphasis> wat op iets rus of aan iets vas is en wat oor hierdie <emphasis effect="italics">steunpunt </emphasis>werk (kyk na die skets hierbo).</para>
      <list id="id1166211270355" list-type="enumerated" number-style="arabic">
        <item>Wat is die nut van 'n hefboom?</item>
      </list>
      <para id="id3197932">Deur 'n <emphasis effect="italics">krag</emphasis> uit te oefen kan 'n <emphasis effect="italics">swaar vrag</emphasis> met redelike gemak beweeg word.</para>
      <list id="id1166208234615" list-type="enumerated" number-style="arabic">
        <item>Ons kry hoofsaaklik drie tipes hefbome, nl.</item>
      </list>
      <para id="id6230352">Tipe1: 'n Hefboom waar die steunpunt tussen die vrag en die krag is, bv. 'n balanseerskaal.</para>
      <para id="id1166210261468">Tipe 2: 'n Hefboom waar die vrag tussen die krag- en die steunpunt is, bv. 'n kruiwa.</para>
      <para id="id1166212741381">Tipe 3: 'n Hefboom waar die krag tussen die vrag en die steunpunt is, bv. 'n man wat visvang.</para>
      <para id="id1166214776203">[LU 2]</para>
      <list id="id2594266" list-type="enumerated" number-style="arabic">
        <item>ONDERSOEK.</item>
      </list>
      <para id="id5454585">Doen die volgende eksperimente oor die hefboom in groepe.</para>
      <para id="id6379591"><emphasis effect="bold">a)</emphasis> Watter materiale het julle nodig?</para>
      <para id="id1166212990672"> 'n lang houtwerkliniaal van metaal;</para>
      <para id="id6126638"> 'n blokkie hout / uitveër / ronde houer;</para>
      <para id="id1166212709145"> ’n mediumgrootte koffieblik met 'n deksel / ‘n pilhouer;</para>
      <para id="id6300532"> drukspykers / skuifspelde</para>
      <list id="id2225489" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Eksperiment 1</item>
      </list>
      <list id="id8521083" list-type="bulleted">
        <item>Doel:</item>
      </list>
      <para id="id8480789">   Om vas te stel hoe 'n hefboom werk.</para>
      <list id="id6508404" list-type="bulleted">
        <item>Metode:</item>
      </list>
      <para id="id2679103">Maak 'n hefboom deur die metaalliniaal oor die houtblokkie te plaas , met die houtblokkie onder die 15 cm-merk van die liniaal.</para>
      <para id="id6269967">Plaas die blikkie op die 0 cm-merk van die liniaal.</para>
      <para id="id2198883">Maak die blikkie eers halfvol sand.</para>
      <para id="id1166211297536">Druk nou op die 30 cm-merk op die liniaal.</para>
      <para id="id1166214041362">Maak die blikkie nou heeltemal vol sand en druk weer op die 30 cm-merk op die liniaal.</para>
      <para id="id1166212059033">Tel die blikkie op en let op hoe swaar dit is.</para>
      <list id="id1166213936888" list-type="bulleted">
        <item><emphasis effect="bold">Waarneming</emphasis>:</item>
      </list>
      <para id="id6380293">Word die halwe houer opgelig?  </para>
      <para id="id6371081">Word die vol houer opgelig? </para>
      <list id="id6269444" list-type="bulleted">
        <item><emphasis effect="bold"> Gevolgtrekking</emphasis>:</item>
      </list>
      <para id="id1166213867243">  Was dit net so moeilik as toe jy gewoonweg die blik opgetel het?</para>
      <para id="id6958210">Opdrag</para>
      <para id="id6314135">Maak 'n skets met byskrifte van eksperiment 1.</para>
      <para id="id6535688">[LU 1.12]</para>
      <list id="id1166210498773" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Eksperiment 2</item>
      </list>
      <list id="id3170583" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="bold">Doel</emphasis>:</item>
      </list>
      <para id="id1166208798639">Om te bepaal wat sal gebeur as ons die posisie van die steunpunt skuif?</para>
      <list id="id1166211966550" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="bold">Metode</emphasis>:</item>
      </list>
      <list id="id1166209526966" list-type="enumerated" number-style="upper-alpha">
        <item>Plaas die houtblokkie onder die 20 cm merk van die liniaal. Plaas die houer halfvol drukspykers op die 0 cm-merk van die liniaal.</item>
      </list>
      <para id="id1166215665041"> Druk nou op die 30 cm-merk van die liniaal.</para>
      <para id="id1166209156859">OF</para>
      <list id="id1166209355424" list-type="enumerated" number-style="upper-alpha">
        <item>Plaas die houtblokkie onder die 10 cm merk van die liniaal.</item>
      </list>
      <para id="id1166207905724"> Plaas die houer halfvol drukspykers op die 0 cm-merk.</para>
      <para id="id2850688"> Druk nou op die 30 cm-merk op die liniaal.</para>
      <list id="id1166211962633" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="bold"> Waarneming</emphasis>:</item>
      </list>
      <para id="id1166209133135"> Onderstreep die korrekte antwoord:</para>
      <para id="id4693656">Dit is die maklikste om die houer drukspykers op te lig wanneer die steunpunt die (naaste aan / verste van) die houer met drukspykers is. Die eksperiment wat dit bewys, is eksperiment 2.Y. Is die afstand wat jy moet afdruk by eksperiment 2 die kortste by X of by Y?.</para>
      <list id="id8405956" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="bold">Gevolgtrekking</emphasis>:</item>
      </list>
      <para id="id1166212203614">Hoe verder weg die drukkrag van die spil/steunpunt is, hoe groter is die stootkrag op die houer wat uitgeoefen word en hoe makliker is dit om dit op te lig.</para>
      <list id="id5438417" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Eksperiment 3</item>
      </list>
      <list id="id1166210266149" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="bold">Doel</emphasis>:</item>
      </list>
      <para id="id1166208951548">Om te bepaal waar jy op 'n hefboom moet druk om die beste resultaat te verkry?</para>
      <para id="id1166210229621">Watter materiale het julle nodig?</para>
      <para id="id1166208798216"> Liniaal.</para>
      <para id="id1166208018934"> 'n Potlood.</para>
      <para id="id1166206588217"> 2c-muntstukke.</para>
      <para id="id1166206800170"/>
      <list id="id1166210474733" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="bold">Metode</emphasis>:</item>
      </list>
      <para id="id1166209238729">Plaas die potlood onder die liniaal in die middel. Plaas 'n muntstuk op een eindpunt van die liniaal.</para>
      <para id="id1166209187370">Laat die ander muntstuk teen 'n hoogte van 30 cm val sodat dit die liniaal in die middel tussen die steunpunt en die ander end tref.</para>
      <list id="id1166210267882" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="bold"> Waarneming</emphasis>:</item>
      </list>
      <para id="id1166215898409">Voltooi die skets deur jou waarneming te teken.</para>
      <para id="id5673869">Herhaal stappe 1 en 2 van die metode, maar laat die muntstukke op die rand van die liniaal val.</para>
      <list id="id4659713" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="bold"> Waarneming</emphasis>: Skryf die korrekte woord neer:</item>
      </list>
      <para id="id4809896">Die muntstuk skiet (hoër / laer) op as jy die muntstuk op die rand laat val.</para>
      <list id="id1166209549304" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="bold"> Gevolgtrekking</emphasis>: Hoe verder weg die drukkrag van die steunpunt, hoe groter is die stootkrag wat op die muntstuk uitgeoefen word.</item>
        <item>Selfassessering</item>
      </list>
      <para id="id1166215813851">Hoe het my groep met die eksperimente gevaar?</para>
      <para id="id1166211514099">Skryf die name van die leerders in die groep neer.</para>
      <para id="id1166211121147">Gebruik 'n kopie van die onderstaande tabel en maak slegs 'n regmerkie in die toepaslike kolom.</para>
      <table id="id1166208328399" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry>JA</entry>
              <entry>NEE</entry>
            </row>
            <row>
              <entry/>
              <entry>My groep kon die instruksies volg.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>My groep kon saamwerk.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Ons het die eksperimente geniet.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Ons het dit goed gedoen.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Ons het mekaar gehelp en ondersteun as iets onduidelik was.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Ek het na die ander groeplede geluister.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Almal het eweveel gedoen.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Ek het dit geniet om saam met my groep te werk.</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166207058699"/>
      <para id="id1166209145455"> 9.  Indien jou antwoord by 7 <emphasis effect="italics">nee</emphasis> is, beantwoord die volgende vrae:</para>
      <list id="id1166207986277" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Wie het die meeste gedoen? Hoekom?</item>
        <item>Wie het die minste gedoen? Hoekom?</item>
        <item>Bespreek nou jul antwoorde met mekaar in jul groep. Het jy iets geleer uit hierdie opdrag? Indien wel, motiveer.</item>
      </list>
      <para id="id1166208934475">[LU 1.3]</para>
    </section>
    <section id="id1166212483291">
      <title>Assessering</title>
      <para id="id1166208468293">LU 1</para>
      <para id="id2132341">TEGNOLOGIESE PROSESSE EN VAARDIGHEDE</para>
      <para id="id1166210143776">Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</para>
      <para id="id2481833">Dit is duidelik wanneer die leerder:</para>
      <para id="id1166211386886">Ondersoek:</para>
      <para id="id1166209239177">1.2 uitvind oor bestaande produkte wat relevant vir ‘n probleem, behoefte of geleentheid is, en sommige ontwerpaspekte identifiseer (bv. vir wie dit is, waarvoor dit is, hoe dit lyk, waarvan dit gemaak is);</para>
      <para id="id1832750">1.3 waar gepas, ‘n wetenskaplike ondersoek uitvoer oor begrippe wat relevant vir ‘n probleem, behoefte of geleentheid is deur wetenskapprosesvaardighede te gebruik:1.3.1 beplan die ondersoek;</para>
      <list id="id6316689" list-type="bulleted">
        <item>voer die ondersoek uit;</item>
      </list>
      <para id="id6082291">1.3.3 verwerk en interpreteer data;</para>
      <para id="id1166206508795">1.3.4 evalueer en kommunikeer bevindinge;<emphasis effect="bold"/></para>
      <para id="id1166210912499">Maak:</para>
      <para id="id5710316">1.7 die stappe in ‘n plan beskryf om iets te maak, insluitend tekeninge of sketse van hoofdele;</para>
      <para id="id1166207063692">1.8 gepaste gereedskap en materiaal gebruik om produkte te maak deur die gekose materiaal af te meet, uit te merk, te sny of te skei, te vorm of te vervorm, aan mekaar te heg, te las of saam te voeg, en af te rond;</para>
      <para id="id1166214619745">Evalueer:</para>
      <para id="id6286945">1.10 met bystand die produk evalueer volgens die ontwerpopdrag en gegewe spesifikasies en beperkings (bv. mense, doel, omgewing), en verbeteringe en wysigings voorstel, indien nodig;</para>
      <para id="id6993700">1.11 die aksieplan wat gevolg is evalueer en verbeteringe en wysigings voorstel, indien nodig;</para>
      <para id="id1166211307967">Kommunikeer:</para>
      <para id="id1166211484528">1.12 tweedimensionele sketse maak met byskrifte en, indien gepas, kleur gebruik om dit doeltreffender te maak.</para>
      <para id="id7421107">LU 2</para>
      <para id="id2082348">TEGNOLOGIESE KENNIS EN BEGRIP</para>
      <para id="id1166208433506">Die leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en verantwoordelik toe te pas.</para>
      <para id="id1166208735825">Dit is duidelik wanneer die leerder:</para>
      <para id="id1166207038140">Stelsels en beheer:</para>
      <list id="id1166211163346" list-type="bulleted">
        <item>kennis en begrip toon van hoe om energiebronne te gebruik om meganiese stelsels aan te dryf om ‘n produk op ‘n manier te laat beweeg.</item>
      </list>
    </section>
    <section id="id1166208138622">
      <title>Memorandum</title>
      <para id="id1166211303085">(a)</para>
      <para id="id1166210947832">4. Laat die leerders in pare/groepe werk. Hulle moet hulle antwoorde verduidelik/motiveer.</para>
      <para id="id1166213928471">5. (c) (iii) naaste aan</para>
    </section>
  </content>
</document>