<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ontwerp</title>
  <metadata>
  <md:content-id>m26130</md:content-id><md:title>Ontwerp</md:title>
  <md:abstract/>
  <md:uuid>864c33bd-bb50-49bc-9043-633248a54692</md:uuid>
</metadata>

<content>
    <section id="id1167000369922">
      <title>TEGNOLOGIE</title>
      <para id="para-id1167000369922">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166996744527">
      <title>Graad 5</title>
      <para id="para-id1166996744527">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166996745742">
      <title>GRAFIESE KOMMUNIKASIE</title>
      <para id="para-id1166996745742">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167001084055">
      <title>Module 8</title>
      <para id="para-id1167001084055">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166997707608">
      <title>ONTWERP</title>
      <para id="id1167001340362">Agtergrond:</para>
      <para id="id1166999680430">Daar is vyf beginsels waaraan ‘n goeie ontwerp moet voldoen, naamlik :</para>
      <list id="id1166996859576" list-type="bulleted">
        <item>Dit moet ‘n <emphasis effect="underline">funksie</emphasis> (doel) hê.</item>
        <item>Dit moet ‘n mooi en interessante <emphasis effect="underline">voorkoms hê.</emphasis></item>
        <item>Dit moet van die mees geskikte <emphasis effect="underline">materiaal</emphasis> wees.</item>
        <item>Dit moet stewig en sterk <emphasis effect="underline">gekonstrueer</emphasis> (aanmekaar gesit en geheg) word.</item>
        <item>Dit moet ‘n positiewe <emphasis effect="underline">invloed</emphasis> op die mens en sy omgewing hê.</item>
      </list>
      <para id="id1166998533796">OPDRAG 1: </para>
      <para id="id3804265">[LU 1.5]</para>
      <para id="id1167000921600">Jou bordspeletjie moet aan sekere vereistes voldoen, naamlik:</para>
      <list id="id1166998265151" list-type="bulleted">
        <item>Die bord self mag nie groter as 30 cm by 30 cm wees nie. (Die vorm van die bordspel kan enige meetkundige vorm aanneem.)</item>
        <item>Die bord moet van stewige dik karton wees.</item>
        <item>Jy moet die plan van jou speletjie noukeurig met soveel meetinstrumente moontlik (liniaal, gradeboog, passer) op ‘n skoon, wit bladsy van ± 25 cm by 25 cm teken.</item>
        <item>Die agterkant van die bord moet met gekleurde toedraaipapier oorgetrek word en die naam moet op ‘n kreatiewe wyse daarop aangebring word. Die plan moet daarna op die voorkant geplak word.</item>
        <item>Die bord moet oopvou as jy die speletjie wil begin speel en toevou as jy dit bêre.</item>
        <item>Enige toerusting kan gebruik word, maar al die toerusting moet in ‘n leë tandepastadosie kan pas.</item>
        <item>Ten minste een meetkundige figuur wat herhaal, of twee verskillende meetkundige figure, moet op die bord herkenbaar wees.</item>
      </list>
      <para id="id1167000010960">OPDRAG 2: </para>
      <para id="id1166997501743">[LU 1.5]</para>
      <para id="id1167000586412">Skets nou met behulp van vryhandsketse verskeie idees vir jou bordspel. Voeg byskrifte by. Skets met jou potlood en moenie uitvee nie. Hou jou sketse eenvoudig en so prakties moontlik. Omkring die idees waarvan jy hou.</para>
      <para id="id1167000377975">OPDRAG 3: </para>
      <para id="id1166998423015">[LU 1.6]</para>
      <para id="id1167000612389">Skets nou die vorm van jou bordspel noukeurig en volledig in 'n vierkant. Skets eers met potlood en daarna kan jy slegs die lyne met pen oortrek. Dui met byskrifte rondom aan hoe jy die bordspel gaan versier/inkleur.</para>
      <para id="id1167000504494">Finale idee binne vierkantjie in middel</para>
      <figure id="id1166997799434">
        <media id="id1166997799434_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-eabf.png" id="id1166997799434__onlineimage" height="397" width="633"/>
        </media>
      </figure>
      <para id="id1166996762991">OPDRAG 4: </para>
      <para id="id1166997640953">[lu 1.6]</para>
      <para id="id1166998073012">Dink aan ‘n oorspronklike naam vir jou bordspel. Skryf alle moontlikhede neer. Omkring jou keuse. Motiveer ook hoekom jy die naam gekies het.</para>
      <para id="id1166999078554">OPDRAG 5: </para>
      <para id="id1166996781092">[LU 1.7]</para>
      <para id="id1166998541905">Stel ‘n pamflet saam waarop jy die reëls van die speletjie verskaf, en wel onder die volgende hofies:</para>
      <para id="id1166998379082">a. Toerusting </para>
      <para id="id1167005642890">b. Die doel van die spel </para>
      <para id="id1166999761489">c. Voorbereiding </para>
      <para id="id8282763">d. Hoe die spel gespeel word (nommer die stappe)</para>
      <para id="id1166998543556">e. Aantal spelers</para>
      <para id="id4021969">f. Hoe die wenner bepaal word</para>
      <para id="id1166997760193">OPDRAG 6: </para>
      <para id="id1167000428171">[LO 1.10]</para>
      <para id="id1166997482176">Voldoen jóú ontwerp aan die vyf basiese beginsels vir ‘n goeie ontwerp? Motiveer met redes.</para>
      <para id="id1167001328782">a.  Het jou ontwerp ‘n <emphasis effect="underline">doel</emphasis>?</para>
      <para id="id1166998499352">b.  Het jou ontwerp ‘n mooi en interessante <emphasis effect="underline">voorkoms</emphasis>?</para>
      <para id="id1166997805491">c.  Gaan jou ontwerp van die mees geskikte <emphasis effect="underline">materiaal</emphasis> gemaak word?</para>
      <para id="id1167000595349">d.  Gaan jou ontwerp op die mees geskikte manier <emphasis effect="underline">aanmekaar</emphasis> gesit/geheg word?</para>
      <para id="id1166997666403">e.  Het jou ontwerp ‘n positiewe <emphasis effect="underline">invloed</emphasis> op die mens en die omgewing?</para>
      <para id="id1167000153644"/>
    </section>
    <section id="id1166997673412">
      <title>Assessering</title>
      <para id="id1167001341450">LU 1</para>
      <para id="id1167000549104">Tegnologiese Prosesse en Vaardighede</para>
      <para id="id1166999074798">Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur toepaslike inligtings- en kommunikasietegnologie te gebruik.</para>
      <para id="id1166998061354">Dit is duidelik wanneer die leerder:</para>
      <para id="id1167000538668"><emphasis effect="bold">Ondersoek</emphasis>:</para>
      <para id="id1167001331886">1.1 uitvind oor die agtergrondkonteks (bv. mense, omgewing, aard van behoefte) wanneer ‘n probleem, behoefte of geleentheid gegee word en die voordele en nadele wat ‘n tegnologiese oplossing vir mense sou kon inhou, noem;</para>
      <para id="id1166997681518">1.2 uitvind oor bestaande produkte wat relevant vir ‘n probleem, behoefte of geleentheid is, en sommige ontwerpsaspekte (bv. vir wie dit is, waarvoor dit is, hoe dit lyk, waarvan dit gemaak is) identifiseer;</para>
      <para id="id1166996765223">1.3 waar gepas ‘n wetenskaplike ondersoek uitvoer oor begrippe wat relevant vir ‘n probleem, behoefte of geleentheid is deur wetenskapprosesvaardighede te gebruik:1.3.1 beplan die ondersoek;</para>
      <list id="id1166997510673" list-type="bulleted">
        <item>voer die ondersoek uit;</item>
      </list>
      <para id="id1166997653133">1.3.3 verwerk en interpreteer data;</para>
      <para id="id1166997452512">1.3.4 evalueer en kommunikeer bevindinge;</para>
      <para id="id1166997726083">Ontwerp</para>
      <para id="id1166996855107">1.4 met bystand ‘n kort en duidelike stelling skryf of kommunikeer (ontwerpopdrag) met betrekking tot ‘n gegewe probleem, behoefte of geleentheid en ‘n mate van begrip vir die tegnologiese doel van die oplossing toon;</para>
      <para id="id1167000143582">1.5 minstens twee alternatiewe oplossings vir die probleem, behoefte of geleentheid voorstel wat met die ontwerpopdrag en met gegewe spesifikasies en beperkings (bv. mense, doel, omgewing) skakel, en dit aanteken;</para>
      <para id="id1166997661584">1.6 een van hierdie oplossings kies, redes gee vir die keuse en die idee verder ontwikkel;</para>
      <para id="id1237836">Maak</para>
      <para id="id1166998715261">1.7 die stappe beskryf in ‘n plan om iets te maak, insluitend tekeninge of sketse van hoofdele;</para>
      <para id="id1166996848070">1.8 gepaste gereedskap en materiaal gebruik om produkte te maak deur die gekose materiaal af te meet, uit te merk, te sny of te skei, te vorm of te vervorm, aan mekaar te heg, te las of saam te voeg, en af te rond;</para>
      <para id="id1166998221204">1.9 netjies en veilig werk met die minimum vermorsing van materiaal;</para>
      <para id="id1166996790068">Evalueer</para>
      <para id="id1166996751443">1.10 met bystand die produk evalueer volgens die ontwerpopdrag en gegewe spesifikasies en besperkings (bv. mense, doel, omgewing), en verbeteringe en wysigings voorstel, indien nodig;</para>
      <para id="id1166997530763">1.11 die aksieplan wat gevolg is, evalueer en verbeteringe en wysigings voorstel, indien nodig;</para>
      <para id="id1166996761240">Kommunikeer</para>
      <list id="id1166999069652" list-type="bulleted">
        <item>tweedimensionele sketse maak met byskrifte en, indien gepas, kleur gebruik om dit doeltreffender te maak.</item>
      </list>
    </section>
    <section id="id1166998378140">
      <title>Memorandum</title>
      <para id="id1167001061210">Opdrag 1</para>
      <para id="id1166997690059">Leerders moet net kennis neem van spesifikasies.</para>
      <para id="id1167001245338">Opdrag 2</para>
      <para id="id1166997492915">Leerders se sketse sal verskil – let op detail en moeilikheidsgraad.</para>
      <para id="id1166997811436">Opdrag 3</para>
      <para id="id1167001432127">Gekose ontwerp vir bordspel binne vierkant van 5 cm by 5 cm sal verskil van leerder tot leerder – let op detail, interessantheid, moeilikheidsgraad en oorspronklikheid.</para>
      <para id="id1166999671227">Opdrag 4</para>
      <para id="id1167000423019">Antwoorde sal verskil – let op oorspronklikheid.</para>
      <para id="id1167001579876">Opdrag 5</para>
      <para id="id1167000556580">Antwoorde sal verskil – let op volledigheid, oorspronklikheid, kreatiwiteit, bondigheid, duidelike verduidelikings.</para>
      <para id="id1166999932605">Opdrag 6</para>
      <para id="id1167000645162">Leerders behoort elke keer met ‘n rede <emphasis effect="italics">Ja</emphasis> te antwoord bv. </para>
      <para id="id1166997651882">6. a) Ja, om ons kinders sinvol besig te hou tydens die vakansie, ens.</para>
    </section>
  </content>
</document>