<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ontwerp rn maak 'n houer</title>
  <metadata>
  <md:content-id>m26134</md:content-id><md:title>Ontwerp rn maak 'n houer</md:title>
  <md:abstract/>
  <md:uuid>7b322af1-8953-40bd-a59a-950f658f7131</md:uuid>
</metadata>

<content>
    <section id="id1166060009765">
      <title>TEGNOLOGIE</title>
      <para id="para-id1166060009765">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7887548">
      <title>Graad 5</title>
      <para id="para-id7887548">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166059947457">
      <title>ONTDEK STRUKTURE</title>
      <para id="para-id1166059947457">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166066532448">
      <title>Module 11</title>
      <para id="para-id1166066532448">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166059411380">
      <title>ONTWERP EN MAAK 'N HOUER</title>
      <list id="id1166061101533" list-type="enumerated" number-style="upper-alpha">
        <item>Opdrag 1</item>
      </list>
      <para id="id1166061096530">Wat is die behoefte?</para>
      <para id="id1166063414529">Dit is jou beste vriend/vriendin se verjaarsdag. Jy weet dat hy/sy besig is om te spaar vir ‘n nuwe fiets en het besluit om vir hom/haar ‘n bedrag geld as geskenk te gee. Jy wil die geld op ‘n kreatiewe wyse aan hom/haar gee en nie net in ‘n gewone koevert plaas nie.</para>
      <para id="id1166059514096"><emphasis effect="bold">Voltooi</emphasis>:</para>
      <para id="id1166071222026">Jy moet dus ‘n _ wat mooi versier is, ontwerp en maak</para>
      <para id="id6592805">sodat jy die _ daarin kan sit wat jy vir hom/haar wil gee op </para>
      <para id="id1166060707064">sy/haar _ . Hy/sy moet dink dis ‘n gekoopte geskenk,</para>
      <para id="id1166061528881">maar sal verras wees omdat dit geld is.</para>
      <para id="id1166059519425">[LU 1.4]</para>
      <list id="id4805792" list-type="enumerated" number-style="upper-alpha">
        <item>NAVORSING</item>
      </list>
      <para id="id1166061530423">Opdrag 1</para>
      <para id="id1166059405913">Soek vyf verskillende vierkantige of reghoekige houers waarin jy die geld sou kon gee en stal dit in die klas op jou bank uit.</para>
      <para id="id1166060109374">[LU 1.2]</para>
      <para id="id1166059791864">Opdrag 2</para>
      <para id="id1166063103253">Probeer jou gunsteling keuse as ‘n 3D-tekening in die spasie hieronder teken. (‘n Ortografiese tekening: vooraansig na jou gedraai.) Gebruik kleur en teken ook die detail op die boksie.</para>
      <para id="id1166059390798">
        <figure id="id1166063219814">
          <media id="id1166063219814_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6e66.png" id="id1166063219814__onlineimage" height="856" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id1166063053023">[LU 1.12]</para>
      <para id="id1166069586053">Aangesien jy nie baie geld wil spandeer vir die maak van die houer nie, maar sommer materiale en gereedskap wil gebruik wat jy by die huis het, het jy tot die volgende gevolgtrekking gekom: jy gaan ‘n vel A4-karton , die templaat van ‘n dosie uit jou ma se koskas (Bylae 1), deurslagpapier en witlym gebruik. As gereedskap gaan jy ‘n skêr , ‘n metaalliniaal, ‘n potlood, koki-penne, ‘n krammasjien, ‘n uitveër en ‘n stensilpatroon gebruik.</para>
      <list id="id1166061504175" list-type="enumerated" number-style="upper-alpha">
        <item>ONTWERP</item>
      </list>
      <para id="id1166059401768">Opdrag 1</para>
      <para id="id6779030">Probeer om die dosie links isometries op die spasie regs oor te teken.</para>
      <figure id="id1166060207415">
        <media id="id1166060207415_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2.jpg" id="id1166060207415__onlineimage" height="309" width="634"/>
        </media>
      </figure>
      <para id="id1166074309444">[LU 1.3]</para>
      <para id="id1166059584417">Opdrag 2</para>
      <para id="id6643384">Vir die interessantheid:</para>
      <para id="id1166069891356">Probeer om die volgende 3D-vorms ook isometries oor te teken. (Dui die beskaduwing op die linkerkantste vorms aan met kleurpotlode )</para>
      <para id="id1166063496303">
        <figure id="id1166063179749">
          <media id="id1166063179749_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-b23a.png" id="id1166063179749__onlineimage" height="779" width="587"/>
          </media>
        </figure>
      </para>
      <para id="id1166063985407"><emphasis effect="bold">Sleutel:</emphasis> Rigting waaruit die lig val</para>
      <para id="id1166059638086">[LU 1.3]</para>
      <para id="id1166069857574">Opdrag 3</para>
      <para id="id7242875">Probeer om skuinsaansigte (ortografies) van die volgende 3D-figure op geruite papier te teken.</para>
      <para id="id1166072730550">
        <figure id="id7174705">
          <media id="id7174705_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-cbbd.png" id="id7174705__onlineimage" height="856" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id1166064138820">[LU 1.3]</para>
      <para id="id1166061004143">Opdrag 4</para>
      <para id="id1166060189220">Probeer om deur beskaduwing met behulp van kleurpotlode dimensie aan die figure van opdrag 3 te verleen. Die ligbron is van links bo net agter die figure (<emphasis effect="italics">a</emphasis> gee die leidrade). </para>
      <para id="id1166060648379">[LU 1.3]</para>
      <para id="id1166060848262">Opdrag 5</para>
      <para id="id1166069746638">Ontwerp ‘n eenvoudige patroon waarvan jy ‘n stensil kan maak wat jy op die buitekant van jou houer met verskillende kleure koki-penne kan aanbring. Elke ontwerp mag nie groter as 3 cm by 3 cm wees nie. Ontwerp in die volgende blokkies en omkring jou finale keuse in blou.</para>
      <para id="id1166061560101">(Onthou, hou die ontwerp eenvoudig, aangesien jy dit met ‘n skerppuntskêr uit ‘n stensilplaat moet knip.)</para>
      <table id="id1166059399914" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
              <entry>D</entry>
              <entry>E</entry>
            </row>
            <row>
              <entry>F</entry>
              <entry>G</entry>
              <entry>H</entry>
              <entry>I</entry>
              <entry>J</entry>
            </row>
            <row>
              <entry>K</entry>
              <entry>L</entry>
              <entry>M</entry>
              <entry>N</entry>
              <entry>0</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166063634907">Opdrag 6</para>
      <para id="id6784980">Skryf die korrekte antwoord neer:</para>
      <list id="id1166060111774" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Watter tipe lyne is die maklikste om uit plastiek te knip?</item>
      </list>
      <para id="id1166063632954">reguit, geboë</para>
      <list id="id1166062200805" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Watter tipe hoeke is die maklikste om uit plastiek te knip?</item>
      </list>
      <para id="id7879709">skerp, geboë</para>
      <list id="id1166063574454" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Omkring die moeilikste ontwerp met rooi en motiveer jou keuse: </item>
        <item>Kies enige van jou ontwerpe en skryf iets slegs en iets goeds omtrent daardie ontwerp.</item>
      </list>
      <para id="id1166074202865">Jou keuse: Letter _ ?</para>
      <para id="id1166067709351">Goed:  </para>
      <para id="id1166059540937">Sleg:  </para>
      <para id="id1166061094458">(e) Kram die stensilpatroon hier vas na gebruik.</para>
      <list id="id1166059534279" list-type="enumerated" number-style="upper-alpha">
        <item>VERVAARDIGING</item>
      </list>
      <para id="id7597890">Opdrag 1</para>
      <para id="id1166074244492">Voltooi die volgende tabel n.a.v. die beperkinge wat jy ervaar het toe jy jou behoefte geïdentifiseer het.</para>
      <table id="id1166067571634" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Materiale benodig vir</entry>
              <entry>Soorte materiaal</entry>
              <entry>Gereedskap benodig vir</entry>
            </row>
            <row>
              <entry>Houer</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Versiering</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166060169631">[LU 1.8]</para>
      <para id="id1166069507585">Opdrag 2</para>
      <para id="id1166060602357">Volg die volgende instruksies noukeurig vir die maak van die houer.</para>
      <list id="id1166060075110" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Neem bylae 1 (laaste bladsy van die module), die deurslagpapier en die A4- karton en plaas dit in dié volgorde onder mekaar. Kram dit bo vas met ‘n krammasjien. Hoekom?</item>
        <item>Beantwoord die volgende vrae oor bylae 1.<list id="id1166060140978" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")"><item>Hoeveel aaneenlopende geboë lyne is daar? </item><item>Hoeveel reguit aaneenlopende lyne is daar? </item><item>Hoeveel reguit stippellyne is daar? </item><item>Wat is die verskil tussen die stippel- en aaneenlopende lyne? </item><item>Wat is die nut van die flappie?</item></list></item>
        <item>Gebruik ‘n HB-potlood en liniaal en trek die 3D-figuur op die karton oor. </item>
      </list>
      <para id="id1166061025174"><emphasis effect="bold">Volgorde</emphasis>: Trek eers die reguit aaneenlopende lyne, dan die reguit stippellyne en dan die aaneenlopende geboë lyne. Maak seker dat alles oorgetrek is.</para>
      <list id="id1166072794944" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Verwyder die krammetjies en knip die 2D-vorm uit op die aaneenlopende lyne.</item>
        <item>Keep die stippellyne op die kant waar die deurslagpapiermerke is met ‘n skêr en liniaal. Doen dit op ‘n geskikte oppervlakte; oefen eers vooraf sodat jy die kepe nie te diep maak nie.</item>
        <item>Vou op die stippellyne met ‘n liniaal.</item>
        <item>Bring die stensilontwerp met ‘n koki en met jou gunsteling stensil op die regte kant aan.</item>
        <item>Gom die reghoekige flappies onder en die een smal flappie langs die vertikale sy aan die regterkant met houtlym en vorm die 3D-houer. Hou stewig in posisie vas sodat die houer deeglik droog word. (Moenie te veel houtlym gebruik nie. Die oppervlak moet net effens nat wees.)</item>
        <item>Vou die vier skulprante oormekaar om die dosie toe te maak.</item>
      </list>
      <para id="id4127318">[LU 1.7]</para>
      <list id="id1166060011876" list-type="enumerated" number-style="upper-alpha">
        <item>EVALUERING:</item>
      </list>
      <para id="id1166072723699">Opdrag 1:</para>
      <para id="id8154654">Vra iemand in jou klas met wie jy nie eintlik maats is nie om die volgende vrae oor jou voltooide houer so eerlik moontlik te beantwoord. Indien sy antwoord nee is, moet die maat ‘n rede(s) byskryf hoekom dit so is. Indien die antwoord ja is, moet hy ook kortliks motiveer.</para>
      <list id="id6929276" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Is die stensilpatroon netjies op die buitekant van die houer aangebring?</item>
        <item>Is die houer kleurvol versier?</item>
        <item>Is die flappe deeglik vasgeplak?</item>
        <item>Het die houer ‘n mooi fatsoen en staan dit mooi regop?</item>
        <item>Is die karton diep genoeg gekeep?</item>
        <item>Is geen deurslagpapiermerke aan die buitekant sigbaar nie?</item>
        <item>Is die houer egalig uitgeknip?</item>
        <item>Wat is jou indruk van die houer?</item>
      </list>
      <para id="id1166069801047">Geëvalueer deur _</para>
      <para id="id1166070198686">Opdrag 2</para>
      <para id="id1166065980614">Voltooi: As ek weer die houer moet maak, sal ek</para>
      <para id="id7245725">[LU 1.11]</para>
      <para id="id1166069554090">Opdrag 3</para>
      <para id="id1305389">Opdrag aan die onderwyser:</para>
      <para id="id6951268">Stal die houertjies m.b.v. leerderhulp in die voorportaal van jul skool uit en beloon die leerders so vir hulle moeite.</para>
      <para id="id1166072675223">Bylae 1</para>
      <figure id="id8259708">
        <media id="id8259708_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-5d16.png" id="id8259708__onlineimage" height="800" width="493"/>
        </media>
      </figure>
    </section>
    <section id="id1166070131639">
      <title/>
      <para id="para-id1166070131639">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id942024">
      <title>Assessering</title>
      <para id="id6963662">LO 1</para>
      <para id="id1166064169957">TECHNOLOGICAL PROCESSES AND SKILLS</para>
      <para id="id1166060199036">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</para>
      <para id="id1166058803392">We know this when the learner:</para>
      <para id="id6237006">Investigates:</para>
      <para id="id6954672">1.2 finds out about existing products relevant to a problem, need or opportunity, and identifies some design aspects (e.g. who it is for, what it looks like, what it is for, what it is made of);</para>
      <para id="id1166070009186">1.3 performs, where appropriate, scientific investigations about concepts relevant to a problem, need or opportunity using science process skills;</para>
      <para id="id1166061042949">Designs:</para>
      <list id="id1166072474948" list-type="bulleted">
        <item>writes or communicates, with assistance, a short and clear statement (design brief) related to a given problem, need or opportunity that demonstrates some understanding of the technological purposes of the solution;</item>
      </list>
      <para id="id1294455">Makes:</para>
      <para id="id1166072428155">1.7 outlines a plan that shows the steps for making, including drawings or sketches of main parts;</para>
      <para id="id4238669">1.8 uses suitable tools and materials to make products by measuring out, cutting or separating, shaping or forming, joining or combining, and finishing the chosen material;</para>
      <para id="id2482653">Evaluates:</para>
      <para id="id2516817">1.11 evaluates the plan of action followed and suggests improvements and modifications if necessary;</para>
      <para id="id1166075617222">Communicates:</para>
      <para id="id7354853">1.12 produces labelled two-dimensional drawings enhanced with colour where appropriate.</para>
      <para id="id1166060906446">1.13 uses appropriate technologies to produce presentations that record and communicate the design process (e.g. simple portfolio, posters, charts, models).</para>
    </section>
    <section id="id1166066746429">
      <title>Memorandum</title>
      <para id="id7250910">Opdrag 1</para>
      <para id="id6902240">houer, geld, verjaarsdag</para>
      <para id="id8229162">B Opdrag 1 en 2</para>
      <para id="id1166070088718"> Eie diskresie</para>
      <para id="id1166069864047">C Opdrag 1 tot 5</para>
      <para id="id1166064573850"><emphasis effect="bold"/>Eie diskresie</para>
      <para id="id3798947">Opdrag 6</para>
      <para id="id7158432">(a) geboë (c) eie diskresie (d) eie diskresie (e) eie diskresie</para>
      <para id="id6400601">D Opdrag 1</para>
      <table id="id8399656" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">HOUER</entry>
            </row>
            <row>
              <entry>Soorte materiaal</entry>
              <entry>Gereedskap</entry>
            </row>
            <row>
              <entry>‘n potlood; ‘n uitveër; ‘n vel A4- karton; witlym; ‘n templaat; deurslagpapier</entry>
              <entry>‘n skêr; ‘n metaalliniaal; ‘n krammasjien</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id6865630" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">VERSIERING</entry>
            </row>
            <row>
              <entry>Soorte materiaal</entry>
              <entry>Gereedskap</entry>
            </row>
            <row>
              <entry>Koki-penne</entry>
              <entry>‘n sjabloonpatroon</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166069419394"> Opdrag 2</para>
      <para id="id8120323">(a) nie skuif nie</para>
      <para id="id5213932">b) 1. 4</para>
      <para id="id8933288">b) 2. 12</para>
      <para id="id6827110">b) 3. 12</para>
      <para id="id7767474">b) 4. knip uit op aaneenlopende lyne, keep op stippellyne</para>
      <para id="id5415998">b) 5. om boksie te vorm / plak aanmekaar</para>
      <para id="id8267898">E Opdrag 1</para>
      <para id="id6096005">Eie diskresie</para>
      <para id="id1166059515331">Opdrag 2</para>
      <para id="id1728995">Eie diskresie</para>
      <para id="id1166066624507">Opdrag 3</para>
      <para id="id1166069812304">Eie inisiatief</para>
    </section>
  </content>
</document>