<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Inleiding tot strukture</title>
  <metadata>
  <md:content-id>m26133</md:content-id><md:title>Inleiding tot strukture</md:title>
  <md:abstract/>
  <md:uuid>49abe433-1bed-4528-926d-cda62b979db7</md:uuid>
</metadata>

<content>
    <section id="id1166998176012">
      <title>TEGNOLOGIE</title>
      <para id="para-id1166998176012">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166995770335">
      <title>Graad 5</title>
      <para id="para-id1166995770335">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166996751443">
      <title>ONTDEK STRUKTURE</title>
      <para id="para-id1166996751443">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167005910652">
      <title>Module 10</title>
      <para id="para-id1167005910652">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166997635514">
      <title>INLEIDING TOT STRUKTURE</title>
      <para id="id1166995766849">AGTERGROND</para>
      <para id="id1166999802192">Enige voorwerp is ‘n soort <emphasis effect="bold">struktuur</emphasis>. Slaan in die verklarende woordeboek na wat die vetgedrukte woord beteken en skryf dit neer.</para>
      <para id="id1166996390048">Opdrag 1</para>
      <section id="id1166997742498">
        <title>Wat is die nut van strukture?</title>
        <para id="id1166997611678"><emphasis effect="bold">Voltooi</emphasis>: (Kies uit die volgende moontlikhede: brug, ‘n kamer, mandjie, kartondoos vir appels, boekrak)</para>
        <para id="id1166997643548">‘n Struktuur: a) bevat dinge, bv. _ en/of</para>
        <para id="id1166996759011"> b) beskerm dinge, bv. _ en/of</para>
        <para id="id1167000394937"> c) ondersteun dinge, bv. _ en/of</para>
        <para id="id1167007071731"> d) omsluit ‘n ruimte, bv. _ en/of</para>
        <para id="id1167000294403"> e) strek oor ‘n afstand, bv. _ </para>
        <para id="id1166997739076">[LU 2.1]</para>
        <para id="id1166996418792">‘n Huis is ‘n struktuur wat al bogenoemde funksies verrig. Dit bevat meubels, beskerm jou en jou besittings wat daarin bly, ondersteun die dak, omsluit ruimtes en strek oor ‘n afstand.</para>
        <para id="id1166997632765">Opdrag 2</para>
        <para id="id1166997859269">‘n Struktuur moet sy eie gewig en die las wat dit moet dra, kan ondersteun en nogtans sy vorm behou. ‘n <emphasis effect="bold">Las</emphasis> kan ‘n voorwerp, ‘n persoon of ‘n krag wees. Wat is die las in elk van die volgende voorbeelde?</para>
        <para id="id1167000324750"/>
        <figure id="id1166997506452">
          <media id="id1166997506452_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-49be.png" id="id1166997506452__onlineimage" height="175" width="144"/>
          </media>
        </figure>
        <figure id="id1166995680366">
          <media id="id1166995680366_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-5882.png" id="id1166995680366__onlineimage" height="147" width="216"/>
          </media>
        </figure>
        <figure id="id1166995707196">
          <media id="id1166995707196_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-a804.png" id="id1166995707196__onlineimage" height="180" width="161"/>
          </media>
        </figure>
        <para id="id1166996860424">[LU 2.1]</para>
        <para id="id1167000036254">Opdrag 3</para>
      </section>
      <section id="id1166999744759">
        <title>Hoe kragte op strukture inwerk</title>
        <para id="id5985058">Watter invloed oefen kragte op strukture uit?</para>
        <list id="id1166997451201" list-type="enumerated" number-style="lower-alpha">
          <item>Dit _ voorwerpe beweeg.</item>
          <item>Dit _ dat voorwerpe beweeg.</item>
          <item>Dit verander die _ van beweging.</item>
          <item>Dit verander die _ van beweging.</item>
          <item>Dit verander die _ van voorwerpe.</item>
        </list>
        <para id="id1166998083510">[LU 2.1]</para>
        <para id="id5989760">Opdrag 4</para>
        <para id="id1166999927962">Die uitwerking van kragte kan nie altyd gesien word nie.</para>
        <para id="id1166996423729">Wat veroorsaak die hoofkragte wat op dele van strukture werk? (Kyk by Opdrag 2)</para>
        <list id="id1166996744453" list-type="enumerated" number-style="lower-alpha">
          <item>Die _ wat op die strukture geplaas word. </item>
          <item>Die _ van die struktuur self.</item>
        </list>
        <para id="id1167001326222">[LU 2.1]</para>
        <para id="id1166998713477">Opdrag 5</para>
        <para id="id1166997862726">Watter twee kragte werk op strukture in?</para>
        <list id="id1166996339666" list-type="enumerated" number-style="lower-alpha">
          <item><figure id="id1166997799345"><media id="id1166997799345_media" alt=""><image mime-type="image/png" src="../../media/graphics4-44e3.png" id="id1166997799345__onlineimage" height="193" width="338"/></media></figure>__ pers ‘n deel van ‘n struktuur saam deur te probeer omdie kante nader aan mekaar te druk.</item>
          <item>__ rek ‘n deel van ‘n struktuur deur te probeer om deleuit mekaar te trek.</item>
        </list>
        <figure id="id1166995903044">
          <media id="id1166995903044_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-5df5.png" id="id1166995903044__onlineimage" height="169" width="308"/>
          </media>
        </figure>
        <para id="id1167000410028">Ons sê ‘n deel van die struktuur is in 'n _ of _ toestand.</para>
        <figure id="id1166995758454">
          <media id="id1166995758454_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-b574.png" id="id1166995758454__onlineimage" height="162" width="117"/>
          </media>
        </figure>
        <para id="id1166996316885">Pale word saamgedruk, of is onder druk.</para>
        <figure id="id1167001535653">
          <media id="id1167001535653_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-8379.png" id="id1167001535653__onlineimage" height="181" width="225"/>
          </media>
        </figure>
        <para id="id1166995714795">Die mure van die huis word saamgedruk, of is onder druk.</para>
        <figure id="id1166998396424">
          <media id="id1166998396424_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-7bea.png" id="id1166998396424__onlineimage" height="215" width="258"/>
          </media>
        </figure>
        <para id="id4099938">Die kettings van die swaai word getrek, of is onder spanning.</para>
        <para id="id1166996786503">
          <figure id="id1166995784897">
            <media id="id1166995784897_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9-9663.png" id="id1166995784897__onlineimage" height="225" width="122"/>
            </media>
          </figure>
        </para>
        <para id="id1166994914199">Die lang ketting en die twee kort skakels op hierdie uithangbord word getrek, of is onder spanning.</para>
        <para id="id1167000700238">[LU 2.1]</para>
        <para id="id1167000605281">Opdrag 6</para>
        <para id="id1166997748223">Kragte wat op ‘n struktuur inwerk, kan die dele van die struktuur laat meegee</para>
        <para id="id1166995959917"> of vervorm. ‘n Deel se weerstand teen vervorming hang af van </para>
        <para id="id1166995754034">a) die _ waarvan dit gemaak is, </para>
        <para id="id1166999056249">b) sy _ </para>
        <para id="id1166996368074">c) sy _</para>
        <para id="id1166994912900">d) en die _ waarop jy dit probeer buig.</para>
        <para id="id1166995536942">Strukture moet _ , _ en _  wees sodat dit nie inmekaar stort of omval wanneer jy ‘n las daarop plaas nie.</para>
        <para id="id1166997727221">[LU 2.1]</para>
        <para id="id1166996407112">Opdrag 7A</para>
        <para id="id1166995884028">Kom ons ondersoek die vertikale sterkte van dopstrukture:</para>
        <para id="id1166997783421">Opdrag aan die opvoeder:</para>
        <para id="id1166995877046">Verdeel die klas in groepe. Deel aan elke groep ses A4-manillas van dieselfde dikte uit, asook ‘n blik met los spykers en ‘n plat stuk dik karton van 10 cm by 10 cm.</para>
        <para id="id2861458">Opdrag aan elke groep:</para>
        <para id="id2703342">
          <figure id="id1166995841700">
            <media id="id1166995841700_media" alt="">
              <image mime-type="image/png" src="../../media/graphics10-9576.png" id="id1166995841700__onlineimage" height="136" width="105"/>
            </media>
          </figure>
        </para>
        <figure id="id1166996859647">
          <media id="id1166996859647_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-e29f.png" id="id1166996859647__onlineimage" height="128" width="133"/>
          </media>
        </figure>
        <figure id="id1166995652268">
          <media id="id1166995652268_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-d281.png" id="id1166995652268__onlineimage" height="121" width="129"/>
          </media>
        </figure>
        <figure id="id1166996162981">
          <media id="id1166996162981_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13-12db.png" id="id1166996162981__onlineimage" height="132" width="74"/>
          </media>
        </figure>
        <figure id="id1166998209031">
          <media id="id1166998209031_media" alt="">
            <image mime-type="image/png" src="../../media/graphics14.png" id="id1166998209031__onlineimage" height="121" width="82"/>
          </media>
        </figure>
        <para id="id1166995732570">
          <figure id="id1166998275035">
            <media id="id1166998275035_media" alt="">
              <image mime-type="image/png" src="../../media/star_upright.png" id="id1166998275035__onlineimage" height="135" width="82"/>
            </media>
          </figure>
        </para>
        <para id="id3912841">Vou elke manilla soos wat in die sketse verduidelik word sodat dit ‘n blik met spykers daarin kan ondersteun. Ondersoek elke manier en besluit watter struktuur die swaarste las kan ondersteun. Die hoogte van jul struktuur moet die breedte van die manilla wees. Julle mag die manilla vou en op vyf plekke met maskeerband plak. Elke stuk maskeerband moet 5 cm lank wees. Die plat stuk dik karton moet op die struktuur geplaas word met die blik spykers bo-op. Kyk watter struktuur die meeste spykers kan ondersteun. Maak ‘n regmerkie by die skets van die struktuur wat die swaarste las kan ondersteun.</para>
        <para id="id1167005501850">Die tipe krag wat ons op die karton uitgeoefen het, is ‘n _ krag, want dit pers die karton saam. Die dele van ‘n struktuur waarop die krag uitgeoefen word, word <emphasis effect="bold">stutte of kolomme</emphasis> genoem.</para>
        <para id="id3929321">[LU 1.3]</para>
        <para id="id1167000184660">AGTERGROND</para>
        <para id="id1166997438977">Wanneer strukture nie sterk genoeg is om kragte te weerstaan wat op hulle inwerk nie, breek hulle. Baie dun, lang stutte of kolomme buig en breek maklik.</para>
        <para id="id1166995580921">Opdrag 7B</para>
        <para id="id1166996793132"><emphasis effect="bold">Uitdaging</emphasis>:</para>
        <para id="id1166998054528">Probeer dieselfde eksperiment, maar gebruik folio’s i.p.v. manilla.</para>
        <para id="id3269613">Opdrag 8A</para>
        <para id="id1166995808111">Kom ons ondersoek die horisontale sterkte van dopstrukture.</para>
        <para id="id1166998827081">Opdrag aan die onderwyser:</para>
        <para id="id1166995552308">Verdeel die klas in groepe. Deel aan elke groep ses A4-manillas van dieselfde dikte uit, twee polistireenglase wat as stutte kan dien en ‘n polistireenglas met ‘n hoeveelheid spykers wat die las kan voorstel.</para>
        <para id="id1166998237425">Opdrag aan elke groep: </para>
        <para id="id1166995700365">Vou die manilla in strukture wat buigkrag moet weerstaan. So ‘n struktuur word ‘n <emphasis effect="bold">balk</emphasis> genoem.</para>
        <figure id="id1166995737292">
          <media id="id1166995737292_media" alt="">
            <image mime-type="image/png" src="../../media/graphics15.png" id="id1166995737292__onlineimage" height="133" width="425"/>
          </media>
        </figure>
        <figure id="id1166996424804">
          <media id="id1166996424804_media" alt="">
            <image mime-type="image/png" src="../../media/graphics16.png" id="id1166996424804__onlineimage" height="160" width="323"/>
          </media>
        </figure>
        <figure id="id1166995669995">
          <media id="id1166995669995_media" alt="">
            <image mime-type="image/png" src="../../media/graphics17.png" id="id1166995669995__onlineimage" height="168" width="268"/>
          </media>
        </figure>
        <figure id="id1166995877354">
          <media id="id1166995877354_media" alt="">
            <image mime-type="image/png" src="../../media/graphics18.png" id="id1166995877354__onlineimage" height="182" width="264"/>
          </media>
        </figure>
        <para id="id1166995622280">Eksperimenteer met verskillende strukture en kyk watter struktuur die meeste spykers kan ondersteun. Die lengte van die balk moet dieselfde as die oorspronklike lengte bly. Die spykers oefen ‘n drukkrag op die balk uit en op die onderste gedeelte word ‘n trekkrag na weerskante uitgeoefen. Maak ‘n regmerkie by die tipe balk wat die meeste spykers kan ondersteun.</para>
        <figure id="id1166995769622">
          <media id="id1166995769622_media" alt="">
            <image mime-type="image/png" src="../../media/graphics19.png" id="id1166995769622__onlineimage" height="86" width="142"/>
          </media>
        </figure>
        <figure id="id1167005428500">
          <media id="id1167005428500_media" alt="">
            <image mime-type="image/png" src="../../media/graphics20.png" id="id1167005428500__onlineimage" height="76" width="128"/>
          </media>
        </figure>
        <figure id="id1166994825009">
          <media id="id1166994825009_media" alt="">
            <image mime-type="image/png" src="../../media/graphics21.png" id="id1166994825009__onlineimage" height="80" width="117"/>
          </media>
        </figure>
        <figure id="id1166996813577">
          <media id="id1166996813577_media" alt="">
            <image mime-type="image/png" src="../../media/graphics22.png" id="id1166996813577__onlineimage" height="86" width="181"/>
          </media>
        </figure>
        <figure id="id1166995803570">
          <media id="id1166995803570_media" alt="">
            <image mime-type="image/png" src="../../media/graphics23.png" id="id1166995803570__onlineimage" height="117" width="189"/>
          </media>
        </figure>
        <figure id="id1166995496939">
          <media id="id1166995496939_media" alt="">
            <image mime-type="image/png" src="../../media/graphics24.png" id="id1166995496939__onlineimage" height="104" width="160"/>
          </media>
        </figure>
        <para id="id1166996403213">Opdrag 8B</para>
        <para id="id1166995631194">Probeer nou dieselfde eksperiment, maar gebruik folio’s i.p.v. manillas.</para>
        <para id="id1166995556916">[LU 1.3]</para>
        <para id="id1166996537657">Opdrag 9</para>
        <para id="id1166996435319"><emphasis effect="bold">Toepassing</emphasis>:</para>
        <para id="id1166995356135">Waarom is daar riffels in konfytblikke, karton en sinkplate?</para>
        <figure id="id1166996670247">
          <media id="id1166996670247_media" alt="">
            <image mime-type="image/png" src="../../media/graphics25.png" id="id1166996670247__onlineimage" height="115" width="117"/>
          </media>
        </figure>
        <figure id="id1166995833738">
          <media id="id1166995833738_media" alt="">
            <image mime-type="image/png" src="../../media/graphics26.png" id="id1166995833738__onlineimage" height="134" width="116"/>
          </media>
        </figure>
        <figure id="id2194874">
          <media id="id2194874_media" alt="">
            <image mime-type="image/png" src="../../media/graphics27.png" id="id2194874__onlineimage" height="95" width="342"/>
          </media>
        </figure>
        <para id="id1166998835005">[LU 3.2]</para>
        <para id="id1167001313267">Opdrag 10</para>
        <para id="id1166995693575">Noem drie maniere hoe ‘n 3D-struktuur meer stabiel gemaak kan word.</para>
        <list id="id1166999754751" list-type="enumerated" number-style="lower-alpha">
          <item>Gebruik _ of _ om die struktuur te hou.</item>
          <item>Maak die _  van die struktuur breër.</item>
          <item>Maak die _ van die struktuur _ .</item>
        </list>
        <para id="id1166996423000">‘n _ (onder grond, breë deel) van ‘n gebou maak die mure en ander strukture meer stabiel.</para>
        <para id="id1166995629170">[LU 2.1]</para>
        <para id="id1166997755015">AGTERGROND</para>
        <para id="id4348675">Soorte strukture</para>
        <list id="id1166995639766" list-type="bulleted">
          <item><emphasis effect="bold">dop</emphasis> (verskaf ondersteuning van buite af, sterkte lê in dop, taamlik dun, meestal gekurf, hol)</item>
          <item><emphasis effect="bold">raam</emphasis> (dele word verbind, ondersteun goed van binnekant af, word weggesteek)</item>
          <item><emphasis effect="bold">soliede</emphasis> (bestaan geheel en al uit materie, word versterk)</item>
        </list>
        <para id="id1166994407445">Baie van die strukture wat mense maak, is ‘n kombinasie van rame, doppe en soliede strukture. Party lyk soos doppe, maar is eintlik rame wat met dun materiaal bedek is. Ons noem die dun materiaal die <emphasis effect="bold">vel</emphasis>.</para>
        <para id="id1166995950950">Opdrag 11</para>
        <para id="id1166994413551">Kopieer en voltooi die volgende tabel deur ‘n regmerkie onder die toepaslike kolom te maak.</para>
        <table id="id1166994407944" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>Struktuur</entry>
                <entry>Dop</entry>
                <entry>Raam</entry>
                <entry>Solied</entry>
              </row>
              <row>
                <entry/>
                <entry>‘n Lang brug</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>‘n Huis</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>‘n Telefoonpaal</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>‘n Fiets</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>‘n Plastiekglas</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Kleiteëls</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>‘n Kartondoos</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>‘n Damwal</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>‘n Koeldrankblikkie</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Jou geraamte</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166994442272">[LU 2.1]</para>
        <para id="id6771988">AGTERGROND</para>
        <para id="id1167005687087">Strukture kan <emphasis effect="bold">natuurlik</emphasis> of <emphasis effect="bold">mensgemaak</emphasis> wees. Ontwerpers van sekere strukture kry dikwels hulle idees uit die natuur.</para>
        <para id="id1167000994496">Opdrag 12</para>
        <para id="id1167000672448">Gebruik twee A4-bladsye en plak prente van ten minste vyf mensgemaakte strukture op een bladsy en vyf natuurlike strukture op die ander. Skryf by elkeen watter soort struktuur, m.a.w. ‘n dop, ‘n raam of ‘n soliede struktuur, dit is.</para>
        <para id="id1166994463572">[LU 1.3]</para>
        <para id="id1166999697937">Opdrag 13</para>
        <para id="id1166997663095">Probeer om een voorbeeld te kry van ‘n struktuur wat die ontwerpers of ingenieurs moontlik op ‘n natuurlike struktuur gebaseer het. Plak die prent of teken dié voorbeeld op ‘n A4-bladsy.</para>
        <para id="id1166996798730">[LU 1.3]</para>
        <para id="id1167007081277">AGTERGROND</para>
        <para id="id1166995750416">Raamstrukture is dele wat verbind word om ‘n raam te vorm. Ondersteuning word dus van die binnekant verleen en die raam is meestal weggesteek. ‘n Raamstruktuur bestaan uit verskillende dele wat <emphasis effect="bold">struktuurdele</emphasis> genoem word.</para>
        <para id="id1167004910601">Kolomme en Balke</para>
        <para id="id1166995595830">Party raamstrukture het stutte wat vertikaal is en sulke struktuurdele word <emphasis effect="bold">kolomme</emphasis> of stutte genoem.</para>
        <para id="id1167002545635">Party strukture het ook dwarsdele wat aan hul ente of soms ook langs die lengte af gesteun word. Hierdie dele word <emphasis effect="bold">balke</emphasis> genoem. Balke versprei dikwels ‘n las oor twee of meer kolomme.</para>
        <para id="id1166999971873">Opdrag 14</para>
        <para id="id1166997671421">Bestudeer die prentjies en verskaf die korrekte byskrifte.</para>
        <figure id="id1166994415343">
          <media id="id1166994415343_media" alt="">
            <image mime-type="image/png" src="../../media/graphics28.png" id="id1166994415343__onlineimage" height="156" width="381"/>
          </media>
        </figure>
        <para id="id1166994390841">
          <figure id="id1166998498433">
            <media id="id1166998498433_media" alt="">
              <image mime-type="image/png" src="../../media/graphics29.png" id="id1166998498433__onlineimage" height="147" width="379"/>
            </media>
          </figure>
        </para>
        <figure id="id1166994346831">
          <media id="id1166994346831_media" alt="">
            <image mime-type="image/png" src="../../media/graphics30.png" id="id1166994346831__onlineimage" height="119" width="376"/>
          </media>
        </figure>
        <para id="id1167001334626">[LU 2.1]</para>
        <para id="id1166995633675">AGTERGROND</para>
        <para id="id1166994436300">Bindbalke, Ankers en Stutte</para>
        <para id="id1166999081912"><emphasis effect="bold">Ankers</emphasis> hou die regoppale/stutte/kolomme in posisie en daarsonder sou die kolomme omval. Ankers is toue, kabels (‘n metaaltou) of kettings wat ‘n struktuur stewig in posisie hou deur daaraan te trek. ‘n <emphasis effect="bold">Bindbalk</emphasis> is ook ‘n struktuurdeel wat ander dele vashou deur aan hulle te trek.</para>
        <para id="id1166994443094">Baie raamstrukture het dele wat <emphasis effect="bold">stutte</emphasis> genoem word. Stutte hou ander dele in posisie deur teen hulle te druk. Stutte word van materiaal gemaak wat nie kan buig nie, soos hout of staal.</para>
        <para id="id1166995747824">Opdrag 15</para>
        <para id="id1166994346509">Verskaf die korrekte byskrifte by die volgende sketse.</para>
        <figure id="id1166997625222">
          <media id="id1166997625222_media" alt="">
            <image mime-type="image/png" src="../../media/graphics31.png" id="id1166997625222__onlineimage" height="116" width="186"/>
          </media>
        </figure>
        <para id="id1166997451922">
          <figure id="id1166996184283">
            <media id="id1166996184283_media" alt="">
              <image mime-type="image/png" src="../../media/graphics32.png" id="id1166996184283__onlineimage" height="151" width="172"/>
            </media>
          </figure>
        </para>
        <figure id="id1166995757657">
          <media id="id1166995757657_media" alt="">
            <image mime-type="image/png" src="../../media/graphics33.png" id="id1166995757657__onlineimage" height="137" width="179"/>
          </media>
        </figure>
        <para id="id1166994429691">[LU 2.1]</para>
        <para id="id1167000629793">AGTERGROND</para>
        <para id="id1166994431942">In hierdie module gaan ons DOPSTRUKTURE ondersoek. Dopstrukture word meestal gebruik om hul inhoud te beskerm of te bevat. Hulle het geen raam nie, want hul vorm maak hulle sterk en stabiel om hulself van buite af te kan ondersteun. Hul sterkte lê dus in die dop self.</para>
        <para id="id1166994434871">Opdrag 16</para>
        <figure id="id1167001344934">
          <media id="id1167001344934_media" alt="">
            <image mime-type="image/png" src="../../media/graphics34.png" id="id1167001344934__onlineimage" height="204" width="382"/>
          </media>
        </figure>
        <para id="id1166994455562">Wat het die vroegste bewoners van ons land, nl. die Khoisan, gebruik om hul kos en voorrade mee te vervoer of te dra? Voltooi die tabel:</para>
        <table id="id1166998492208" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>Inhoud</entry>
                <entry>Struktuur</entry>
              </row>
              <row>
                <entry/>
                <entry>Pyle vir jag</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Water</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Wildsvleis</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Bolle, Knolle</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Melk</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Mieliepap</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Huis</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167000481895">Kies uit : kleipot, koker, volstruiseierdop, velsak, takskerm</para>
        <para id="id3590344">[LU 3.1]</para>
        <para id="id1166994465149">Opdrag 17</para>
        <para id="id1166994465002">Al die materiale waaruit bogenoemde strukture gemaak is, is uit die Khoisan se onmiddellike omgewing geneem en gebruik. As enige van bogenoemde strukture sou breek, sou dit enige besoedeling veroorsaak? Motiveer jou antwoord.</para>
        <para id="id1166994462035">[LU 3.2]</para>
        <para id="id1166994458248">AGTERGROND</para>
        <para id="id1166997602898">Uit bogenoemde aktiwiteit kan jy aflei dat dopstrukture baie vir VERPAKKING aangewend word. Vandag moet produkte veilig verpak word sodat dit ongeskonde by hul bestemming kan uitkom. Sekere noodsaaklike inligting omtrent die inhoud moet ook buite op die verpakking aangebring word. Verpakking wat kreatief ontwerp is, dra baie by tot die verkoop van die inhoud.</para>
        <para id="id1166994390050">Opdrag 18A</para>
        <para id="id1166997464690">Kies ‘n klein kartondosie en beantwoord die volgende vrae:</para>
        <list id="id1166994388877" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Hoeveel <emphasis effect="bold">sye</emphasis> het die dosie?</item>
          <item>Hoeveel pare teenoorgestelde <emphasis effect="bold">kante</emphasis> het die dosie?</item>
        </list>
        <para id="id1166995820506">(c) Hoeveel <emphasis effect="bold">rande</emphasis> het die dosie?</para>
        <para id="id1166994452029">(d) Hoeveel <emphasis effect="bold">hoeke</emphasis> het die dosie?</para>
        <para id="id1167000531659"><figure id="id1166994390659"><media id="id1166994390659_media" alt=""><image mime-type="image/png" src="../../media/graphics35.png" id="id1166994390659__onlineimage" height="129" width="183"/></media></figure>(e) Hoeveel <emphasis effect="bold">flappe</emphasis> het die dosie?</para>
        <table id="id1166996271753" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU/AS 1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166997783546"/>
        <para id="id1166995352183">Opdrag 18B</para>
        <para id="id1166998058786">Maak dit versigtig oop deur die flappe oop te vou en die nate los te skeur. Stryk dit en plaas dit plat op ‘n A4-bladsy.</para>
        <para id="id1166997490997">[LU 1.13]</para>
        <para id="id1166995586539">Opdrag 18C</para>
        <para id="id1166994391694">Teken die ontvouing van die oopgevoude boksie op 'n skoon bladsy oor. Dui die buitelyne met aaneenlopende lyne en die buiglyne met stippellyne aan. Nommer die sye wat dieselfde grootte is met dieselfde letters en die flappe wat dieselfde is met dieselfde getalle, d.w.s. dui die pare aan. (Sien voorbeeld.)</para>
        <figure id="id1166995562968">
          <media id="id1166995562968_media" alt="">
            <image mime-type="image/png" src="../../media/graphics36.png" id="id1166995562968__onlineimage" height="300" width="182"/>
          </media>
        </figure>
        <para id="id1166995659287">[LU 1.12]</para>
        <para id="id1166995697743">Opdrag 19</para>
        <para id="id1167004977972">Plak die ONTVOUING deeglik met die buitekant na jou toe op ‘n A4-bladsy. Dui die volgende byskrifte op die bladsy aan:</para>
        <para id="id1166999670310">Opskrif : Inligting op ‘n verpakking</para>
        <para id="id5786866">Byskrifte : Naam van produk, vervaardiger, omskrywing van produk, massa of inhoudsmaat, gebruiksaanwysings, kontakadres, bestanddele.</para>
        <para id="id1166994498029">AGTERGROND</para>
        <para id="id1166994501960">Die eerste verpakking se inligting is met die hand daarop aangebring en dit het baie lank geduur. Selfs die papier waarvan die verpakking gemaak is, is met die hand gemaak.</para>
        <para id="id1166994341753">Aan die einde van die vyftiende eeu is masjiene ontwerp wat papier kon maak en ook kleurvolle ontwerpe daarop kon aanbring. Dit het die verpakking baie goedkoper en bruikbaarder vir die kommersiële mark gemaak.</para>
        <para id="id1166994372080">Deesdae verpak groot vervaardigers hul produkte self met masjiene wat nie net die verpakking maak nie, maar ook hul inhoud weeg, vol maak en verseël.</para>
        <para id="id1166994478582">Opdrag 20</para>
        <para id="id1166994489858">Weet jy hoe papier gemaak word? Voorsien die volgende skets van die proses met die letter wat langs die korrekte beskrywing staan. Skryf die letters in die gegewe blokkies.</para>
        <list id="id1166996856609" list-type="enumerated" number-style="upper-alpha">
          <item>‘n Groot rol papier word verkry.</item>
          <item>Die pulp word met bleikmiddels gemeng.</item>
          <item>Die papier word verhit deur rollers sodat dit kan droog word.</item>
          <item>Die pulp word geskud sodat die vesels aan mekaar kan vassit.</item>
          <item>Rollers druk die pulp om die oorblywende water te verwyder en dit verder saam te pers.</item>
          <item>Klein stukkies hout en water word verhit sodat dit ‘n pulp vorm.</item>
        </list>
        <para id="id1166994411908">3.2.</para>
        <para id="id1166995424065">4.5.6.1.<figure id="id1166995747261"><media id="id1166995747261_media" alt=""><image mime-type="image/png" src="../../media/graphics37.png" id="id1166995747261__onlineimage" height="293" width="634"/></media></figure></para>
        <para id="id1166995608304">[LU 3.1]</para>
        <para id="id1166998823302">Opdrag 21</para>
        <para id="id1166999671049"><emphasis effect="bold">Aan die opvoeder</emphasis>.</para>
        <para id="id1167002716766">Onderneem ‘n uitstappie met u leerders na die plaaslike drukkery of ‘n fabriek wat verpakkingsmateriaal vervaardig.</para>
        <para id="id1166995854820">[LU 3.1]</para>
        <para id="id1166995841477">AGTERGROND</para>
        <para id="id1166997474504">‘n Houer is die mees algemeen gebruikte vorm van verpakking. Die eerste houers is van hout gemaak, maar omdat dit so moeilik is om inligting op hout te druk, is inligting op papier gedruk en op die houthouers geplak. Deesdae word meestal houers van karton gebruik. Die inligting word dan direk op die karton aangebring.</para>
        <para id="id1166996359397">Moderne kartondose word ontwerp in baie interessante vorms en groottes. Dit is nie net die inligting op die kartondose wat op ‘n kreatiewe wyse aangebring is nie, maar die vorm van die kartondose is self indrukwekkend. </para>
        <para id="id1166996425746">Watter vorm van kartondoos is die algemeenste? </para>
        <para id="id1166996353778">Deesdae verpak sekere voedselfabrieke hul ware in versierde blikke, aangesien blikke ook al versamelaarsitems geword het. Dan word die artikel nie noodwendig vir die inhoud gekoop nie, maar vir die verpakking!</para>
        <para id="id1166995687783">Dit was na aanleiding van die maak van versierde blikke vir koekies in die 1800’s dat mense besef het dat blikke ideaal is vir die bewaring van voedsel. So het die inmaakbedryf ontstaan. Hierdie blikke word meestal voorsien van papieretikette en word na gebruik weggegooi.</para>
      </section>
    </section>
    <section id="id1166998210784">
      <title>Assessering</title>
      <para id="id1166999746065">LO 1</para>
      <para id="id1166996268205">TECHNOLOGICAL PROCESSES AND SKILLS</para>
      <para id="id1166997600355">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</para>
      <para id="id1167001249530">We know this when the learner:</para>
      <para id="id1166997677164">Investigates:</para>
      <para id="id1166996677947">1.2 finds out about existing products relevant to a problem, need or opportunity, and identifies some design aspects (e.g. who it is for, what it looks like, what it is for, what it is made of);</para>
      <para id="id1167004214135">1.3 performs, where appropriate, scientific investigations about concepts relevant to a problem, need or opportunity using science process skills;</para>
      <para id="id6611692">Designs:</para>
      <list id="id1166998705283" list-type="bulleted">
        <item>writes or communicates, with assistance, a short and clear statement (design brief) related to a given problem, need or opportunity that demonstrates some understanding of the technological purposes of the solution;</item>
      </list>
      <para id="id1166998365328">Makes:</para>
      <para id="id1166994402584">1.7 outlines a plan that shows the steps for making, including drawings or sketches of main parts;</para>
      <para id="id1142441">1.8 uses suitable tools and materials to make products by measuring out, cutting or separating, shaping or forming, joining or combining, and finishing the chosen material;</para>
      <para id="id1242389">Evaluates:</para>
      <para id="id1166995624088">1.11 evaluates the plan of action followed and suggests improvements and modifications if necessary;</para>
      <para id="id1166998652048">Communicates:</para>
      <para id="id1166998070769">1.12 produces labelled two-dimensional drawings enhanced with colour where appropriate.</para>
      <para id="id1166995537588">1.13 uses appropriate technologies to produce presentations that record and communicate the design process (e.g. simple portfolio, posters, charts, models).</para>
      <para id="id1166994368253">LO 2</para>
      <para id="id1166994371652">TECHNOLOGICAL KNOWLEDGE AND UNDERSTANDING</para>
      <para id="id1166994501782">The learner will be able to understand and apply relevant technological knowledge ethically and responsibly.</para>
      <para id="id1167005401748">We know this when the learner:</para>
      <para id="id1166996354008">Structures:</para>
      <list id="id1166998111006" list-type="bulleted">
        <item>demonstrates knowledge and understanding of different types of structures (e.g. frame, shell, solid), and of the relationship between materials and the load a structure of a product can support.</item>
      </list>
      <para id="id1166996777667">LO 3</para>
      <para id="id1166999933068">TECHNOLOGY, SOCIETY AND THE ENVIRONMENT</para>
      <para id="id1166995424602">The learner will be able to demonstrate an understanding of the interrelationships between science, technology, society and the environment.</para>
      <para id="id6432816">We know this when the learner:</para>
      <para id="id1166997776213">Indigenous Technology and Culture:</para>
      <para id="id1166997502899">3.1 recognises how products and technologies have been adapted from other times and cultures;</para>
      <para id="id1167001358747">Impact of technology:</para>
      <list id="id1167004374792" list-type="bulleted">
        <item>identifies possible positive and negative effects of scientific developments or technological products on the quality of people’s lives and/or the health of the environment.</item>
      </list>
    </section>
    <section id="id1167000444070">
      <title>Memorandum</title>
      <para id="id1167005503145">Opdrag 1</para>
      <para id="id1166997655433">(a) mandjie</para>
      <para id="id1166996804645">(b) kartondoos vir appels</para>
      <para id="id1167000451599">(c) boekrak</para>
      <para id="id1166996736913">(d) ‘n kamer</para>
      <para id="id1166996411069">(e) ‘n brug</para>
      <para id="id1166998226637">Opdrag 2</para>
      <para id="id1166996786753">Sketse a) ‘n voorwerp b) ‘n persoon c) ‘n krag</para>
      <para id="id1166995840816">Opdrag 3</para>
      <para id="id1166996351923">(a) laat</para>
      <para id="id1166994374582">(b) keer</para>
      <para id="id1167001239289">(c) rigting</para>
      <para id="id1166995644039">(d) spoed</para>
      <para id="id1167005848277">(e) vorm</para>
      <para id="id1166996745806"/>
      <para id="id1166997673023">Opdrag 4</para>
      <para id="id1166995583588">(a) laste</para>
      <para id="id1166994488349">(b) sterkte / gewig</para>
      <para id="id1166998807532">Opdrag 5</para>
      <para id="id1166997646410">(a) stootkrag / drukkrag</para>
      <para id="id1166995490817">(b) trekkrag</para>
      <para id="id1166998173137"> druk- / stoot- of trektoestand</para>
      <para id="id1166995567469">Opdrag 6</para>
      <para id="id1166997678984"> Buig</para>
      <para id="id1166997464286">(a) materiaal</para>
      <para id="id1166997658028">(b) grootte</para>
      <para id="id1166997472718">(c) vorm</para>
      <para id="id1166995793324">(d) manier</para>
      <para id="id1166999697360"> sterk, stewig, stabiel</para>
      <para id="id3482208">Opdrag 7A</para>
      <para id="id1167004127206">Drukkrag</para>
      <para id="id1166998482728">Opdrag 9</para>
      <para id="id1166997740180">Die riffels verstek die struktuur en maak dat die struktuur sy eie gewig en dié van enige moontlike las kan dra.</para>
      <para id="id1166997722874">Opdrag 10</para>
      <para id="id1166996107229">(a) stutte ankers</para>
      <para id="id1166995705643">(b) grondvlak</para>
      <para id="id1166996833345">(c) grondvlak swaarder</para>
      <para id="id1166996540670"> fondament</para>
      <para id="id1166996805794"/>
      <para id="id1167000668767">Opdrag 11</para>
      <para id="id1166995529185">(a) raam</para>
      <para id="id1166997504813">(b) dop</para>
      <para id="id1167001708650">(c) solied</para>
      <para id="id1166999708053">(d) raam</para>
      <para id="id1166996089864">(e) dop</para>
      <para id="id1166997492640">(f) solied</para>
      <para id="id1166995357721">(g) dop</para>
      <para id="id1166995960812">(h) solied</para>
      <para id="id1166996847021">(i) dop</para>
      <para id="id5400779">(j) raam</para>
      <para id="id1166997503686">Opdragte 12 en 13</para>
      <para id="id1166995750686">Antwoorde word bepaal deur die prente/sketse</para>
      <para id="id1166995451716">Opdrag 14</para>
      <para id="id1166995508507">(a) balk</para>
      <para id="id1166999835268">(b) balk</para>
      <para id="id1166995701280"> kolom</para>
      <para id="id1166996543794">(c) balk</para>
      <para id="id1166996122709"> kolom</para>
      <para id="id1166996187882">balk</para>
      <para id="id3930234">Opdrag 15</para>
      <para id="id1166997513690">Die antwoord hang van die skets af.</para>
      <para id="id1166995547745">Opdrag 16</para>
      <para id="id1166995492218">(a) koker</para>
      <para id="id1166996535195">(b) kleipot</para>
      <para id="id1166996447157">(c) velsak</para>
      <para id="id1166996548148">(d) velsak</para>
      <para id="id1166994820907">(e) kleipot</para>
      <para id="id1166994365997">(f) kleipot</para>
      <para id="id1166995619060">(g) takskerm</para>
      <para id="id1167006281771">Opdrag 17</para>
      <para id="id1166998476954">Nee, natuurlike stowwe wat in die natuur vergaan, want hulle is bo-afbreekbaar (gebruik eie diskresie)</para>
      <para id="id1166997773837">Opdrag 18A</para>
      <para id="id1166996192239">(a) 6</para>
      <para id="id1166999670452">(b) 3</para>
      <para id="id1166994488201">(c) 12</para>
      <para id="id1166994488273">(d) 8</para>
      <para id="id1166996541689">(e) 3 (hang af van tipe dosie)</para>
      <para id="id1166999669661">Opdragte 18B en C</para>
      <para id="id1166997628509">Hang af van tipe boksie wat gebruik word.</para>
      <para id="id1166994386298">Opdrag 19</para>
      <para id="id1166994386155">Hang af van die tipe boksie wat gebruik word.</para>
      <para id="id1166994338912">Opdrag 20</para>
      <para id="id1166997625190">1. F</para>
      <para id="id1166994387447">2. B</para>
      <para id="id1166998040860">3. D</para>
      <para id="id1166996130564">4. E</para>
      <para id="id1166996533808">5. C</para>
      <para id="id1166998240396">6. A</para>
      <para id="id1166996063775"/>
    </section>
  </content>
</document>