<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vervaardiging</title>
  <metadata>
  <md:content-id>m26131</md:content-id><md:title>Vervaardiging</md:title>
  <md:abstract/>
  <md:uuid>489ba6c6-649f-4267-ae9d-3e4c6f550c01</md:uuid>
</metadata>

<content>
    <section id="id1170187691602">
      <title>TEGNOLOGIE</title>
      <para id="para-id1170187691602">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170186544702">
      <title>Graad 5</title>
      <para id="para-id1170186544702">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170185526213">
      <title>GRAFIESE KOMMUNIKASIE</title>
      <para id="para-id1170185526213">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170185725616">
      <title>Module 9</title>
      <para id="para-id1170185725616">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170184592744">
      <title>VERVAARDIGING</title>
      <para id="id1170193121903">OPDRAG 1: </para>
      <para id="id901768">Beplanning </para>
      <para id="id1170188403181">[LU 1.10]</para>
      <para id="id1210046">Voordat ons die speletjie gaan maak, moet ons eers deeglik BEPLAN.</para>
      <para id="id1170187801283">a. Watter <emphasis effect="underline">materiale</emphasis> gaan ek gebruik om die bordspeletjie te maak?</para>
      <para id="id1170193191674">b. Watter <emphasis effect="underline">aksies</emphasis> gaan ek uitvoer (bv. knip, gom, ens.)</para>
      <para id="id1170189413741">c. Watter <emphasis effect="underline">gereedskap</emphasis> gaan ek gebruik om die speletjie te maak?</para>
      <para id="id6380239">d. Hier is riglyne vir die basiese stappe wat gevolg moet word. Bepaal hoeveel tyd jy vir elke stap sal benodig as jy twee uur tot jou beskikking het.</para>
      <table id="id1170184249760" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Stappe</entry>
              <entry>Tydsduur</entry>
            </row>
            <row>
              <entry>1. Uitknip van karton van 30 cm by 30 cm.</entry>
              <entry/>
            </row>
            <row>
              <entry>2. Oortrek van karton met geskenkpapier.</entry>
              <entry/>
            </row>
            <row>
              <entry>3. Oorteken van ontwerp op skaal op wit bladsy.</entry>
              <entry/>
            </row>
            <row>
              <entry>4. Inkleur/versier van bord met die nodige potlode/penne/khoki’s.</entry>
              <entry/>
            </row>
            <row>
              <entry>5. Uitknip van vierkant met grootte van ± 25 cm by 25 cm.</entry>
              <entry/>
            </row>
            <row>
              <entry>6. Vasplak van vierkant op karton.</entry>
              <entry/>
            </row>
            <row>
              <entry>7. Aanbring van naam van speletjie op buitekant.</entry>
              <entry/>
            </row>
            <row>
              <entry>8. Saamstel van pamflet met reëls.</entry>
              <entry/>
            </row>
            <row>
              <entry>9. Oortrek van tandepastadosie met geskenkpapier en vasplak.</entry>
              <entry/>
            </row>
            <row>
              <entry>10. Plasing van reëls en toerusting in tandepastadosie.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>2 h</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170186450684"> Voordat jy jou finale speletjie maak, is dit belangrik om uit te toets of jou speletjie sal werk. Teken ‘n PROTOTIPE (voorbeeld) rofweg in jou klaswerkboek en speel jou speletjie met ‘n maat. Maak veranderinge <emphasis effect="underline">nou</emphasis>, indien dit nodig is. Skryf jou verandering neer. </para>
      <para id="id1170185527007">OPDRAG 2: </para>
      <para id="id1170182115970">Maak nou die bord van jou bordspeletjie</para>
      <para id="id5553698">[LU 1.9]</para>
      <para id="id4087984">Voordat ons die speletjie gaan maak, moet ons eers deeglik BEPLAN.</para>
      <list id="id6922088" list-type="bulleted">
        <item>Werk jy <emphasis effect="underline">deeglik</emphasis> en <emphasis effect="underline">planmatig</emphasis> sonder om oorhaastig te wees?</item>
        <item><emphasis effect="underline">Heg</emphasis> jy die dele <emphasis effect="underline">noukeurig</emphasis> sodat dit nie later sal lostrek nie?</item>
        <item><emphasis effect="underline">Meet</emphasis> jy <emphasis effect="underline">akkuraat</emphasis> uit volgens die vereistes?</item>
        <item>Werk jy in ‘n <emphasis effect="underline">logiese volgorde</emphasis>?</item>
        <item><emphasis effect="underline">Vee</emphasis> jy die <emphasis effect="underline">potloodlyne uit</emphasis> as jy die finale lyne met pen/khoki oortrek?</item>
        <item><emphasis effect="underline">Kleur</emphasis> jy <emphasis effect="underline">egalig in</emphasis>?</item>
        <item>Gebruik jy die <emphasis effect="underline">materiale</emphasis> tot jou beskikking <emphasis effect="underline">spaarsamig</emphasis>?</item>
        <item>Is die <emphasis effect="underline">oppervlaktes</emphasis> waar jy papier op die karton moet plak <emphasis effect="underline">glad</emphasis> en <emphasis effect="underline">gelyk</emphasis>?</item>
        <item>Hou jy jou <emphasis effect="underline">werkoppervlak netjies</emphasis>?</item>
        <item>Is jou <emphasis effect="underline">werkoppervlak</emphasis> goed <emphasis effect="underline">georganiseerd</emphasis>, sodat jy so doeltreffend moontlik kan werk?</item>
      </list>
      <para id="id1170184118910">OPDRAG 3: </para>
      <para id="id1170185068621">Teken op skaal </para>
      <para id="id1170184110618">[LU 1.12]</para>
      <para id="id1170184010426">Jy moet nou leer om die plan van jou speletjie <emphasis effect="underline">op skaal</emphasis> te vergroot.</para>
      <para id="id1170184115665">Instruksies</para>
      <list id="id1170183751322" list-type="bulleted">
        <item>Gaan terug na jou finale ontwerp by nr. 3 van Ontwerp.</item>
        <item>Verdeel nou met jou potlood en liniaal dié vierkant in 25 klein vierkantjies van 1 cm by 1 cm.</item>
        <item>Teken noukeurig ‘n groot vierkant van 25 cm by 25 cm op die groot vel wit papier. Teken die raam donker oor met ‘n permanente merker.</item>
        <item>Verdeel nou met jou potlood en liniaal dié vierkant in 25 klein vierkantjiesvan 5 cm by 5 cm.</item>
        <item>Nou is jy gereed om jou ontwerp met potlood op die groot wit bladsy oor te bring. Teken die inhoud van elke vierkantjie in jou klein ontwerpie groter in die ooreenstemmende vierkante van die groot wit papier.</item>
      </list>
      <para id="id1170184110781">
        <figure id="id1170184011527">
          <media id="id1170184011527_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-2b96.png" id="id1170184011527__onlineimage" height="938" width="631"/>
          </media>
        </figure>
      </para>
      <list id="id1170184007693" list-type="bulleted">
        <item>Watter elektroniese uitvindsel kan jou ontwerp vergroot? Watter voordeel het die gebruik van so ‘n masjien?</item>
        <item>As jy tevrede is met jou ontwerp, kan jy die belangrikste lyne donkerder trek met ‘n permanente merker.</item>
        <item>Nou kan jy die inkleurwerk/verdere versiering voltooi.</item>
      </list>
      <para id="id1170184008918">OPDRAG 4: </para>
      <para id="id1170184004382">[LU 1.8]</para>
      <para id="id1170184115585">Drie belangrike vereistes, behalwe natuurlik vir die inhoud van die <emphasis effect="underline">pamflet met die reëls</emphasis>, is dat dit <emphasis effect="underline">netjies</emphasis>, <emphasis effect="underline">leesbaar</emphasis> en <emphasis effect="underline">sonder spelfoute</emphasis> moet wees. Met die onderwyser se toestemming mag jy tuis die pamflet op ‘n rekenaar tik en uitdruk of met die hand in drukskrif skryf op ‘n A 4-papier.</para>
      <para id="id1170184109530">OPDRAG 5: </para>
      <para id="id1170184010516">[lo 1.7]</para>
      <para id="id1170184106703">Hoe trek jy ‘n tandepastadosie oor?</para>
      <list id="id1170185473812" list-type="enumerated" number-style="lower-alpha">
        <item>Maak die dosie versigtig oop deur die flappe los te trek. Nou het jy ‘n <emphasis effect="underline">ontvouing</emphasis>.</item>
        <item>Smeer die buitekant van die dosie, asook die flappe, deeglik met ‘n taai gom.</item>
        <item>Plaas die ontvouing met die regte kant na onder op die agterkant van ‘n vel geskenkpapier wat net groter is as die ontvouing.</item>
        <item>Stryk alle lugblasies uit en sorg dat die oppervlaktes gelyk is. Wag ‘n rukkie dat dit deeglik droog word. Plaas ‘n swaar, groot boek bo-op.</item>
        <item>Knip nou al om die buiterande van die dosie alle oortollige geskenkpapier af.</item>
        <item>Gom die flappe wat jy aan die begin losgetrek het, vou die dosie weer in sy oorspronklike posisie en laat dit so droog word. Maak seker dat die rante van die dosie mooi gelyk is. Nou het jy ‘n mooi oorgetrekte dosie vir jou toerusting en reëls.</item>
      </list>
      <para id="id6784214">Evaluering</para>
      <para id="id1170184008639">Dit is belangrik om jou werk te evalueer – nie net om te leer uit jou foute nie, maar ook om trots te kan voel as jy ‘n taak suksesvol afgehandel het.</para>
      <para id="id1170183995646">Uitdaging</para>
      <para id="id1170184494369">Stuur jou speletjie aan ‘n speelgoed- en speletjiesfirma. Dalk aanvaar hulle dit en is hulle bereid om dit in groot hoeveelhede dwarsoor die wêreld op winkelrakke te verkoop. Dan word jy sommer ‘n kitsmiljoenêr en kan jy die volgende wintervakansie jul hele gesin Disneyland toe neem. Dan kan jy Jan Tuisbly se karretjie maar verkoop!</para>
    </section>
    <section id="id7506413">
      <title>Assessering</title>
      <para id="id1170184249451">LU 1</para>
      <para id="id1170184112513">Tegnologiese Prosesse en Vaardighede</para>
      <para id="id1170184115639">Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur toepaslike inligtings- en kommunikasietegnologie te gebruik.</para>
      <para id="id6658566">Dit is duidelik wanneer die leerder:</para>
      <para id="id1170184105492"><emphasis effect="bold">Ondersoek</emphasis>:</para>
      <para id="id1170184116642">1.1 uitvind oor die agtergrondkonteks (bv. mense, omgewing, aard van behoefte) wanneer ‘n probleem, behoefte of geleentheid gegee word en die voordele en nadele wat ‘n tegnologiese oplossing vir mense sou kon inhou, noem;</para>
      <para id="id1170184116409">1.2 uitvind oor bestaande produkte wat relevant vir ‘n probleem, behoefte of geleentheid is, en sommige ontwerpsaspekte (bv. vir wie dit is, waarvoor dit is, hoe dit lyk, waarvan dit gemaak is) identifiseer;</para>
      <para id="id6732257">1.3 waar gepas ‘n wetenskaplike ondersoek uitvoer oor begrippe wat relevant vir ‘n probleem, behoefte of geleentheid is deur wetenskapprosesvaardighede te gebruik:1.3.1 beplan die ondersoek;</para>
      <list id="id1170184118279" list-type="bulleted">
        <item>voer die ondersoek uit;</item>
      </list>
      <para id="id1170184118721">1.3.3 verwerk en interpreteer data;</para>
      <para id="id1170184010024">1.3.4 evalueer en kommunikeer bevindinge;</para>
      <para id="id1170184111550">Ontwerp</para>
      <para id="id1170184118115">1.4 met bystand ‘n kort en duidelike stelling skryf of kommunikeer (ontwerpopdrag) met betrekking tot ‘n gegewe probleem, behoefte of geleentheid en ‘n mate van begrip vir die tegnologiese doel van die oplossing toon;</para>
      <para id="id1170184111671">1.5 minstens twee alternatiewe oplossings vir die probleem, behoefte of geleentheid voorstel wat met die ontwerpopdrag en met gegewe spesifikasies en beperkings (bv. mense, doel, omgewing) skakel, en dit aanteken;</para>
      <para id="id2509729">1.6 een van hierdie oplossings kies, redes gee vir die keuse en die idee verder ontwikkel;</para>
      <para id="id722626">Maak</para>
      <para id="id1170184119130">1.7 die stappe beskryf in ‘n plan om iets te maak, insluitend tekeninge of sketse van hoofdele;</para>
      <para id="id1170184009858">1.8 gepaste gereedskap en materiaal gebruik om produkte te maak deur die gekose materiaal af te meet, uit te merk, te sny of te skei, te vorm of te vervorm, aan mekaar te heg, te las of saam te voeg, en af te rond;</para>
      <para id="id1170184111288">1.9 netjies en veilig werk met die minimum vermorsing van materiaal;</para>
      <para id="id7587854">Evalueer</para>
      <para id="id1170184115230">1.10 met bystand die produk evalueer volgens die ontwerpopdrag en gegewe spesifikasies en besperkings (bv. mense, doel, omgewing), en verbeteringe en wysigings voorstel, indien nodig;</para>
      <para id="id1170184109668">1.11 die aksieplan wat gevolg is, evalueer en verbeteringe en wysigings voorstel, indien nodig;</para>
      <para id="id6893368">Kommunikeer</para>
      <list id="id1475342" list-type="bulleted">
        <item>tweedimensionele sketse maak met byskrifte en, indien gepas, kleur gebruik om dit doeltreffender te maak.</item>
      </list>
    </section>
    <section id="id1170184106135">
      <title>Memorandum</title>
      <para id="id1170183315543">Opdrag 1</para>
      <para id="id1170184004834">(Raadpleeg Opdrag 1[vereistes] by Ontwerp.)</para>
      <para id="id1170184120037">(a) (moontlike antwoorde) dik karton; ‘n skoon, wit bladsy; toedraaipapier, gom, ‘n leë dosie.</para>
      <para id="id1170184064263">(b) meet, knip, teken, skryf, inkleur, oortrek, gom, vou, natrek, plak, bêre.</para>
      <para id="id1170184005065">(c) liniaal, gradeboog, passer, khoki’s, potlood, uitveër, inkleurpotlode, skêr, sjabloon (stensil) </para>
      <para id="id1170184111578">(d) antwoorde kan verskil</para>
      <list id="id1170184116087" list-type="bulleted">
        <item>antwoorde kan verskil</item>
      </list>
      <para id="id1170182738816">Opdrag 2</para>
      <para id="id1170184005020">Leerder moet hierdie vrae later beantwoord en alle antwoorde behoort baie goed te wees.</para>
      <para id="id1170188030658">Opdrag 3</para>
      <para id="id5117349">Teken ontwerp vyf maal groter oor.</para>
      <para id="id1170184010056">Opdrag 4</para>
      <para id="id1170185482657">Opdrag 5 van ontwerp word nou verfyn en oorgeskryf.</para>
      <para id="id1170184106096">Opdrag 5</para>
      <para id="id1170184010931">Na voltooiing van elke leerder se dosie kan die leerkrag die produk assesseer met behulp van die instruksies (of elke stap nagevolg is).</para>
      <para id="id1170184007619">Evaluering</para>
      <para id="id1170184606716">Opdrag 1</para>
      <para id="id1170183053487">Uit die leerders se regmerkies kan ‘n oorheersende kode afgelei word. Leerders word aangemoedig om <emphasis effect="italics">baie goed</emphasis> te hê by alle vrae.</para>
      <para id="id1170184109563">Opdrag 2</para>
      <para id="id6965193">Sal verskil.</para>
      <para id="id1170185705770">Opdrag 3</para>
      <para id="id1170184117854">Leerkrag lei uit maatassessering ‘n kode af wat toegeken word vir ‘n spesifieke speletjie.</para>
    </section>
  </content>
</document>